".\Objects\STARTUP.obj",
".\Objects\main.obj",
".\Objects\HD7279.obj",
".\Objects\delay.obj",
".\Objects\basicIO.obj",
".\Objects\decode.obj",
".\Objects\p1IO.obj",
".\Objects\dataMemory.obj",
".\Objects\timer.obj",
".\Objects\89C51_it.obj",
".\Objects\usart.obj",
".\Objects\8255.obj",
".\Objects\8254.obj",
".\Objects\8251A.obj",
".\Objects\CS5550.obj",
".\Objects\pwm.obj",
".\Objects\brushDcMotor.obj",
".\Objects\stepMotor.obj",
".\Objects\speaker.obj",
".\Objects\gpio.obj" 
TO ".\Objects\keyLED" 
PRINT(".\Listings\keyLED.m51") RAMSIZE(256) 
