BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2017  19:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HD7279.obj, .\Objects\
>> delay.obj, .\Objects\basicIO.obj, .\Objects\decode.obj, .\Objects\p1IO.obj, .\Objects\dataMemory.obj, .\Objects\timer
>> .obj, .\Objects\89C51_it.obj, .\Objects\usart.obj TO .\Objects\keyLED PRINT (.\Listings\keyLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HD7279.obj (HD7279)
  .\Objects\delay.obj (DELAY)
  .\Objects\basicIO.obj (BASICIO)
  .\Objects\decode.obj (DECODE)
  .\Objects\p1IO.obj (P1IO)
  .\Objects\dataMemory.obj (DATAMEMORY)
  .\Objects\timer.obj (TIMER)
  .\Objects\89C51_it.obj (89C51_IT)
  .\Objects\usart.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keyLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?_LEDSHOWINT?HD7279
            DATA    001CH     0002H     UNIT         ?DT?_HD7279SENDBYTE?HD7279
            DATA    001EH     0002H     UNIT         ?DT?HD7279RECEIVEBYTE?HD7279
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    0036H     0009H     UNIT         ?DT?_TIMEINIT?TIMER
            DATA    003FH     0006H     UNIT         ?DT?_TIMERELOADNUMINIT?TIMER
            DATA    0045H     0005H     UNIT         ?DT?_TIMEMODEINIT?TIMER
            DATA    004AH     0002H     UNIT         ?DT?_BLINKIN4?P1IO
            DATA    004CH     0001H     UNIT         ?DT?_LEDWRITE?HD7279
            IDATA   004DH     0005H     UNIT         ?ID?P1IO
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?_DELAYMS?DELAY
            XDATA   0002H     0002H     UNIT         ?XD?_DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  19:29:05  PAGE 2


                    0004H     F7FCH                  *** GAP ***
            XDATA   F800H     0001H     ABSOLUTE     
                    F801H     00FFH                  *** GAP ***
            XDATA   F900H     0001H     ABSOLUTE     
                    F901H     00FFH                  *** GAP ***
            XDATA   FA00H     0001H     ABSOLUTE     
                    FA01H     00FFH                  *** GAP ***
            XDATA   FB00H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     01D9H     UNIT         ?C?LIB_CODE
            CODE    0543H     00A7H     UNIT         ?PR?_LEDSHOWINT?HD7279
            CODE    05EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0676H     0052H     UNIT         ?PR?_TIMEMODEINIT?TIMER
            CODE    06C8H     0049H     UNIT         ?PR?TIME0?89C51_IT
            CODE    0711H     003FH     UNIT         ?PR?_HD7279SENDBYTE?HD7279
            CODE    0750H     003FH     UNIT         ?PR?_BLINKIN4?P1IO
            CODE    078FH     003CH     UNIT         ?PR?HD7279RECEIVEBYTE?HD7279
            CODE    07CBH     003CH     UNIT         ?PR?_TIMERELOADNUMINIT?TIMER
            CODE    0807H     003BH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0842H     0036H     UNIT         ?PR?_FLOW?P1IO
            CODE    0878H     0032H     UNIT         ?PR?_TIMEINIT?TIMER
            CODE    08AAH     0031H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    08DBH     0028H     UNIT         ?PR?_TIMERCMD?TIMER
            CODE    0903H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    092AH     0021H     UNIT         ?CO?HD7279
            CODE    094BH     0016H     UNIT         ?PR?_TIMERGETOVERFLOWITFLAG?TIMER
            CODE    0961H     0015H     UNIT         ?PR?_TIMEROVERFLOWITINIT?TIMER
            CODE    0976H     0011H     UNIT         ?PR?INTERINT0?89C51_IT
            CODE    0987H     000EH     UNIT         ?PR?SHOWINPUT?P1IO
            CODE    0995H     000CH     UNIT         ?C_INITSEG
            CODE    09A1H     000CH     UNIT         ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER
            CODE    09ADH     000AH     UNIT         ?PR?_LEDWRITE?HD7279
            CODE    09B7H     0009H     UNIT         ?PR?KEYREAD?HD7279



OVERLAY MAP OF MODULE:   .\Objects\keyLED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?89C51_IT
  +--> ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER



UNRESOLVED EXTERNAL SYMBOLS:
   LEDITSTATUS
   MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  19:29:05  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\keyLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05EAH         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05EAH         LINE#         133
  C:05ECH         LINE#         134
  C:05EDH         LINE#         135
  C:05EEH         LINE#         136
  C:05F0H         LINE#         185
  C:05F3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  19:29:05  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        HD7279
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0711H         PUBLIC        _HD7279SendByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:092DH         PUBLIC        realCode
  D:00D8H         PUBLIC        CCON
  C:09ADH         PUBLIC        _LedWrite
  C:0543H         PUBLIC        _LEDShowInt
  C:09B7H         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        dat
  B:0090H.7       PUBLIC        clk
  C:093BH         SYMBOL        _?ix1000
  C:0943H         SYMBOL        _?ix1001
  C:078FH         PUBLIC        HD7279ReceiveByte
  B:0090H.6       PUBLIC        cs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HD7279SENDBYTE
  D:001CH         SYMBOL        sendData
  -------         DO            
  D:001DH         SYMBOL        sendCounter
  -------         ENDDO         
  C:0711H         LINE#         11
  C:0713H         LINE#         12
  C:0713H         LINE#         14
  C:0716H         LINE#         15
  C:0718H         LINE#         16
  C:071EH         LINE#         18
  C:0721H         LINE#         19
  C:0721H         LINE#         20
  C:0726H         LINE#         21
  C:0726H         LINE#         22
  C:0728H         LINE#         23
  C:072AH         LINE#         25
  C:072AH         LINE#         26
  C:072CH         LINE#         27
  C:072CH         LINE#         28
  C:072EH         LINE#         29
  C:0735H         LINE#         30
  C:0737H         LINE#         31
  C:073EH         LINE#         32
  C:0744H         LINE#         33
  C:074DH         LINE#         34
  C:074FH         LINE#         35
  -------         ENDPROC       _HD7279SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  19:29:05  PAGE 5


  -------         PROC          HD7279RECEIVEBYTE
  -------         DO            
  D:001EH         SYMBOL        receiveCounter
  D:001FH         SYMBOL        receiveData
  -------         ENDDO         
  C:078FH         LINE#         38
  C:078FH         LINE#         39
  C:078FH         LINE#         41
  C:0792H         LINE#         42
  C:0794H         LINE#         43
  C:0796H         LINE#         44
  C:079CH         LINE#         46
  C:079FH         LINE#         47
  C:079FH         LINE#         48
  C:07A1H         LINE#         49
  C:07A8H         LINE#         50
  C:07AEH         LINE#         51
  C:07B1H         LINE#         52
  C:07B1H         LINE#         53
  C:07B4H         LINE#         54
  C:07B4H         LINE#         56
  C:07B4H         LINE#         58
  C:07B4H         LINE#         59
  C:07B6H         LINE#         60
  C:07BDH         LINE#         61
  C:07C6H         LINE#         62
  C:07C8H         LINE#         63
  C:07CAH         LINE#         64
  -------         ENDPROC       HD7279RECEIVEBYTE
  -------         PROC          _LEDWRITE
  D:0007H         SYMBOL        cmd
  D:004CH         SYMBOL        dataSend
  C:09ADH         LINE#         67
  C:09AFH         LINE#         68
  C:09AFH         LINE#         69
  C:09B2H         LINE#         71
  -------         ENDPROC       _LEDWRITE
  -------         PROC          KEYREAD
  C:09B7H         LINE#         75
  C:09B7H         LINE#         76
  C:09B7H         LINE#         77
  C:09BCH         LINE#         79
  C:09BFH         LINE#         80
  -------         ENDPROC       KEYREAD
  -------         PROC          _LEDSHOWINT
  D:0008H         SYMBOL        showData
  -------         DO            
  D:000AH         SYMBOL        LedData
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        tempBuff
  D:001BH         SYMBOL        dataLength
  -------         ENDDO         
  C:0543H         LINE#         83
  C:0547H         LINE#         84
  C:0547H         LINE#         85
  C:055AH         LINE#         86
  C:055DH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  19:29:05  PAGE 6


  C:056EH         LINE#         88
  C:0571H         LINE#         91
  C:0588H         LINE#         94
  C:058BH         LINE#         95
  C:058BH         LINE#         96
  C:0593H         LINE#         97
  C:0593H         LINE#         98
  C:0595H         LINE#         99
  C:0595H         LINE#         100
  C:059CH         LINE#         103
  C:05A6H         LINE#         104
  C:05A6H         LINE#         105
  C:05BFH         LINE#         106
  C:05C9H         LINE#         107
  C:05CDH         LINE#         110
  C:05D0H         LINE#         111
  C:05D0H         LINE#         112
  C:05E0H         LINE#         113
  C:05E9H         LINE#         115
  -------         ENDPROC       _LEDSHOWINT
  -------         ENDMOD        HD7279

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08AAH         PUBLIC        _Delay10Us
  C:0807H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        timeMs
  -------         DO            
  X:0000H         SYMBOL        nMsCounter
  D:0004H         SYMBOL        msCounter
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0807H         LINE#         4
  C:0807H         LINE#         5
  C:0807H         LINE#         7
  C:080EH         LINE#         8
  C:080EH         LINE#         9
  C:080EH         LINE#         10
  C:0821H         LINE#         11
  C:0821H         LINE#         12
  C:0824H         LINE#         13
  C:0824H         LINE#         14
  C:0826H         LINE#         15
  C:0831H         LINE#         16
  C:0841H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        timeUs
  -------         DO            
  X:0002H         SYMBOL        nUsCounter
  D:0005H         SYMBOL        usCounter
  -------         ENDDO         
  C:08AAH         LINE#         20
  C:08AAH         LINE#         21
  C:08AAH         LINE#         23
  C:08B1H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  19:29:05  PAGE 7


  C:08B1H         LINE#         25
  C:08C4H         LINE#         26
  C:08C4H         LINE#         27
  C:08C6H         LINE#         28
  C:08C6H         LINE#         30
  C:08CAH         LINE#         31
  C:08DAH         LINE#         32
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        BASICIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FB00H         PUBLIC        chip245Adress
  X:FA00H         PUBLIC        chip374Adress
  -------         ENDMOD        BASICIO

  -------         MODULE        DECODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:F800H         PUBLIC        decodeAdress1
  X:F900H         PUBLIC        decodeAdress2
  -------         ENDMOD        DECODE

  -------         MODULE        P1IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0842H         PUBLIC        _Flow
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0987H         PUBLIC        ShowInput
  C:0750H         PUBLIC        _BlinkIn4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BLINKIN4
  D:004AH         SYMBOL        period
  -------         DO            
  I:004DH         SYMBOL        blinkTimeCounter
  -------         ENDDO         
  C:0750H         LINE#         6
  C:0754H         LINE#         7
  C:0754H         LINE#         10
  C:075EH         LINE#         11
  C:077CH         LINE#         13
  C:0787H         LINE#         14
  C:0787H         LINE#         15
  C:078AH         LINE#         16
  C:078BH         LINE#         18
  C:078BH         LINE#         19
  C:078EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  19:29:05  PAGE 8


  C:078EH         LINE#         21
  -------         ENDPROC       _BLINKIN4
  -------         PROC          _FLOW
  D:0004H         SYMBOL        flowPeriod
  -------         DO            
  I:004FH         SYMBOL        flowCounter
  I:0051H         SYMBOL        flowState
  -------         ENDDO         
  C:0842H         LINE#         24
  C:0846H         LINE#         25
  C:0846H         LINE#         29
  C:0850H         LINE#         30
  C:085FH         LINE#         33
  C:0865H         LINE#         35
  C:0869H         LINE#         36
  C:0869H         LINE#         37
  C:086EH         LINE#         38
  C:086EH         LINE#         39
  C:0872H         LINE#         40
  C:0873H         LINE#         42
  C:0873H         LINE#         43
  C:0877H         LINE#         44
  C:0877H         LINE#         45
  C:0877H         LINE#         47
  -------         ENDPROC       _FLOW
  -------         PROC          SHOWINPUT
  -------         DO            
  D:0007H         SYMBOL        p1Input
  -------         ENDDO         
  C:0987H         LINE#         50
  C:0987H         LINE#         51
  C:0987H         LINE#         52
  C:0987H         LINE#         55
  C:098AH         LINE#         57
  C:098EH         LINE#         59
  C:0991H         LINE#         60
  C:0994H         LINE#         62
  -------         ENDPROC       SHOWINPUT
  -------         ENDMOD        P1IO

  -------         MODULE        DATAMEMORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DATAMEMORY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  19:29:05  PAGE 9



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.1       PUBLIC        ETx
  C:0961H         PUBLIC        _TimerOverFlowItInit
  D:00B8H         PUBLIC        IP
  C:08DBH         PUBLIC        _TimerCmd
  D:00D8H         PUBLIC        CCON
  C:09A1H         PUBLIC        _TimerClearOverFlowFlag
  C:0878H         PUBLIC        _TimeInit
  C:0676H         PUBLIC        _TimeModeInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07CBH         PUBLIC        _TimeReloadNumInit
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D0H         PUBLIC        PSW
  C:094BH         PUBLIC        _TimerGetOverFlowITFlag
  -------         PROC          _TIMERCMD
  D:0007H         SYMBOL        TIMx
  D:0005H         SYMBOL        newState
  C:08DBH         LINE#         5
  C:08DBH         LINE#         6
  C:08DBH         LINE#         8
  C:08DEH         LINE#         9
  C:08DEH         LINE#         10
  C:08EFH         LINE#         11
  C:08F0H         LINE#         13
  C:08F0H         LINE#         14
  C:0902H         LINE#         15
  C:0902H         LINE#         17
  -------         ENDPROC       _TIMERCMD
  -------         PROC          _TIMERGETOVERFLOWITFLAG
  D:0007H         SYMBOL        TIMx
  -------         DO            
  D:0006H         SYMBOL        tempItFlag
  -------         ENDDO         
  C:094BH         LINE#         20
  C:094BH         LINE#         21
  C:094BH         LINE#         22
  C:094DH         LINE#         24
  C:0950H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  19:29:05  PAGE 10


  C:0950H         LINE#         26
  C:0954H         LINE#         27
  C:0956H         LINE#         28
  C:0959H         LINE#         29
  C:0959H         LINE#         30
  C:095EH         LINE#         31
  C:095EH         LINE#         32
  C:0960H         LINE#         33
  -------         ENDPROC       _TIMERGETOVERFLOWITFLAG
  -------         PROC          _TIMERCLEAROVERFLOWFLAG
  D:0007H         SYMBOL        TIMx
  C:09A1H         LINE#         36
  C:09A1H         LINE#         37
  C:09A1H         LINE#         39
  C:09A4H         LINE#         40
  C:09A4H         LINE#         41
  C:09A6H         LINE#         42
  C:09A7H         LINE#         43
  C:09AAH         LINE#         44
  C:09AAH         LINE#         45
  C:09ACH         LINE#         46
  C:09ACH         LINE#         47
  -------         ENDPROC       _TIMERCLEAROVERFLOWFLAG
  -------         PROC          _TIMEMODEINIT
  D:0007H         SYMBOL        TIMx
  D:0046H         SYMBOL        timeMode
  -------         DO            
  D:0006H         SYMBOL        tempCrl
  -------         ENDDO         
  C:0676H         LINE#         50
  C:0676H         LINE#         51
  C:0676H         LINE#         52
  C:0678H         LINE#         56
  C:068BH         LINE#         58
  C:069DH         LINE#         60
  C:06B7H         LINE#         62
  C:06C7H         LINE#         63
  -------         ENDPROC       _TIMEMODEINIT
  -------         PROC          _TIMERELOADNUMINIT
  D:003FH         SYMBOL        TIMx
  D:0001H         SYMBOL        timerMode
  D:0002H         SYMBOL        timerPeriod
  D:0043H         SYMBOL        mechinePeriod
  -------         DO            
  D:0082H         SYMBOL        bitNum
  D:0006H         SYMBOL        reloadNum
  -------         ENDDO         
  C:07CBH         LINE#         66
  C:07CDH         LINE#         67
  C:07CDH         LINE#         68
  C:07CDH         LINE#         69
  C:07CDH         LINE#         72
  C:07D3H         LINE#         73
  C:07D3H         LINE#         74
  C:07D9H         LINE#         75
  C:07DBH         LINE#         77
  C:07DBH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  19:29:05  PAGE 11


  C:07DEH         LINE#         79
  C:07DEH         LINE#         82
  C:07F2H         LINE#         85
  C:07F6H         LINE#         86
  C:07F6H         LINE#         87
  C:07F9H         LINE#         88
  C:07FBH         LINE#         89
  C:07FCH         LINE#         90
  C:0801H         LINE#         91
  C:0801H         LINE#         92
  C:0804H         LINE#         93
  C:0806H         LINE#         94
  C:0806H         LINE#         96
  -------         ENDPROC       _TIMERELOADNUMINIT
  -------         PROC          _TIMEINIT
  D:0036H         SYMBOL        TIMx
  D:0037H         SYMBOL        timeMode
  D:003BH         SYMBOL        timerPeriod
  D:003DH         SYMBOL        mechinePeriod
  C:0878H         LINE#         99
  C:087AH         LINE#         100
  C:087AH         LINE#         103
  C:0892H         LINE#         106
  C:08A3H         LINE#         109
  -------         ENDPROC       _TIMEINIT
  -------         PROC          _TIMEROVERFLOWITINIT
  D:0007H         SYMBOL        TIMx
  D:0005H         SYMBOL        newState
  C:0961H         LINE#         115
  C:0961H         LINE#         116
  C:0961H         LINE#         118
  C:0964H         LINE#         119
  C:0964H         LINE#         120
  C:0966H         LINE#         121
  C:0966H         LINE#         122
  C:0970H         LINE#         123
  C:0975H         LINE#         124
  -------         ENDPROC       _TIMEROVERFLOWITINIT
  -------         ENDMOD        TIMER

  -------         MODULE        89C51_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0976H         PUBLIC        interint0
  C:06C8H         PUBLIC        time0
  -------         PROC          INTERINT0
  C:0976H         LINE#         5
  C:0978H         LINE#         7
  C:097CH         LINE#         8
  C:097CH         LINE#         9
  C:097FH         LINE#         10
  C:0981H         LINE#         12
  C:0981H         LINE#         13
  C:0984H         LINE#         14
  C:0984H         LINE#         15
  -------         ENDPROC       INTERINT0
  -------         PROC          TIME0
  C:06C8H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  19:29:05  PAGE 12


  C:06E5H         LINE#         20
  C:06EAH         LINE#         21
  C:06EEH         LINE#         22
  C:06EEH         LINE#         23
  C:06F1H         LINE#         24
  C:06F3H         LINE#         26
  C:06F3H         LINE#         27
  C:06F6H         LINE#         28
  C:06F6H         LINE#         29
  -------         ENDPROC       TIME0
  -------         ENDMOD        89C51_IT

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:043AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0460H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04B5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04CEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  19:29:05  PAGE 13


  -------         MODULE        ?C?CSTPTR
  C:04FBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:050DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:051DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0903H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYREAD?HD7279

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDSHOWINT?HD7279

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BLINKIN4?P1IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOW?P1IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOWINPUT?P1IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERGETOVERFLOWITFLAG?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMEINIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMEROVERFLOWITINIT?TIMER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 0979H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2017  19:29:05  PAGE 14


    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 097DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 0982H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 06EBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 06EFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 06F4H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 05F7H

Program Size: data=82.1 xdata=8 code=2491
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)
