BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2017  20:36:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HD7279.obj, .\Objects\
>> delay.obj, .\Objects\basicIO.obj, .\Objects\decode.obj, .\Objects\p1IO.obj, .\Objects\dataMemory.obj, .\Objects\timer
>> .obj, .\Objects\89C51_it.obj, .\Objects\temp.obj TO .\Objects\keyLED PRINT (.\Listings\keyLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HD7279.obj (HD7279)
  .\Objects\delay.obj (DELAY)
  .\Objects\basicIO.obj (BASICIO)
  .\Objects\decode.obj (DECODE)
  .\Objects\p1IO.obj (P1IO)
  .\Objects\dataMemory.obj (DATAMEMORY)
  .\Objects\timer.obj (TIMER)
  .\Objects\89C51_it.obj (89C51_IT)
  .\Objects\temp.obj (TEMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keyLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0005H     UNIT         ?ID?P1IO
            IDATA   000EH     0005H     UNIT         _IDATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0038H     UNIT         _DATA_GROUP_
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         _XDATA_GROUP_
                    0002H     F7FEH                  *** GAP ***
            XDATA   F800H     0001H     ABSOLUTE     
                    F801H     00FFH                  *** GAP ***
            XDATA   F900H     0001H     ABSOLUTE     
                    F901H     00FFH                  *** GAP ***
            XDATA   FA00H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 2


                    FA01H     00FFH                  *** GAP ***
            XDATA   FB00H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0481H     UNIT         ?PR?MAIN?MAIN
            CODE    0487H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    07E3H     01D9H     UNIT         ?C?LIB_CODE
            CODE    09BCH     00A7H     UNIT         ?PR?_LEDSHOWINT?HD7279
            CODE    0A63H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AEFH     0052H     UNIT         ?PR?_TIMEMODEINIT?TIMER
            CODE    0B41H     003FH     UNIT         ?PR?_HD7279SENDBYTE?HD7279
            CODE    0B80H     003FH     UNIT         ?PR?_BLINKIN4?P1IO
            CODE    0BBFH     003CH     UNIT         ?PR?HD7279RECEIVEBYTE?HD7279
            CODE    0BFBH     003CH     UNIT         ?PR?_TIMERELOADNUMINIT?TIMER
            CODE    0C37H     003BH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0C72H     0036H     UNIT         ?PR?_FLOW?P1IO
            CODE    0CA8H     0032H     UNIT         ?PR?_TIMEINIT?TIMER
            CODE    0CDAH     0031H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0D0BH     0028H     UNIT         ?PR?_TIMERCMD?TIMER
            CODE    0D33H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D5AH     0021H     UNIT         ?CO?HD7279
            CODE    0D7BH     0016H     UNIT         ?PR?_TIMERGETOVERFLOWITFLAG?TIMER
            CODE    0D91H     0011H     UNIT         ?PR?INTERINT0?89C51_IT
            CODE    0DA2H     0010H     UNIT         ?PR?_TIMEROVERFLOWITINIT?TIMER
            CODE    0DB2H     000FH     UNIT         ?C_INITSEG
            CODE    0DC1H     000EH     UNIT         ?PR?SHOWINPUT?P1IO
            CODE    0DCFH     000CH     UNIT         ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER
            CODE    0DDBH     000AH     UNIT         ?PR?_LEDWRITE?HD7279
            CODE    0DE5H     0009H     UNIT         ?PR?KEYREAD?HD7279
            CODE    0DEEH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keyLED (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----      0022H    0010H      000EH    0005H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TIMEINIT?TIMER
  +--> ?PR?_TIMERCMD?TIMER
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?KEYREAD?HD7279
  +--> ?PR?_HD7279SENDBYTE?HD7279
  +--> ?CO?HD7279
  +--> ?PR?_LEDWRITE?HD7279
  +--> ?PR?_BLINKIN4?P1IO
  +--> ?PR?SHOWINPUT?P1IO
  +--> ?PR?_TIMERGETOVERFLOWITFLAG?TIMER
  +--> ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 3


  +--> ?PR?_LEDSHOWINT?HD7279
  +--> ?PR?_FLOW?P1IO

?PR?_TIMEINIT?TIMER                       -----    -----      0032H    0009H      -----    -----      -----    -----
  +--> ?PR?_TIMEMODEINIT?TIMER
  +--> ?PR?_TIMERELOADNUMINIT?TIMER
  +--> ?PR?_TIMERCMD?TIMER

?PR?_TIMEMODEINIT?TIMER                   -----    -----      003BH    0005H      -----    -----      -----    -----

?PR?_TIMERELOADNUMINIT?TIMER              -----    -----      003BH    0006H      -----    -----      -----    -----

?PR?_DELAYMS?DELAY                        -----    -----      -----    -----      -----    -----      0000H    0002H

?PR?KEYREAD?HD7279                        -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_HD7279SENDBYTE?HD7279
  +--> ?PR?HD7279RECEIVEBYTE?HD7279

?PR?_HD7279SENDBYTE?HD7279                -----    -----      0047H    0002H      -----    -----      -----    -----
  +--> ?PR?_DELAY10US?DELAY

?PR?_DELAY10US?DELAY                      -----    -----      -----    -----      -----    -----      0000H    0002H

?PR?HD7279RECEIVEBYTE?HD7279              -----    -----      0032H    0002H      -----    -----      -----    -----
  +--> ?PR?_DELAY10US?DELAY

?PR?_LEDWRITE?HD7279                      -----    -----      0046H    0001H      -----    -----      -----    -----
  +--> ?PR?_HD7279SENDBYTE?HD7279

?PR?_BLINKIN4?P1IO                        -----    -----      0032H    0002H      -----    -----      -----    -----

?PR?_LEDSHOWINT?HD7279                    -----    -----      0032H    0014H      -----    -----      -----    -----
  +--> ?CO?HD7279
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LEDWRITE?HD7279

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0046H    0014H      -----    -----      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\keyLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A63H         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 4


  C:0A66H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A63H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A63H         LINE#         133
  C:0A65H         LINE#         134
  C:0A66H         LINE#         135
  C:0A67H         LINE#         136
  C:0A69H         LINE#         185
  C:0A6CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:0DEEH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        LedItStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  I:000EH         SYMBOL        ledStatus
  I:000FH         SYMBOL        status
  I:0010H         SYMBOL        p1IOStatus
  I:0011H         SYMBOL        timerStatus
  I:0012H         SYMBOL        itStatus
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        keyState
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 5


  D:0025H         SYMBOL        rollPeriod
  D:0026H         SYMBOL        keyFlag
  D:0027H         SYMBOL        ioInput
  D:0028H         SYMBOL        ioOutput
  D:0029H         SYMBOL        timeCounter
  D:002BH         SYMBOL        triggerFlag
  D:002CH         SYMBOL        pulseWidth
  D:002EH         SYMBOL        timeMode
  -------         ENDDO         
  C:0006H         LINE#         69
  C:0006H         LINE#         70
  C:0006H         LINE#         74
  C:000AH         LINE#         75
  C:000DH         LINE#         76
  C:0010H         LINE#         77
  C:0013H         LINE#         78
  C:0016H         LINE#         79
  C:0018H         LINE#         81
  C:001AH         LINE#         82
  C:001DH         LINE#         84
  C:001FH         LINE#         86
  C:0021H         LINE#         88
  C:0023H         LINE#         90
  C:0027H         LINE#         92
  C:0029H         LINE#         94
  C:002DH         LINE#         96
  C:003EH         LINE#         98
  C:0041H         LINE#         99
  C:0043H         LINE#         100
  C:0045H         LINE#         101
  C:0047H         LINE#         103
  C:0068H         LINE#         105
  C:006BH         LINE#         106
  C:006EH         LINE#         107
  C:0071H         LINE#         108
  C:0074H         LINE#         109
  C:0093H         LINE#         110
  C:009AH         LINE#         111
  C:009DH         LINE#         112
  C:00A0H         LINE#         113
  C:00A7H         LINE#         115
  C:00AAH         LINE#         116
  C:00ADH         LINE#         117
  C:00AFH         LINE#         118
  C:00B2H         LINE#         119
  C:00D3H         LINE#         120
  C:00DAH         LINE#         122
  C:00DDH         LINE#         123
  C:00DFH         LINE#         138
  C:00DFH         LINE#         139
  C:00DFH         LINE#         140
  C:00E6H         LINE#         142
  C:010CH         LINE#         143
  C:010CH         LINE#         145
  C:010CH         LINE#         146
  C:010CH         LINE#         149
  C:0111H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 6


  C:0124H         LINE#         152
  C:0124H         LINE#         154
  C:0124H         LINE#         156
  C:0129H         LINE#         157
  C:0129H         LINE#         158
  C:012CH         LINE#         159
  C:012CH         LINE#         160
  C:012CH         LINE#         161
  C:012FH         LINE#         162
  C:0131H         LINE#         163
  C:0131H         LINE#         164
  C:0133H         LINE#         166
  C:0138H         LINE#         167
  C:0138H         LINE#         168
  C:0138H         LINE#         169
  C:0138H         LINE#         170
  C:0138H         LINE#         171
  C:0138H         LINE#         172
  C:013AH         LINE#         174
  C:013AH         LINE#         176
  C:013FH         LINE#         177
  C:013FH         LINE#         178
  C:0141H         LINE#         179
  C:0145H         LINE#         180
  C:0145H         LINE#         181
  C:0148H         LINE#         182
  C:014DH         LINE#         183
  C:014DH         LINE#         184
  C:014FH         LINE#         186
  C:0155H         LINE#         187
  C:0155H         LINE#         188
  C:0158H         LINE#         189
  C:015DH         LINE#         190
  C:0161H         LINE#         191
  C:0161H         LINE#         192
  C:0164H         LINE#         194
  C:0164H         LINE#         195
  C:018BH         LINE#         196
  C:018BH         LINE#         197
  C:018BH         LINE#         198
  C:0198H         LINE#         199
  C:0198H         LINE#         200
  C:01A7H         LINE#         201
  C:01ABH         LINE#         202
  C:01ABH         LINE#         203
  C:01ABH         LINE#         204
  C:01B8H         LINE#         205
  C:01B8H         LINE#         206
  C:01C7H         LINE#         207
  C:01CBH         LINE#         208
  C:01CBH         LINE#         209
  C:01CBH         LINE#         210
  C:01D8H         LINE#         211
  C:01D8H         LINE#         212
  C:01E7H         LINE#         213
  C:01EBH         LINE#         214
  C:01EBH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 7


  C:01EBH         LINE#         216
  C:01F8H         LINE#         217
  C:01F8H         LINE#         218
  C:0207H         LINE#         219
  C:020BH         LINE#         220
  C:020BH         LINE#         221
  C:020BH         LINE#         222
  C:0218H         LINE#         223
  C:0218H         LINE#         224
  C:0227H         LINE#         225
  C:022BH         LINE#         226
  C:022BH         LINE#         227
  C:022BH         LINE#         228
  C:0238H         LINE#         229
  C:0238H         LINE#         230
  C:0247H         LINE#         231
  C:024BH         LINE#         232
  C:024BH         LINE#         233
  C:024BH         LINE#         234
  C:0258H         LINE#         235
  C:0258H         LINE#         236
  C:0267H         LINE#         237
  C:026BH         LINE#         238
  C:026BH         LINE#         239
  C:026BH         LINE#         240
  C:0278H         LINE#         241
  C:0278H         LINE#         242
  C:0287H         LINE#         243
  C:028BH         LINE#         244
  C:028BH         LINE#         245
  C:028BH         LINE#         246
  C:0298H         LINE#         247
  C:0298H         LINE#         248
  C:02A7H         LINE#         249
  C:02ABH         LINE#         250
  C:02ABH         LINE#         251
  C:02ABH         LINE#         252
  C:02B8H         LINE#         253
  C:02B8H         LINE#         254
  C:02C7H         LINE#         255
  C:02CBH         LINE#         256
  C:02CBH         LINE#         257
  C:02CBH         LINE#         258
  C:02CBH         LINE#         259
  C:02CBH         LINE#         260
  C:02CBH         LINE#         262
  C:02CBH         LINE#         263
  C:02D4H         LINE#         264
  C:02D4H         LINE#         265
  C:02D9H         LINE#         266
  C:0300H         LINE#         267
  C:0300H         LINE#         268
  C:0300H         LINE#         269
  C:0303H         LINE#         270
  C:0305H         LINE#         271
  C:0305H         LINE#         272
  C:0308H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 8


  C:030AH         LINE#         274
  C:030AH         LINE#         275
  C:030DH         LINE#         276
  C:030FH         LINE#         277
  C:030FH         LINE#         278
  C:0312H         LINE#         279
  C:0314H         LINE#         280
  C:0314H         LINE#         281
  C:0317H         LINE#         282
  C:0319H         LINE#         283
  C:0319H         LINE#         284
  C:031CH         LINE#         285
  C:031EH         LINE#         286
  C:031EH         LINE#         287
  C:0321H         LINE#         288
  C:0323H         LINE#         289
  C:0323H         LINE#         290
  C:0326H         LINE#         291
  C:0328H         LINE#         292
  C:0328H         LINE#         293
  C:032BH         LINE#         294
  C:032DH         LINE#         295
  C:032DH         LINE#         296
  C:0338H         LINE#         297
  C:0338H         LINE#         298
  C:0338H         LINE#         299
  C:0338H         LINE#         300
  C:0338H         LINE#         301
  C:033BH         LINE#         302
  C:033BH         LINE#         303
  C:034CH         LINE#         304
  C:034CH         LINE#         305
  C:034EH         LINE#         306
  C:034EH         LINE#         308
  C:0351H         LINE#         310
  C:0351H         LINE#         312
  C:0351H         LINE#         313
  C:0351H         LINE#         314
  C:0351H         LINE#         315
  C:0351H         LINE#         316
  C:0351H         LINE#         317
  C:0351H         LINE#         319
  C:0351H         LINE#         320
  C:0351H         LINE#         322
  C:0357H         LINE#         325
  C:035EH         LINE#         328
  C:036BH         LINE#         329
  C:036BH         LINE#         330
  C:037BH         LINE#         331
  C:037BH         LINE#         332
  C:0383H         LINE#         333
  C:0385H         LINE#         335
  C:0385H         LINE#         336
  C:0393H         LINE#         337
  C:0393H         LINE#         338
  C:0397H         LINE#         340
  C:0397H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 9


  C:0397H         LINE#         343
  C:0397H         LINE#         344
  C:0397H         LINE#         345
  C:039FH         LINE#         346
  C:03ADH         LINE#         347
  C:03BCH         LINE#         348
  C:03BCH         LINE#         349
  C:03BFH         LINE#         350
  C:03C1H         LINE#         352
  C:03C1H         LINE#         353
  C:03C7H         LINE#         354
  C:03C7H         LINE#         356
  C:03CAH         LINE#         357
  C:03CAH         LINE#         359
  C:03CAH         LINE#         360
  C:03CAH         LINE#         361
  C:03DAH         LINE#         362
  C:03DAH         LINE#         364
  C:03DAH         LINE#         365
  C:03E1H         LINE#         366
  C:03E4H         LINE#         368
  C:03E4H         LINE#         369
  C:03E8H         LINE#         370
  C:03EBH         LINE#         372
  C:03EBH         LINE#         373
  C:03EEH         LINE#         374
  C:03F1H         LINE#         375
  C:03F1H         LINE#         376
  C:03F1H         LINE#         377
  C:03F1H         LINE#         378
  C:03F1H         LINE#         379
  C:03F1H         LINE#         380
  C:03F1H         LINE#         381
  C:03F1H         LINE#         382
  C:03F1H         LINE#         384
  C:03F1H         LINE#         385
  C:03F1H         LINE#         386
  C:03F1H         LINE#         387
  C:0401H         LINE#         388
  C:0401H         LINE#         389
  C:0401H         LINE#         390
  C:040CH         LINE#         391
  C:040CH         LINE#         392
  C:040EH         LINE#         393
  C:0410H         LINE#         394
  C:0410H         LINE#         395
  C:0412H         LINE#         396
  C:0412H         LINE#         397
  C:0412H         LINE#         398
  C:041DH         LINE#         399
  C:041DH         LINE#         400
  C:041FH         LINE#         401
  C:0424H         LINE#         402
  C:0424H         LINE#         403
  C:0424H         LINE#         404
  C:0427H         LINE#         405
  C:0427H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 10


  C:0427H         LINE#         407
  C:042AH         LINE#         408
  C:042AH         LINE#         409
  C:0431H         LINE#         410
  C:043AH         LINE#         411
  C:043AH         LINE#         412
  C:0444H         LINE#         413
  C:044AH         LINE#         414
  C:044DH         LINE#         415
  C:044FH         LINE#         416
  C:0451H         LINE#         417
  C:0451H         LINE#         418
  C:0454H         LINE#         419
  C:045AH         LINE#         420
  C:045AH         LINE#         421
  C:0461H         LINE#         422
  C:0464H         LINE#         423
  C:0464H         LINE#         424
  C:0464H         LINE#         425
  C:0467H         LINE#         426
  C:0467H         LINE#         427
  C:0467H         LINE#         428
  C:0467H         LINE#         429
  C:0467H         LINE#         430
  C:046FH         LINE#         431
  C:046FH         LINE#         432
  C:046FH         LINE#         433
  C:0473H         LINE#         434
  C:0473H         LINE#         435
  C:047AH         LINE#         436
  C:047DH         LINE#         438
  C:047DH         LINE#         439
  C:0484H         LINE#         440
  C:0484H         LINE#         441
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HD7279
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B41H         PUBLIC        _HD7279SendByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D5DH         PUBLIC        realCode
  D:00D8H         PUBLIC        CCON
  C:0DDBH         PUBLIC        _LedWrite
  C:09BCH         PUBLIC        _LEDShowInt
  C:0DE5H         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 11


  B:0090H.4       PUBLIC        dat
  B:0090H.7       PUBLIC        clk
  C:0D6BH         SYMBOL        _?ix1000
  C:0D73H         SYMBOL        _?ix1001
  C:0BBFH         PUBLIC        HD7279ReceiveByte
  B:0090H.6       PUBLIC        cs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HD7279SENDBYTE
  D:0047H         SYMBOL        sendData
  -------         DO            
  D:0048H         SYMBOL        sendCounter
  -------         ENDDO         
  C:0B41H         LINE#         11
  C:0B43H         LINE#         12
  C:0B43H         LINE#         14
  C:0B46H         LINE#         15
  C:0B48H         LINE#         16
  C:0B4EH         LINE#         17
  C:0B51H         LINE#         18
  C:0B51H         LINE#         19
  C:0B56H         LINE#         20
  C:0B56H         LINE#         21
  C:0B58H         LINE#         22
  C:0B5AH         LINE#         24
  C:0B5AH         LINE#         25
  C:0B5CH         LINE#         26
  C:0B5CH         LINE#         27
  C:0B5EH         LINE#         28
  C:0B65H         LINE#         29
  C:0B67H         LINE#         30
  C:0B6EH         LINE#         31
  C:0B74H         LINE#         32
  C:0B7DH         LINE#         33
  C:0B7FH         LINE#         34
  -------         ENDPROC       _HD7279SENDBYTE
  -------         PROC          HD7279RECEIVEBYTE
  -------         DO            
  D:0032H         SYMBOL        receiveCounter
  D:0033H         SYMBOL        receiveData
  -------         ENDDO         
  C:0BBFH         LINE#         37
  C:0BBFH         LINE#         38
  C:0BBFH         LINE#         40
  C:0BC2H         LINE#         41
  C:0BC4H         LINE#         42
  C:0BC6H         LINE#         43
  C:0BCCH         LINE#         44
  C:0BCFH         LINE#         45
  C:0BCFH         LINE#         46
  C:0BD1H         LINE#         47
  C:0BD8H         LINE#         48
  C:0BDEH         LINE#         49
  C:0BE1H         LINE#         50
  C:0BE1H         LINE#         51
  C:0BE4H         LINE#         52
  C:0BE4H         LINE#         54
  C:0BE4H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 12


  C:0BE4H         LINE#         57
  C:0BE6H         LINE#         58
  C:0BEDH         LINE#         59
  C:0BF6H         LINE#         60
  C:0BF8H         LINE#         61
  C:0BFAH         LINE#         62
  -------         ENDPROC       HD7279RECEIVEBYTE
  -------         PROC          _LEDWRITE
  D:0007H         SYMBOL        cmd
  D:0046H         SYMBOL        dataSend
  C:0DDBH         LINE#         65
  C:0DDDH         LINE#         66
  C:0DDDH         LINE#         67
  C:0DE0H         LINE#         69
  -------         ENDPROC       _LEDWRITE
  -------         PROC          KEYREAD
  C:0DE5H         LINE#         73
  C:0DE5H         LINE#         74
  C:0DE5H         LINE#         75
  C:0DEAH         LINE#         77
  C:0DEDH         LINE#         78
  -------         ENDPROC       KEYREAD
  -------         PROC          _LEDSHOWINT
  D:0032H         SYMBOL        showData
  -------         DO            
  D:0034H         SYMBOL        LedData
  D:003CH         SYMBOL        i
  D:003DH         SYMBOL        tempBuff
  D:0045H         SYMBOL        dataLength
  -------         ENDDO         
  C:09BCH         LINE#         80
  C:09C0H         LINE#         81
  C:09C0H         LINE#         82
  C:09D3H         LINE#         83
  C:09D6H         LINE#         84
  C:09E7H         LINE#         85
  C:09EAH         LINE#         87
  C:0A01H         LINE#         89
  C:0A04H         LINE#         90
  C:0A04H         LINE#         91
  C:0A0CH         LINE#         92
  C:0A0CH         LINE#         93
  C:0A0EH         LINE#         94
  C:0A0EH         LINE#         95
  C:0A15H         LINE#         96
  C:0A1FH         LINE#         97
  C:0A1FH         LINE#         98
  C:0A38H         LINE#         99
  C:0A42H         LINE#         100
  C:0A46H         LINE#         101
  C:0A49H         LINE#         102
  C:0A49H         LINE#         103
  C:0A59H         LINE#         104
  C:0A62H         LINE#         106
  -------         ENDPROC       _LEDSHOWINT
  -------         ENDMOD        HD7279

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 13


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CDAH         PUBLIC        _Delay10Us
  C:0C37H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        timeMs
  -------         DO            
  X:0000H         SYMBOL        nMsCounter
  D:0004H         SYMBOL        msCounter
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0C37H         LINE#         4
  C:0C37H         LINE#         5
  C:0C37H         LINE#         7
  C:0C3EH         LINE#         8
  C:0C3EH         LINE#         9
  C:0C3EH         LINE#         10
  C:0C51H         LINE#         11
  C:0C51H         LINE#         12
  C:0C54H         LINE#         13
  C:0C54H         LINE#         14
  C:0C56H         LINE#         15
  C:0C61H         LINE#         16
  C:0C71H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        timeUs
  -------         DO            
  X:0000H         SYMBOL        nUsCounter
  D:0005H         SYMBOL        usCounter
  -------         ENDDO         
  C:0CDAH         LINE#         20
  C:0CDAH         LINE#         21
  C:0CDAH         LINE#         23
  C:0CE1H         LINE#         24
  C:0CE1H         LINE#         25
  C:0CF4H         LINE#         26
  C:0CF4H         LINE#         27
  C:0CF6H         LINE#         28
  C:0CF6H         LINE#         30
  C:0CFAH         LINE#         31
  C:0D0AH         LINE#         32
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        BASICIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FB00H         PUBLIC        chip245Adress
  X:FA00H         PUBLIC        chip374Adress
  -------         ENDMOD        BASICIO

  -------         MODULE        DECODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:F800H         PUBLIC        decodeAdress1
  X:F900H         PUBLIC        decodeAdress2
  -------         ENDMOD        DECODE

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 14


  -------         MODULE        P1IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C72H         PUBLIC        _Flow
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DC1H         PUBLIC        ShowInput
  C:0B80H         PUBLIC        _BlinkIn4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BLINKIN4
  D:0032H         SYMBOL        period
  -------         DO            
  I:0009H         SYMBOL        blinkTimeCounter
  -------         ENDDO         
  C:0B80H         LINE#         6
  C:0B84H         LINE#         7
  C:0B84H         LINE#         10
  C:0B8EH         LINE#         11
  C:0BACH         LINE#         13
  C:0BB7H         LINE#         14
  C:0BB7H         LINE#         15
  C:0BBAH         LINE#         16
  C:0BBBH         LINE#         18
  C:0BBBH         LINE#         19
  C:0BBEH         LINE#         20
  C:0BBEH         LINE#         21
  -------         ENDPROC       _BLINKIN4
  -------         PROC          _FLOW
  D:0004H         SYMBOL        flowPeriod
  -------         DO            
  I:000BH         SYMBOL        flowCounter
  I:000DH         SYMBOL        flowState
  -------         ENDDO         
  C:0C72H         LINE#         24
  C:0C76H         LINE#         25
  C:0C76H         LINE#         29
  C:0C80H         LINE#         30
  C:0C8FH         LINE#         33
  C:0C95H         LINE#         35
  C:0C99H         LINE#         36
  C:0C99H         LINE#         37
  C:0C9EH         LINE#         38
  C:0C9EH         LINE#         39
  C:0CA2H         LINE#         40
  C:0CA3H         LINE#         42
  C:0CA3H         LINE#         43
  C:0CA7H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 15


  C:0CA7H         LINE#         45
  C:0CA7H         LINE#         47
  -------         ENDPROC       _FLOW
  -------         PROC          SHOWINPUT
  -------         DO            
  D:0007H         SYMBOL        p1Input
  -------         ENDDO         
  C:0DC1H         LINE#         50
  C:0DC1H         LINE#         51
  C:0DC1H         LINE#         52
  C:0DC1H         LINE#         55
  C:0DC4H         LINE#         57
  C:0DC8H         LINE#         59
  C:0DCBH         LINE#         60
  C:0DCEH         LINE#         62
  -------         ENDPROC       SHOWINPUT
  -------         ENDMOD        P1IO

  -------         MODULE        DATAMEMORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DATAMEMORY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.1       PUBLIC        ETx
  C:0DA2H         PUBLIC        _TimerOverFlowItInit
  D:00B8H         PUBLIC        IP
  C:0D0BH         PUBLIC        _TimerCmd
  D:00D8H         PUBLIC        CCON
  C:0DCFH         PUBLIC        _TimerClearOverFlowFlag
  C:0CA8H         PUBLIC        _TimeInit
  C:0AEFH         PUBLIC        _TimeModeInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 16


  D:0088H         PUBLIC        TCON
  C:0BFBH         PUBLIC        _TimeReloadNumInit
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D0H         PUBLIC        PSW
  C:0D7BH         PUBLIC        _TimerGetOverFlowITFlag
  -------         PROC          _TIMERCMD
  D:0007H         SYMBOL        TIMx
  D:0005H         SYMBOL        newState
  C:0D0BH         LINE#         4
  C:0D0BH         LINE#         5
  C:0D0BH         LINE#         6
  C:0D0EH         LINE#         7
  C:0D0EH         LINE#         8
  C:0D1FH         LINE#         9
  C:0D20H         LINE#         11
  C:0D20H         LINE#         12
  C:0D32H         LINE#         13
  C:0D32H         LINE#         15
  -------         ENDPROC       _TIMERCMD
  -------         PROC          _TIMERGETOVERFLOWITFLAG
  D:0007H         SYMBOL        TIMx
  -------         DO            
  D:0006H         SYMBOL        tempItFlag
  -------         ENDDO         
  C:0D7BH         LINE#         17
  C:0D7BH         LINE#         18
  C:0D7BH         LINE#         19
  C:0D7DH         LINE#         20
  C:0D80H         LINE#         21
  C:0D80H         LINE#         22
  C:0D84H         LINE#         23
  C:0D86H         LINE#         24
  C:0D89H         LINE#         25
  C:0D89H         LINE#         26
  C:0D8EH         LINE#         27
  C:0D8EH         LINE#         28
  C:0D90H         LINE#         29
  -------         ENDPROC       _TIMERGETOVERFLOWITFLAG
  -------         PROC          _TIMERCLEAROVERFLOWFLAG
  D:0007H         SYMBOL        TIMx
  C:0DCFH         LINE#         31
  C:0DCFH         LINE#         32
  C:0DCFH         LINE#         33
  C:0DD2H         LINE#         34
  C:0DD2H         LINE#         35
  C:0DD4H         LINE#         36
  C:0DD5H         LINE#         37
  C:0DD8H         LINE#         38
  C:0DD8H         LINE#         39
  C:0DDAH         LINE#         40
  C:0DDAH         LINE#         41
  -------         ENDPROC       _TIMERCLEAROVERFLOWFLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 17


  -------         PROC          _TIMEMODEINIT
  D:0007H         SYMBOL        TIMx
  D:003CH         SYMBOL        timeMode
  -------         DO            
  D:0006H         SYMBOL        tempCrl
  -------         ENDDO         
  C:0AEFH         LINE#         43
  C:0AEFH         LINE#         44
  C:0AEFH         LINE#         45
  C:0AF1H         LINE#         47
  C:0B04H         LINE#         49
  C:0B16H         LINE#         53
  C:0B30H         LINE#         55
  C:0B40H         LINE#         56
  -------         ENDPROC       _TIMEMODEINIT
  -------         PROC          _TIMERELOADNUMINIT
  D:003BH         SYMBOL        TIMx
  D:0001H         SYMBOL        timerMode
  D:0002H         SYMBOL        timerPeriod
  D:003FH         SYMBOL        mechinePeriod
  -------         DO            
  D:0082H         SYMBOL        bitNum
  D:0006H         SYMBOL        reloadNum
  -------         ENDDO         
  C:0BFBH         LINE#         58
  C:0BFDH         LINE#         59
  C:0BFDH         LINE#         60
  C:0BFDH         LINE#         61
  C:0BFDH         LINE#         62
  C:0C03H         LINE#         63
  C:0C03H         LINE#         64
  C:0C09H         LINE#         65
  C:0C0BH         LINE#         67
  C:0C0BH         LINE#         68
  C:0C0EH         LINE#         69
  C:0C0EH         LINE#         71
  C:0C22H         LINE#         73
  C:0C26H         LINE#         74
  C:0C26H         LINE#         75
  C:0C29H         LINE#         76
  C:0C2BH         LINE#         77
  C:0C2CH         LINE#         78
  C:0C31H         LINE#         79
  C:0C31H         LINE#         80
  C:0C34H         LINE#         81
  C:0C36H         LINE#         82
  C:0C36H         LINE#         84
  -------         ENDPROC       _TIMERELOADNUMINIT
  -------         PROC          _TIMEINIT
  D:0032H         SYMBOL        TIMx
  D:0033H         SYMBOL        timeMode
  D:0037H         SYMBOL        timerPeriod
  D:0039H         SYMBOL        mechinePeriod
  C:0CA8H         LINE#         86
  C:0CAAH         LINE#         87
  C:0CAAH         LINE#         89
  C:0CC2H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 18


  C:0CD3H         LINE#         93
  -------         ENDPROC       _TIMEINIT
  -------         PROC          _TIMEROVERFLOWITINIT
  D:0007H         SYMBOL        TIMx
  D:0005H         SYMBOL        newState
  C:0DA2H         LINE#         98
  C:0DA2H         LINE#         99
  C:0DA2H         LINE#         100
  C:0DACH         LINE#         101
  C:0DB1H         LINE#         102
  -------         ENDPROC       _TIMEROVERFLOWITINIT
  -------         ENDMOD        TIMER

  -------         MODULE        89C51_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D91H         PUBLIC        interint0
  -------         PROC          INTERINT0
  C:0D91H         LINE#         3
  C:0D93H         LINE#         5
  C:0D97H         LINE#         6
  C:0D97H         LINE#         7
  C:0D9AH         LINE#         8
  C:0D9CH         LINE#         10
  C:0D9CH         LINE#         11
  C:0D9FH         LINE#         12
  C:0D9FH         LINE#         13
  -------         ENDPROC       INTERINT0
  -------         ENDMOD        89C51_IT

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?COPY
  C:08B3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:092EH         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  20:36:31  PAGE 19


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0046H         PUBLIC        ?_PRINTF517?BYTE
  D:0046H         PUBLIC        ?_PRINTF?BYTE
  D:0046H         PUBLIC        ?_SPRINTF517?BYTE
  D:0046H         PUBLIC        ?_SPRINTF?BYTE
  C:04E9H         PUBLIC        _PRINTF
  C:04E9H         PUBLIC        _PRINTF517
  C:04E3H         PUBLIC        _SPRINTF
  C:04E3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0954H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:096DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:099AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:09ACH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0D33H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMEROVERFLOWITINIT?TIMER

Program Size: data=77.1 xdata=6 code=3570
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
