BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2017  18:19:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HD7279.obj, .\Objects\
>> delay.obj, .\Objects\basicIO.obj, .\Objects\decode.obj, .\Objects\p1IO.obj, .\Objects\dataMemory.obj, .\Objects\timer
>> .obj TO .\Objects\keyLED PRINT (.\Listings\keyLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HD7279.obj (HD7279)
  .\Objects\delay.obj (DELAY)
  .\Objects\basicIO.obj (BASICIO)
  .\Objects\decode.obj (DECODE)
  .\Objects\p1IO.obj (P1IO)
  .\Objects\dataMemory.obj (DATAMEMORY)
  .\Objects\timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keyLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?_LEDSHOWINT?HD7279
            IDATA   001CH     0004H     UNIT         _IDATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0014H     UNIT         ?DT?PRINTF?PRINTF
            IDATA   0052H     0005H     UNIT         ?ID?P1IO
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?_DELAYMS?DELAY
            XDATA   0002H     0002H     UNIT         _XDATA_GROUP_
                    0004H     F7FCH                  *** GAP ***
            XDATA   F800H     0001H     ABSOLUTE     
                    F801H     00FFH                  *** GAP ***
            XDATA   F900H     0001H     ABSOLUTE     
                    F901H     00FFH                  *** GAP ***
            XDATA   FA00H     0001H     ABSOLUTE     
                    FA01H     00FFH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 2


            XDATA   FB00H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03FDH     UNIT         ?PR?MAIN?MAIN
            CODE    0400H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    075CH     01D9H     UNIT         ?C?LIB_CODE
            CODE    0935H     00A7H     UNIT         ?PR?_LEDSHOWINT?HD7279
            CODE    09DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A68H     0071H     UNIT         ?PR?_TIMERCMD?TIMER
            CODE    0AD9H     0052H     UNIT         ?PR?_TIMEMODEINIT?TIMER
            CODE    0B2BH     0046H     UNIT         ?PR?_TIMEINIT?TIMER
            CODE    0B71H     003FH     UNIT         ?PR?_HD7279SENDBYTE?HD7279
            CODE    0BB0H     003FH     UNIT         ?PR?_BLINKIN4?P1IO
            CODE    0BEFH     003CH     UNIT         ?PR?HD7279RECEIVEBYTE?HD7279
            CODE    0C2BH     003CH     UNIT         ?PR?_TIMERELOADNUMINIT?TIMER
            CODE    0C67H     003BH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0CA2H     0036H     UNIT         ?PR?_FLOW?P1IO
            CODE    0CD8H     0031H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0D09H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D30H     0021H     UNIT         ?CO?HD7279
            CODE    0D51H     0016H     UNIT         ?PR?_TIMERGETOVERFLOWITFLAG?TIMER
            CODE    0D67H     000EH     UNIT         ?PR?SHOWINPUT?P1IO
            CODE    0D75H     000CH     UNIT         ?C_INITSEG
            CODE    0D81H     000CH     UNIT         ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER
            CODE    0D8DH     000AH     UNIT         ?PR?_LEDWRITE?HD7279
            CODE    0D97H     0009H     UNIT         ?PR?KEYREAD?HD7279
            CODE    0DA0H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keyLED (?C_STARTUP)


SEGMENT                                     DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0022H    000DH      001CH    0004H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TIMEINIT?TIMER
  +--> ?PR?_TIMERCMD?TIMER
  +--> ?PR?KEYREAD?HD7279
  +--> ?PR?_HD7279SENDBYTE?HD7279
  +--> ?CO?HD7279
  +--> ?PR?_LEDWRITE?HD7279
  +--> ?PR?_BLINKIN4?P1IO
  +--> ?PR?_FLOW?P1IO
  +--> ?PR?SHOWINPUT?P1IO
  +--> ?PR?_TIMERGETOVERFLOWITFLAG?TIMER
  +--> ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER

?PR?_TIMEINIT?TIMER                       002FH    0009H      -----    -----      -----    -----
  +--> ?PR?_TIMEMODEINIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 3


  +--> ?PR?_TIMERELOADNUMINIT?TIMER
  +--> ?PR?_TIMERCMD?TIMER

?PR?_TIMEMODEINIT?TIMER                   0038H    0005H      -----    -----      -----    -----

?PR?_TIMERELOADNUMINIT?TIMER              0038H    0006H      -----    -----      -----    -----

?PR?_TIMERCMD?TIMER                       0038H    0006H      -----    -----      -----    -----

?PR?KEYREAD?HD7279                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_HD7279SENDBYTE?HD7279
  +--> ?PR?HD7279RECEIVEBYTE?HD7279

?PR?_HD7279SENDBYTE?HD7279                0030H    0002H      -----    -----      -----    -----
  +--> ?PR?_DELAY10US?DELAY

?PR?_DELAY10US?DELAY                      -----    -----      -----    -----      0002H    0002H

?PR?HD7279RECEIVEBYTE?HD7279              002FH    0002H      -----    -----      -----    -----
  +--> ?PR?_DELAY10US?DELAY

?PR?_LEDWRITE?HD7279                      002FH    0001H      -----    -----      -----    -----
  +--> ?PR?_HD7279SENDBYTE?HD7279

?PR?_BLINKIN4?P1IO                        002FH    0002H      -----    -----      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\keyLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09DCH         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09DCH         LINE#         133
  C:09DEH         LINE#         134
  C:09DFH         LINE#         135
  C:09E0H         LINE#         136
  C:09E2H         LINE#         185
  C:09E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA0H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  I:001CH         SYMBOL        ledStatus
  I:001DH         SYMBOL        status
  I:001EH         SYMBOL        p1IOStatus
  I:001FH         SYMBOL        timerStatus
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        keyState
  D:0025H         SYMBOL        rollPeriod
  D:0026H         SYMBOL        keyFlag
  D:0027H         SYMBOL        ioInput
  D:0028H         SYMBOL        ioOutput
  D:0029H         SYMBOL        timeCounter
  D:002BH         SYMBOL        timeMode
  -------         ENDDO         
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         64
  C:0007H         LINE#         65
  C:000AH         LINE#         66
  C:000DH         LINE#         67
  C:0010H         LINE#         68
  C:0012H         LINE#         70
  C:0014H         LINE#         71
  C:0017H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 5


  C:0019H         LINE#         75
  C:001BH         LINE#         77
  C:001DH         LINE#         79
  C:0021H         LINE#         81
  C:0032H         LINE#         83
  C:0035H         LINE#         84
  C:0037H         LINE#         85
  C:0039H         LINE#         86
  C:003BH         LINE#         88
  C:005CH         LINE#         90
  C:005FH         LINE#         91
  C:0062H         LINE#         92
  C:0065H         LINE#         93
  C:0068H         LINE#         94
  C:0087H         LINE#         95
  C:00A2H         LINE#         96
  C:00A5H         LINE#         97
  C:00A8H         LINE#         98
  C:00C3H         LINE#         113
  C:00C3H         LINE#         114
  C:00C3H         LINE#         117
  C:00E3H         LINE#         118
  C:00E3H         LINE#         120
  C:00E3H         LINE#         121
  C:00E3H         LINE#         124
  C:00E8H         LINE#         126
  C:00FBH         LINE#         127
  C:00FBH         LINE#         129
  C:00FBH         LINE#         131
  C:0100H         LINE#         132
  C:0100H         LINE#         133
  C:0103H         LINE#         134
  C:0103H         LINE#         135
  C:0103H         LINE#         136
  C:0106H         LINE#         137
  C:0108H         LINE#         138
  C:0108H         LINE#         139
  C:010AH         LINE#         141
  C:010FH         LINE#         142
  C:010FH         LINE#         143
  C:010FH         LINE#         144
  C:010FH         LINE#         145
  C:010FH         LINE#         146
  C:010FH         LINE#         147
  C:0111H         LINE#         149
  C:0111H         LINE#         151
  C:0116H         LINE#         152
  C:0116H         LINE#         153
  C:0118H         LINE#         154
  C:011CH         LINE#         155
  C:011CH         LINE#         156
  C:011FH         LINE#         157
  C:0124H         LINE#         158
  C:0124H         LINE#         159
  C:0126H         LINE#         161
  C:012CH         LINE#         162
  C:012CH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 6


  C:012FH         LINE#         164
  C:0134H         LINE#         165
  C:0138H         LINE#         166
  C:0138H         LINE#         167
  C:013AH         LINE#         169
  C:013AH         LINE#         170
  C:0161H         LINE#         171
  C:0161H         LINE#         172
  C:0161H         LINE#         173
  C:016EH         LINE#         174
  C:016EH         LINE#         175
  C:017DH         LINE#         176
  C:0181H         LINE#         177
  C:0181H         LINE#         178
  C:0181H         LINE#         179
  C:018EH         LINE#         180
  C:018EH         LINE#         181
  C:019DH         LINE#         182
  C:01A1H         LINE#         183
  C:01A1H         LINE#         184
  C:01A1H         LINE#         185
  C:01AEH         LINE#         186
  C:01AEH         LINE#         187
  C:01BDH         LINE#         188
  C:01C1H         LINE#         189
  C:01C1H         LINE#         190
  C:01C1H         LINE#         191
  C:01CEH         LINE#         192
  C:01CEH         LINE#         193
  C:01DDH         LINE#         194
  C:01E1H         LINE#         195
  C:01E1H         LINE#         196
  C:01E1H         LINE#         197
  C:01EEH         LINE#         198
  C:01EEH         LINE#         199
  C:01FDH         LINE#         200
  C:0201H         LINE#         201
  C:0201H         LINE#         202
  C:0201H         LINE#         203
  C:020EH         LINE#         204
  C:020EH         LINE#         205
  C:021DH         LINE#         206
  C:0221H         LINE#         207
  C:0221H         LINE#         208
  C:0221H         LINE#         209
  C:022EH         LINE#         210
  C:022EH         LINE#         211
  C:023DH         LINE#         212
  C:0241H         LINE#         213
  C:0241H         LINE#         214
  C:0241H         LINE#         215
  C:024EH         LINE#         216
  C:024EH         LINE#         217
  C:025DH         LINE#         218
  C:0261H         LINE#         219
  C:0261H         LINE#         220
  C:0261H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 7


  C:026EH         LINE#         222
  C:026EH         LINE#         223
  C:027DH         LINE#         224
  C:0281H         LINE#         225
  C:0281H         LINE#         226
  C:0281H         LINE#         227
  C:028EH         LINE#         228
  C:028EH         LINE#         229
  C:029DH         LINE#         230
  C:02A1H         LINE#         231
  C:02A1H         LINE#         232
  C:02A1H         LINE#         233
  C:02A1H         LINE#         234
  C:02A1H         LINE#         235
  C:02A1H         LINE#         237
  C:02A1H         LINE#         238
  C:02AAH         LINE#         239
  C:02AAH         LINE#         240
  C:02AFH         LINE#         241
  C:02D6H         LINE#         242
  C:02D6H         LINE#         243
  C:02D6H         LINE#         244
  C:02D9H         LINE#         245
  C:02DBH         LINE#         246
  C:02DBH         LINE#         247
  C:02DEH         LINE#         248
  C:02E0H         LINE#         249
  C:02E0H         LINE#         250
  C:02E3H         LINE#         251
  C:02E5H         LINE#         252
  C:02E5H         LINE#         253
  C:02E8H         LINE#         254
  C:02EAH         LINE#         255
  C:02EAH         LINE#         256
  C:02EDH         LINE#         257
  C:02EFH         LINE#         258
  C:02EFH         LINE#         259
  C:02F2H         LINE#         260
  C:02F4H         LINE#         261
  C:02F4H         LINE#         262
  C:02F7H         LINE#         263
  C:02F9H         LINE#         264
  C:02F9H         LINE#         265
  C:02FCH         LINE#         266
  C:02FEH         LINE#         267
  C:02FEH         LINE#         268
  C:0301H         LINE#         269
  C:0303H         LINE#         270
  C:0303H         LINE#         271
  C:030EH         LINE#         272
  C:030EH         LINE#         273
  C:030EH         LINE#         274
  C:030EH         LINE#         275
  C:030EH         LINE#         276
  C:0311H         LINE#         277
  C:0311H         LINE#         278
  C:0322H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 8


  C:0322H         LINE#         280
  C:0324H         LINE#         281
  C:0324H         LINE#         283
  C:0327H         LINE#         285
  C:0327H         LINE#         287
  C:0327H         LINE#         288
  C:0327H         LINE#         289
  C:0327H         LINE#         290
  C:0327H         LINE#         291
  C:0327H         LINE#         292
  C:0327H         LINE#         294
  C:0327H         LINE#         295
  C:0327H         LINE#         297
  C:032DH         LINE#         300
  C:0334H         LINE#         303
  C:0341H         LINE#         304
  C:0341H         LINE#         305
  C:0351H         LINE#         306
  C:0351H         LINE#         307
  C:0359H         LINE#         308
  C:035BH         LINE#         310
  C:035BH         LINE#         311
  C:0369H         LINE#         312
  C:0369H         LINE#         313
  C:036DH         LINE#         315
  C:036DH         LINE#         316
  C:036DH         LINE#         318
  C:036DH         LINE#         319
  C:036DH         LINE#         320
  C:0375H         LINE#         321
  C:0383H         LINE#         322
  C:0392H         LINE#         323
  C:0392H         LINE#         324
  C:0395H         LINE#         325
  C:0397H         LINE#         327
  C:0397H         LINE#         328
  C:039DH         LINE#         329
  C:039DH         LINE#         331
  C:03A0H         LINE#         332
  C:03A0H         LINE#         334
  C:03A0H         LINE#         335
  C:03A0H         LINE#         336
  C:03B0H         LINE#         337
  C:03B0H         LINE#         339
  C:03B0H         LINE#         340
  C:03B7H         LINE#         341
  C:03BAH         LINE#         343
  C:03BAH         LINE#         344
  C:03C1H         LINE#         345
  C:03C4H         LINE#         347
  C:03C4H         LINE#         348
  C:03C7H         LINE#         349
  C:03CAH         LINE#         350
  C:03CAH         LINE#         351
  C:03CAH         LINE#         352
  C:03CAH         LINE#         353
  C:03CAH         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 9


  C:03CAH         LINE#         355
  C:03CAH         LINE#         356
  C:03CAH         LINE#         357
  C:03CAH         LINE#         359
  C:03CAH         LINE#         360
  C:03CAH         LINE#         361
  C:03CAH         LINE#         362
  C:03D6H         LINE#         363
  C:03D6H         LINE#         364
  C:03D6H         LINE#         365
  C:03E1H         LINE#         366
  C:03E1H         LINE#         367
  C:03E3H         LINE#         368
  C:03E8H         LINE#         369
  C:03E8H         LINE#         370
  C:03EBH         LINE#         371
  C:03EBH         LINE#         372
  C:03EBH         LINE#         373
  C:03F6H         LINE#         374
  C:03F6H         LINE#         375
  C:03F8H         LINE#         376
  C:03FDH         LINE#         377
  C:03FDH         LINE#         378
  C:03FDH         LINE#         379
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HD7279
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B71H         PUBLIC        _HD7279SendByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D33H         PUBLIC        realCode
  D:00D8H         PUBLIC        CCON
  C:0D8DH         PUBLIC        _LedWrite
  C:0935H         PUBLIC        _LEDShowInt
  C:0D97H         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        dat
  B:0090H.7       PUBLIC        clk
  C:0D41H         SYMBOL        _?ix1000
  C:0D49H         SYMBOL        _?ix1001
  C:0BEFH         PUBLIC        HD7279ReceiveByte
  B:0090H.6       PUBLIC        cs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HD7279SENDBYTE
  D:0030H         SYMBOL        sendData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 10


  D:0031H         SYMBOL        sendCounter
  -------         ENDDO         
  C:0B71H         LINE#         11
  C:0B73H         LINE#         12
  C:0B73H         LINE#         14
  C:0B76H         LINE#         15
  C:0B78H         LINE#         16
  C:0B7EH         LINE#         17
  C:0B81H         LINE#         18
  C:0B81H         LINE#         19
  C:0B86H         LINE#         20
  C:0B86H         LINE#         21
  C:0B88H         LINE#         22
  C:0B8AH         LINE#         24
  C:0B8AH         LINE#         25
  C:0B8CH         LINE#         26
  C:0B8CH         LINE#         27
  C:0B8EH         LINE#         28
  C:0B95H         LINE#         29
  C:0B97H         LINE#         30
  C:0B9EH         LINE#         31
  C:0BA4H         LINE#         32
  C:0BADH         LINE#         33
  C:0BAFH         LINE#         34
  -------         ENDPROC       _HD7279SENDBYTE
  -------         PROC          HD7279RECEIVEBYTE
  -------         DO            
  D:002FH         SYMBOL        receiveCounter
  D:0030H         SYMBOL        receiveData
  -------         ENDDO         
  C:0BEFH         LINE#         37
  C:0BEFH         LINE#         38
  C:0BEFH         LINE#         40
  C:0BF2H         LINE#         41
  C:0BF4H         LINE#         42
  C:0BF6H         LINE#         43
  C:0BFCH         LINE#         44
  C:0BFFH         LINE#         45
  C:0BFFH         LINE#         46
  C:0C01H         LINE#         47
  C:0C08H         LINE#         48
  C:0C0EH         LINE#         49
  C:0C11H         LINE#         50
  C:0C11H         LINE#         51
  C:0C14H         LINE#         52
  C:0C14H         LINE#         54
  C:0C14H         LINE#         56
  C:0C14H         LINE#         57
  C:0C16H         LINE#         58
  C:0C1DH         LINE#         59
  C:0C26H         LINE#         60
  C:0C28H         LINE#         61
  C:0C2AH         LINE#         62
  -------         ENDPROC       HD7279RECEIVEBYTE
  -------         PROC          _LEDWRITE
  D:0007H         SYMBOL        cmd
  D:002FH         SYMBOL        dataSend
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 11


  C:0D8DH         LINE#         65
  C:0D8FH         LINE#         66
  C:0D8FH         LINE#         67
  C:0D92H         LINE#         69
  -------         ENDPROC       _LEDWRITE
  -------         PROC          KEYREAD
  C:0D97H         LINE#         73
  C:0D97H         LINE#         74
  C:0D97H         LINE#         75
  C:0D9CH         LINE#         77
  C:0D9FH         LINE#         78
  -------         ENDPROC       KEYREAD
  -------         PROC          _LEDSHOWINT
  D:0008H         SYMBOL        showData
  -------         DO            
  D:000AH         SYMBOL        LedData
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        tempBuff
  D:001BH         SYMBOL        dataLength
  -------         ENDDO         
  C:0935H         LINE#         80
  C:0939H         LINE#         81
  C:0939H         LINE#         82
  C:094CH         LINE#         83
  C:094FH         LINE#         84
  C:0960H         LINE#         85
  C:0963H         LINE#         87
  C:097AH         LINE#         89
  C:097DH         LINE#         90
  C:097DH         LINE#         91
  C:0985H         LINE#         92
  C:0985H         LINE#         93
  C:0987H         LINE#         94
  C:0987H         LINE#         95
  C:098EH         LINE#         96
  C:0998H         LINE#         97
  C:0998H         LINE#         98
  C:09B1H         LINE#         99
  C:09BBH         LINE#         100
  C:09BFH         LINE#         101
  C:09C2H         LINE#         102
  C:09C2H         LINE#         103
  C:09D2H         LINE#         104
  C:09DBH         LINE#         106
  -------         ENDPROC       _LEDSHOWINT
  -------         ENDMOD        HD7279

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CD8H         PUBLIC        _Delay10Us
  C:0C67H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        timeMs
  -------         DO            
  X:0000H         SYMBOL        nMsCounter
  D:0004H         SYMBOL        msCounter
  D:0001H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 12


  -------         ENDDO         
  C:0C67H         LINE#         4
  C:0C67H         LINE#         5
  C:0C67H         LINE#         7
  C:0C6EH         LINE#         8
  C:0C6EH         LINE#         9
  C:0C6EH         LINE#         10
  C:0C81H         LINE#         11
  C:0C81H         LINE#         12
  C:0C84H         LINE#         13
  C:0C84H         LINE#         14
  C:0C86H         LINE#         15
  C:0C91H         LINE#         16
  C:0CA1H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        timeUs
  -------         DO            
  X:0002H         SYMBOL        nUsCounter
  D:0005H         SYMBOL        usCounter
  -------         ENDDO         
  C:0CD8H         LINE#         20
  C:0CD8H         LINE#         21
  C:0CD8H         LINE#         23
  C:0CDFH         LINE#         24
  C:0CDFH         LINE#         25
  C:0CF2H         LINE#         26
  C:0CF2H         LINE#         27
  C:0CF4H         LINE#         28
  C:0CF4H         LINE#         30
  C:0CF8H         LINE#         31
  C:0D08H         LINE#         32
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        BASICIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FB00H         PUBLIC        chip245Adress
  X:FA00H         PUBLIC        chip374Adress
  -------         ENDMOD        BASICIO

  -------         MODULE        DECODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:F800H         PUBLIC        decodeAdress1
  X:F900H         PUBLIC        decodeAdress2
  -------         ENDMOD        DECODE

  -------         MODULE        P1IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 13


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CA2H         PUBLIC        _Flow
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D67H         PUBLIC        ShowInput
  C:0BB0H         PUBLIC        _BlinkIn4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BLINKIN4
  D:002FH         SYMBOL        period
  -------         DO            
  I:0052H         SYMBOL        blinkTimeCounter
  -------         ENDDO         
  C:0BB0H         LINE#         6
  C:0BB4H         LINE#         7
  C:0BB4H         LINE#         10
  C:0BBEH         LINE#         11
  C:0BDCH         LINE#         13
  C:0BE7H         LINE#         14
  C:0BE7H         LINE#         15
  C:0BEAH         LINE#         16
  C:0BEBH         LINE#         18
  C:0BEBH         LINE#         19
  C:0BEEH         LINE#         20
  C:0BEEH         LINE#         21
  -------         ENDPROC       _BLINKIN4
  -------         PROC          _FLOW
  D:0004H         SYMBOL        flowPeriod
  -------         DO            
  I:0054H         SYMBOL        flowCounter
  I:0056H         SYMBOL        flowState
  -------         ENDDO         
  C:0CA2H         LINE#         24
  C:0CA6H         LINE#         25
  C:0CA6H         LINE#         29
  C:0CB0H         LINE#         30
  C:0CBFH         LINE#         33
  C:0CC5H         LINE#         35
  C:0CC9H         LINE#         36
  C:0CC9H         LINE#         37
  C:0CCEH         LINE#         38
  C:0CCEH         LINE#         39
  C:0CD2H         LINE#         40
  C:0CD3H         LINE#         42
  C:0CD3H         LINE#         43
  C:0CD7H         LINE#         44
  C:0CD7H         LINE#         45
  C:0CD7H         LINE#         47
  -------         ENDPROC       _FLOW
  -------         PROC          SHOWINPUT
  -------         DO            
  D:0007H         SYMBOL        p1Input
  -------         ENDDO         
  C:0D67H         LINE#         50
  C:0D67H         LINE#         51
  C:0D67H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 14


  C:0D67H         LINE#         55
  C:0D6AH         LINE#         57
  C:0D6EH         LINE#         59
  C:0D71H         LINE#         60
  C:0D74H         LINE#         62
  -------         ENDPROC       SHOWINPUT
  -------         ENDMOD        P1IO

  -------         MODULE        DATAMEMORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DATAMEMORY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A68H         PUBLIC        _TimerCmd
  D:00D8H         PUBLIC        CCON
  C:0D81H         PUBLIC        _TimerClearOverFlowFlag
  C:0B2BH         PUBLIC        _TimeInit
  C:0AD9H         PUBLIC        _TimeModeInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C2BH         PUBLIC        _TimeReloadNumInit
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D0H         PUBLIC        PSW
  C:0D51H         PUBLIC        _TimerGetOverFlowITFlag
  -------         PROC          _TIMERCMD
  D:0007H         SYMBOL        TIMx
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 15


  D:0039H         SYMBOL        timeMode
  D:003DH         SYMBOL        newState
  C:0A68H         LINE#         4
  C:0A68H         LINE#         5
  C:0A68H         LINE#         6
  C:0A78H         LINE#         7
  C:0A78H         LINE#         8
  C:0A89H         LINE#         9
  C:0A8AH         LINE#         10
  C:0A90H         LINE#         11
  C:0A90H         LINE#         12
  C:0A9FH         LINE#         13
  C:0AA1H         LINE#         14
  C:0AAEH         LINE#         15
  C:0AAEH         LINE#         16
  C:0AC0H         LINE#         17
  C:0AC1H         LINE#         18
  C:0AC7H         LINE#         19
  C:0AC7H         LINE#         20
  C:0AD8H         LINE#         21
  C:0AD8H         LINE#         22
  -------         ENDPROC       _TIMERCMD
  -------         PROC          _TIMERGETOVERFLOWITFLAG
  D:0007H         SYMBOL        TIMx
  -------         DO            
  D:0006H         SYMBOL        tempItFlag
  -------         ENDDO         
  C:0D51H         LINE#         24
  C:0D51H         LINE#         25
  C:0D51H         LINE#         26
  C:0D53H         LINE#         27
  C:0D56H         LINE#         28
  C:0D56H         LINE#         29
  C:0D5AH         LINE#         30
  C:0D5CH         LINE#         31
  C:0D5FH         LINE#         32
  C:0D5FH         LINE#         33
  C:0D64H         LINE#         34
  C:0D64H         LINE#         35
  C:0D66H         LINE#         36
  -------         ENDPROC       _TIMERGETOVERFLOWITFLAG
  -------         PROC          _TIMERCLEAROVERFLOWFLAG
  D:0007H         SYMBOL        TIMx
  C:0D81H         LINE#         38
  C:0D81H         LINE#         39
  C:0D81H         LINE#         40
  C:0D84H         LINE#         41
  C:0D84H         LINE#         42
  C:0D86H         LINE#         43
  C:0D87H         LINE#         44
  C:0D8AH         LINE#         45
  C:0D8AH         LINE#         46
  C:0D8CH         LINE#         47
  C:0D8CH         LINE#         48
  -------         ENDPROC       _TIMERCLEAROVERFLOWFLAG
  -------         PROC          _TIMEMODEINIT
  D:0007H         SYMBOL        TIMx
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 16


  D:0039H         SYMBOL        timeMode
  -------         DO            
  D:0006H         SYMBOL        tempCrl
  -------         ENDDO         
  C:0AD9H         LINE#         50
  C:0AD9H         LINE#         51
  C:0AD9H         LINE#         52
  C:0ADBH         LINE#         54
  C:0AEEH         LINE#         56
  C:0B00H         LINE#         60
  C:0B1AH         LINE#         62
  C:0B2AH         LINE#         63
  -------         ENDPROC       _TIMEMODEINIT
  -------         PROC          _TIMERELOADNUMINIT
  D:0038H         SYMBOL        TIMx
  D:0001H         SYMBOL        timerMode
  D:0002H         SYMBOL        timerPeriod
  D:003CH         SYMBOL        mechinePeriod
  -------         DO            
  D:0082H         SYMBOL        bitNum
  D:0006H         SYMBOL        reloadNum
  -------         ENDDO         
  C:0C2BH         LINE#         65
  C:0C2DH         LINE#         66
  C:0C2DH         LINE#         67
  C:0C2DH         LINE#         68
  C:0C2DH         LINE#         69
  C:0C33H         LINE#         70
  C:0C33H         LINE#         71
  C:0C39H         LINE#         72
  C:0C3BH         LINE#         74
  C:0C3BH         LINE#         75
  C:0C3EH         LINE#         76
  C:0C3EH         LINE#         78
  C:0C52H         LINE#         80
  C:0C56H         LINE#         81
  C:0C56H         LINE#         82
  C:0C59H         LINE#         83
  C:0C5BH         LINE#         84
  C:0C5CH         LINE#         85
  C:0C61H         LINE#         86
  C:0C61H         LINE#         87
  C:0C64H         LINE#         88
  C:0C66H         LINE#         89
  C:0C66H         LINE#         91
  -------         ENDPROC       _TIMERELOADNUMINIT
  -------         PROC          _TIMEINIT
  D:002FH         SYMBOL        TIMx
  D:0030H         SYMBOL        timeMode
  D:0034H         SYMBOL        timerPeriod
  D:0036H         SYMBOL        mechinePeriod
  C:0B2BH         LINE#         93
  C:0B2DH         LINE#         94
  C:0B2DH         LINE#         96
  C:0B45H         LINE#         98
  C:0B56H         LINE#         100
  -------         ENDPROC       _TIMEINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:19:16  PAGE 17


  -------         ENDMOD        TIMER

  -------         MODULE        ?C?COPY
  C:082CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0852H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:08A7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:003EH         PUBLIC        ?_PRINTF517?BYTE
  D:003EH         PUBLIC        ?_PRINTF?BYTE
  D:003EH         PUBLIC        ?_SPRINTF517?BYTE
  D:003EH         PUBLIC        ?_SPRINTF?BYTE
  C:0462H         PUBLIC        _PRINTF
  C:0462H         PUBLIC        _PRINTF517
  C:045CH         PUBLIC        _SPRINTF
  C:045CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:08CDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08E6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0913H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0925H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0D09H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDSHOWINT?HD7279

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

Program Size: data=87.1 xdata=8 code=3492
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
