BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2017  21:33:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HD7279.obj, .\Objects\
>> delay.obj, .\Objects\basicIO.obj, .\Objects\decode.obj, .\Objects\p1IO.obj, .\Objects\dataMemory.obj TO .\Objects\key
>> LED PRINT (.\Listings\keyLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HD7279.obj (HD7279)
  .\Objects\delay.obj (DELAY)
  .\Objects\basicIO.obj (BASICIO)
  .\Objects\decode.obj (DECODE)
  .\Objects\p1IO.obj (P1IO)
  .\Objects\dataMemory.obj (DATAMEMORY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keyLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?P1IO
            DATA    000DH     0002H     UNIT         ?DT?HD7279RECEIVEBYTE?HD7279
                    000FH     0011H                  *** GAP ***
            DATA    0020H     000EH     BIT_ADDR     ?BA?DATAMEMORY
            BIT     002EH.0   0001H.1   UNIT         _BIT_GROUP_
                    002FH.1   0000H.7                *** GAP ***
            DATA    0030H     0029H     UNIT         _DATA_GROUP_
            DATA    0059H     0020H     UNIT         ?DT?DATAMEMORY
            IDATA   0079H     0020H     UNIT         ?ID?DATAMEMORY
            IDATA   0099H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?DATAMEMORY
                    0020H     00E0H                  *** GAP ***
            XDATA   0100H     0100H     ABSOLUTE     
                    0200H     0300H                  *** GAP ***
            XDATA   0500H     0100H     ABSOLUTE     
                    0600H     F200H                  *** GAP ***
            XDATA   F800H     0001H     ABSOLUTE     
                    F801H     00FFH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2017  21:33:16  PAGE 2


            XDATA   F900H     0001H     ABSOLUTE     
                    F901H     00FFH                  *** GAP ***
            XDATA   FA00H     0001H     ABSOLUTE     
                    FA01H     00FFH                  *** GAP ***
            XDATA   FB00H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01D9H     UNIT         ?C?LIB_CODE
            CODE    0538H     0121H     UNIT         ?PR?MAIN?MAIN
            CODE    0659H     00A7H     UNIT         ?PR?_LEDSHOWINT?HD7279
            CODE    0700H     008CH     UNIT         ?C_C51STARTUP
            CODE    078CH     0085H     UNIT         ?C_INITSEG
            CODE    0811H     003FH     UNIT         ?PR?_HD7279SENDBYTE?HD7279
            CODE    0850H     003DH     UNIT         ?PR?_BLINKIN4?P1IO
            CODE    088DH     003CH     UNIT         ?PR?HD7279RECEIVEBYTE?HD7279
            CODE    08C9H     0035H     UNIT         ?PR?_FLOW?P1IO
            CODE    08FEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0925H     0022H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0947H     0021H     UNIT         ?CO?HD7279
            CODE    0968H     0018H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0980H     000EH     UNIT         ?PR?SHOWINPUT?P1IO
            CODE    098EH     000AH     UNIT         ?PR?_LEDWRITE?HD7279
            CODE    0998H     0009H     UNIT         ?PR?KEYREAD?HD7279



OVERLAY MAP OF MODULE:   .\Objects\keyLED (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0030H    0001H
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LEDSHOWINT?HD7279

?PR?_LEDSHOWINT?HD7279               -----    -----      0031H    0014H
  +--> ?CO?HD7279
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LEDWRITE?HD7279

?PR?PRINTF?PRINTF                    002EH.0  0001H.1    0045H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LEDWRITE?HD7279                 -----    -----      0045H    0001H
  +--> ?PR?_HD7279SENDBYTE?HD7279

?PR?_HD7279SENDBYTE?HD7279           -----    -----      0046H    0002H
  +--> ?PR?_DELAY10US?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2017  21:33:16  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\keyLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0700H         SEGMENT       ?C_C51STARTUP
  I:0099H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0703H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0700H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0700H         LINE#         133
  C:0702H         LINE#         134
  C:0703H         LINE#         135
  C:0704H         LINE#         136
  C:0706H         LINE#         185
  C:0709H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0538H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2017  21:33:16  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0538H         LINE#         49
  C:0538H         LINE#         50
  C:0538H         LINE#         332
  C:053BH         LINE#         333
  C:053DH         LINE#         334
  C:0543H         LINE#         335
  C:0543H         LINE#         336
  C:0543H         LINE#         337
  C:0546H         LINE#         338
  C:0549H         LINE#         339
  C:0549H         LINE#         340
  C:0550H         LINE#         341
  C:055CH         LINE#         342
  C:0563H         LINE#         343
  C:056CH         LINE#         344
  C:056FH         LINE#         345
  C:056FH         LINE#         346
  C:057CH         LINE#         347
  C:0588H         LINE#         348
  C:058FH         LINE#         349
  C:0598H         LINE#         350
  C:059BH         LINE#         351
  C:059BH         LINE#         352
  C:05A7H         LINE#         353
  C:05B3H         LINE#         354
  C:05BAH         LINE#         355
  C:05C3H         LINE#         356
  C:05C6H         LINE#         357
  C:05C6H         LINE#         358
  C:05CEH         LINE#         359
  C:05D8H         LINE#         360
  C:05DFH         LINE#         361
  C:05E8H         LINE#         363
  C:05EBH         LINE#         364
  C:05EBH         LINE#         365
  C:05F9H         LINE#         366
  C:0609H         LINE#         367
  C:0610H         LINE#         368
  C:0619H         LINE#         370
  C:061CH         LINE#         371
  C:0629H         LINE#         372
  C:0629H         LINE#         373
  C:063CH         LINE#         374
  C:064EH         LINE#         375
  C:0655H         LINE#         376
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HD7279
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2017  21:33:16  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0811H         PUBLIC        _HD7279SendByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:094AH         PUBLIC        realCode
  D:00D8H         PUBLIC        CCON
  C:098EH         PUBLIC        _LedWrite
  C:0659H         PUBLIC        _LEDShowInt
  C:0998H         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        dat
  B:0090H.7       PUBLIC        clk
  C:0958H         SYMBOL        _?ix1000
  C:0960H         SYMBOL        _?ix1001
  C:088DH         PUBLIC        HD7279ReceiveByte
  B:0090H.6       PUBLIC        cs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HD7279SENDBYTE
  D:0046H         SYMBOL        sendData
  -------         DO            
  D:0047H         SYMBOL        sendCounter
  -------         ENDDO         
  C:0811H         LINE#         11
  C:0813H         LINE#         12
  C:0813H         LINE#         14
  C:0816H         LINE#         15
  C:0818H         LINE#         16
  C:081EH         LINE#         17
  C:0821H         LINE#         18
  C:0821H         LINE#         19
  C:0826H         LINE#         20
  C:0826H         LINE#         21
  C:0828H         LINE#         22
  C:082AH         LINE#         24
  C:082AH         LINE#         25
  C:082CH         LINE#         26
  C:082CH         LINE#         27
  C:082EH         LINE#         28
  C:0835H         LINE#         29
  C:0837H         LINE#         30
  C:083EH         LINE#         31
  C:0844H         LINE#         32
  C:084DH         LINE#         33
  C:084FH         LINE#         34
  -------         ENDPROC       _HD7279SENDBYTE
  -------         PROC          HD7279RECEIVEBYTE
  -------         DO            
  D:000DH         SYMBOL        receiveCounter
  D:000EH         SYMBOL        receiveData
  -------         ENDDO         
  C:088DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2017  21:33:16  PAGE 6


  C:088DH         LINE#         38
  C:088DH         LINE#         40
  C:0890H         LINE#         41
  C:0892H         LINE#         42
  C:0894H         LINE#         43
  C:089AH         LINE#         44
  C:089DH         LINE#         45
  C:089DH         LINE#         46
  C:089FH         LINE#         47
  C:08A6H         LINE#         48
  C:08ACH         LINE#         49
  C:08AFH         LINE#         50
  C:08AFH         LINE#         51
  C:08B2H         LINE#         52
  C:08B2H         LINE#         54
  C:08B2H         LINE#         56
  C:08B2H         LINE#         57
  C:08B4H         LINE#         58
  C:08BBH         LINE#         59
  C:08C4H         LINE#         60
  C:08C6H         LINE#         61
  C:08C8H         LINE#         62
  -------         ENDPROC       HD7279RECEIVEBYTE
  -------         PROC          _LEDWRITE
  D:0007H         SYMBOL        cmd
  D:0045H         SYMBOL        dataSend
  C:098EH         LINE#         65
  C:0990H         LINE#         66
  C:0990H         LINE#         67
  C:0993H         LINE#         69
  -------         ENDPROC       _LEDWRITE
  -------         PROC          KEYREAD
  C:0998H         LINE#         73
  C:0998H         LINE#         74
  C:0998H         LINE#         75
  C:099DH         LINE#         77
  C:09A0H         LINE#         78
  -------         ENDPROC       KEYREAD
  -------         PROC          _LEDSHOWINT
  D:0031H         SYMBOL        showData
  -------         DO            
  D:0033H         SYMBOL        LedData
  D:003BH         SYMBOL        i
  D:003CH         SYMBOL        tempBuff
  D:0044H         SYMBOL        dataLength
  -------         ENDDO         
  C:0659H         LINE#         80
  C:065DH         LINE#         81
  C:065DH         LINE#         82
  C:0670H         LINE#         83
  C:0673H         LINE#         84
  C:0684H         LINE#         85
  C:0687H         LINE#         87
  C:069EH         LINE#         89
  C:06A1H         LINE#         90
  C:06A1H         LINE#         91
  C:06A9H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2017  21:33:16  PAGE 7


  C:06A9H         LINE#         93
  C:06ABH         LINE#         94
  C:06ABH         LINE#         95
  C:06B2H         LINE#         96
  C:06BCH         LINE#         97
  C:06BCH         LINE#         98
  C:06D5H         LINE#         99
  C:06DFH         LINE#         100
  C:06E3H         LINE#         101
  C:06E6H         LINE#         102
  C:06E6H         LINE#         103
  C:06F6H         LINE#         104
  C:06FFH         LINE#         106
  -------         ENDPROC       _LEDSHOWINT
  -------         ENDMOD        HD7279

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0968H         PUBLIC        _Delay10Us
  C:0925H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        timeMs
  -------         DO            
  D:0004H         SYMBOL        nMsCounter
  D:0002H         SYMBOL        msCounter
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0925H         LINE#         4
  C:0925H         LINE#         5
  C:0925H         LINE#         7
  C:0928H         LINE#         8
  C:0928H         LINE#         9
  C:0928H         LINE#         10
  C:092FH         LINE#         11
  C:092FH         LINE#         12
  C:0932H         LINE#         13
  C:0932H         LINE#         14
  C:0934H         LINE#         15
  C:093FH         LINE#         16
  C:0946H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        timeUs
  -------         DO            
  D:0004H         SYMBOL        nUsCounter
  D:0003H         SYMBOL        usCounter
  -------         ENDDO         
  C:0968H         LINE#         20
  C:0968H         LINE#         21
  C:0968H         LINE#         23
  C:096BH         LINE#         24
  C:096BH         LINE#         25
  C:0972H         LINE#         26
  C:0972H         LINE#         27
  C:0974H         LINE#         28
  C:0974H         LINE#         30
  C:0978H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2017  21:33:16  PAGE 8


  C:097FH         LINE#         32
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        BASICIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FB00H         PUBLIC        chip245Adress
  X:FA00H         PUBLIC        chip374Adress
  -------         ENDMOD        BASICIO

  -------         MODULE        DECODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:F800H         PUBLIC        decodeAdress1
  X:F900H         PUBLIC        decodeAdress2
  -------         ENDMOD        DECODE

  -------         MODULE        P1IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C9H         PUBLIC        _Flow
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0980H         PUBLIC        ShowInput
  C:0850H         PUBLIC        _BlinkIn4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BLINKIN4
  D:0002H         SYMBOL        period
  -------         DO            
  D:0008H         SYMBOL        blinkTimeCounter
  -------         ENDDO         
  C:0850H         LINE#         6
  C:0854H         LINE#         7
  C:0854H         LINE#         10
  C:085FH         LINE#         11
  C:0876H         LINE#         13
  C:0885H         LINE#         14
  C:0885H         LINE#         15
  C:0888H         LINE#         16
  C:0889H         LINE#         18
  C:0889H         LINE#         19
  C:088CH         LINE#         20
  C:088CH         LINE#         21
  -------         ENDPROC       _BLINKIN4
  -------         PROC          _FLOW
  D:0004H         SYMBOL        flowPeriod
  -------         DO            
  D:000AH         SYMBOL        flowCounter
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2017  21:33:16  PAGE 9


  D:000CH         SYMBOL        flowState
  -------         ENDDO         
  C:08C9H         LINE#         24
  C:08CDH         LINE#         25
  C:08CDH         LINE#         29
  C:08D8H         LINE#         30
  C:08E2H         LINE#         33
  C:08E7H         LINE#         35
  C:08EDH         LINE#         36
  C:08EDH         LINE#         37
  C:08F3H         LINE#         38
  C:08F3H         LINE#         39
  C:08F9H         LINE#         40
  C:08FAH         LINE#         42
  C:08FAH         LINE#         43
  C:08FDH         LINE#         44
  C:08FDH         LINE#         45
  C:08FDH         LINE#         47
  -------         ENDPROC       _FLOW
  -------         PROC          SHOWINPUT
  -------         DO            
  D:0007H         SYMBOL        p1Input
  -------         ENDDO         
  C:0980H         LINE#         50
  C:0980H         LINE#         51
  C:0980H         LINE#         52
  C:0980H         LINE#         55
  C:0983H         LINE#         57
  C:0987H         LINE#         59
  C:098AH         LINE#         60
  C:098DH         LINE#         62
  -------         ENDPROC       SHOWINPUT
  -------         ENDMOD        P1IO

  -------         MODULE        DATAMEMORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0020H         PUBLIC        bitAccess
  I:0079H         PUBLIC        indirectAccess
  X:0500H         PUBLIC        outerExtendMem
  D:0059H         PUBLIC        directAccess
  X:0100H         PUBLIC        outerMemInMCU
  X:0000H         PUBLIC        pageAccess
  -------         ENDMOD        DATAMEMORY

  -------         MODULE        ?C?COPY
  C:042FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0455H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF517?BYTE
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF517?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2017  21:33:16  PAGE 10


  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04AAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04C3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04F0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0502H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0512H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:08FEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYREAD?HD7279

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BLINKIN4?P1IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOW?P1IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOWINPUT?P1IO

Program Size: data=136.1 xdata=548 code=2465
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
