BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2017  18:32:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HD7279.obj, .\Objects\
>> delay.obj, .\Objects\basicIO.obj, .\Objects\decode.obj, .\Objects\p1IO.obj, .\Objects\dataMemory.obj, .\Objects\timer
>> .obj TO .\Objects\keyLED PRINT (.\Listings\keyLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HD7279.obj (HD7279)
  .\Objects\delay.obj (DELAY)
  .\Objects\basicIO.obj (BASICIO)
  .\Objects\decode.obj (DECODE)
  .\Objects\p1IO.obj (P1IO)
  .\Objects\dataMemory.obj (DATAMEMORY)
  .\Objects\timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keyLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?_LEDSHOWINT?HD7279
            IDATA   001CH     0004H     UNIT         _IDATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0014H     UNIT         ?DT?PRINTF?PRINTF
            IDATA   0052H     0005H     UNIT         ?ID?P1IO
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?_DELAYMS?DELAY
            XDATA   0002H     0002H     UNIT         _XDATA_GROUP_
                    0004H     F7FCH                  *** GAP ***
            XDATA   F800H     0001H     ABSOLUTE     
                    F801H     00FFH                  *** GAP ***
            XDATA   F900H     0001H     ABSOLUTE     
                    F901H     00FFH                  *** GAP ***
            XDATA   FA00H     0001H     ABSOLUTE     
                    FA01H     00FFH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 2


            XDATA   FB00H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03D5H     UNIT         ?PR?MAIN?MAIN
            CODE    03D8H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0734H     01D9H     UNIT         ?C?LIB_CODE
            CODE    090DH     00A7H     UNIT         ?PR?_LEDSHOWINT?HD7279
            CODE    09B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A40H     0052H     UNIT         ?PR?_TIMEMODEINIT?TIMER
            CODE    0A92H     003FH     UNIT         ?PR?_HD7279SENDBYTE?HD7279
            CODE    0AD1H     003FH     UNIT         ?PR?_BLINKIN4?P1IO
            CODE    0B10H     003CH     UNIT         ?PR?HD7279RECEIVEBYTE?HD7279
            CODE    0B4CH     003CH     UNIT         ?PR?_TIMERELOADNUMINIT?TIMER
            CODE    0B88H     003BH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0BC3H     0036H     UNIT         ?PR?_FLOW?P1IO
            CODE    0BF9H     0032H     UNIT         ?PR?_TIMEINIT?TIMER
            CODE    0C2BH     0031H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0C5CH     0028H     UNIT         ?PR?_TIMERCMD?TIMER
            CODE    0C84H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CABH     0021H     UNIT         ?CO?HD7279
            CODE    0CCCH     0016H     UNIT         ?PR?_TIMERGETOVERFLOWITFLAG?TIMER
            CODE    0CE2H     000EH     UNIT         ?PR?SHOWINPUT?P1IO
            CODE    0CF0H     000CH     UNIT         ?C_INITSEG
            CODE    0CFCH     000CH     UNIT         ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER
            CODE    0D08H     000AH     UNIT         ?PR?_LEDWRITE?HD7279
            CODE    0D12H     0009H     UNIT         ?PR?KEYREAD?HD7279
            CODE    0D1BH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keyLED (?C_STARTUP)


SEGMENT                                     DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0022H    000DH      001CH    0004H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TIMEINIT?TIMER
  +--> ?PR?_TIMERCMD?TIMER
  +--> ?PR?KEYREAD?HD7279
  +--> ?PR?_HD7279SENDBYTE?HD7279
  +--> ?CO?HD7279
  +--> ?PR?_LEDWRITE?HD7279
  +--> ?PR?_BLINKIN4?P1IO
  +--> ?PR?_FLOW?P1IO
  +--> ?PR?SHOWINPUT?P1IO
  +--> ?PR?_TIMERGETOVERFLOWITFLAG?TIMER
  +--> ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER

?PR?_TIMEINIT?TIMER                       002FH    0009H      -----    -----      -----    -----
  +--> ?PR?_TIMEMODEINIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 3


  +--> ?PR?_TIMERELOADNUMINIT?TIMER
  +--> ?PR?_TIMERCMD?TIMER

?PR?_TIMEMODEINIT?TIMER                   0038H    0005H      -----    -----      -----    -----

?PR?_TIMERELOADNUMINIT?TIMER              0038H    0006H      -----    -----      -----    -----

?PR?KEYREAD?HD7279                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_HD7279SENDBYTE?HD7279
  +--> ?PR?HD7279RECEIVEBYTE?HD7279

?PR?_HD7279SENDBYTE?HD7279                0030H    0002H      -----    -----      -----    -----
  +--> ?PR?_DELAY10US?DELAY

?PR?_DELAY10US?DELAY                      -----    -----      -----    -----      0002H    0002H

?PR?HD7279RECEIVEBYTE?HD7279              002FH    0002H      -----    -----      -----    -----
  +--> ?PR?_DELAY10US?DELAY

?PR?_LEDWRITE?HD7279                      002FH    0001H      -----    -----      -----    -----
  +--> ?PR?_HD7279SENDBYTE?HD7279

?PR?_BLINKIN4?P1IO                        002FH    0002H      -----    -----      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\keyLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B4H         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 4


  C:09B4H         LINE#         133
  C:09B6H         LINE#         134
  C:09B7H         LINE#         135
  C:09B8H         LINE#         136
  C:09BAH         LINE#         185
  C:09BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D1BH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  I:001CH         SYMBOL        ledStatus
  I:001DH         SYMBOL        status
  I:001EH         SYMBOL        p1IOStatus
  I:001FH         SYMBOL        timerStatus
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        keyState
  D:0025H         SYMBOL        rollPeriod
  D:0026H         SYMBOL        keyFlag
  D:0027H         SYMBOL        ioInput
  D:0028H         SYMBOL        ioOutput
  D:0029H         SYMBOL        timeCounter
  D:002BH         SYMBOL        timeMode
  -------         ENDDO         
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         64
  C:0007H         LINE#         65
  C:000AH         LINE#         66
  C:000DH         LINE#         67
  C:0010H         LINE#         68
  C:0012H         LINE#         70
  C:0014H         LINE#         71
  C:0017H         LINE#         73
  C:0019H         LINE#         75
  C:001BH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 5


  C:001DH         LINE#         79
  C:0021H         LINE#         81
  C:0032H         LINE#         83
  C:0035H         LINE#         84
  C:0037H         LINE#         85
  C:0039H         LINE#         86
  C:003BH         LINE#         88
  C:005CH         LINE#         90
  C:005FH         LINE#         91
  C:0062H         LINE#         92
  C:0065H         LINE#         93
  C:0068H         LINE#         94
  C:0087H         LINE#         95
  C:008EH         LINE#         96
  C:0091H         LINE#         97
  C:0094H         LINE#         98
  C:009BH         LINE#         113
  C:009BH         LINE#         114
  C:009BH         LINE#         117
  C:00BBH         LINE#         118
  C:00BBH         LINE#         120
  C:00BBH         LINE#         121
  C:00BBH         LINE#         124
  C:00C0H         LINE#         126
  C:00D3H         LINE#         127
  C:00D3H         LINE#         129
  C:00D3H         LINE#         131
  C:00D8H         LINE#         132
  C:00D8H         LINE#         133
  C:00DBH         LINE#         134
  C:00DBH         LINE#         135
  C:00DBH         LINE#         136
  C:00DEH         LINE#         137
  C:00E0H         LINE#         138
  C:00E0H         LINE#         139
  C:00E2H         LINE#         141
  C:00E7H         LINE#         142
  C:00E7H         LINE#         143
  C:00E7H         LINE#         144
  C:00E7H         LINE#         145
  C:00E7H         LINE#         146
  C:00E7H         LINE#         147
  C:00E9H         LINE#         149
  C:00E9H         LINE#         151
  C:00EEH         LINE#         152
  C:00EEH         LINE#         153
  C:00F0H         LINE#         154
  C:00F4H         LINE#         155
  C:00F4H         LINE#         156
  C:00F7H         LINE#         157
  C:00FCH         LINE#         158
  C:00FCH         LINE#         159
  C:00FEH         LINE#         161
  C:0104H         LINE#         162
  C:0104H         LINE#         163
  C:0107H         LINE#         164
  C:010CH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 6


  C:0110H         LINE#         166
  C:0110H         LINE#         167
  C:0112H         LINE#         169
  C:0112H         LINE#         170
  C:0139H         LINE#         171
  C:0139H         LINE#         172
  C:0139H         LINE#         173
  C:0146H         LINE#         174
  C:0146H         LINE#         175
  C:0155H         LINE#         176
  C:0159H         LINE#         177
  C:0159H         LINE#         178
  C:0159H         LINE#         179
  C:0166H         LINE#         180
  C:0166H         LINE#         181
  C:0175H         LINE#         182
  C:0179H         LINE#         183
  C:0179H         LINE#         184
  C:0179H         LINE#         185
  C:0186H         LINE#         186
  C:0186H         LINE#         187
  C:0195H         LINE#         188
  C:0199H         LINE#         189
  C:0199H         LINE#         190
  C:0199H         LINE#         191
  C:01A6H         LINE#         192
  C:01A6H         LINE#         193
  C:01B5H         LINE#         194
  C:01B9H         LINE#         195
  C:01B9H         LINE#         196
  C:01B9H         LINE#         197
  C:01C6H         LINE#         198
  C:01C6H         LINE#         199
  C:01D5H         LINE#         200
  C:01D9H         LINE#         201
  C:01D9H         LINE#         202
  C:01D9H         LINE#         203
  C:01E6H         LINE#         204
  C:01E6H         LINE#         205
  C:01F5H         LINE#         206
  C:01F9H         LINE#         207
  C:01F9H         LINE#         208
  C:01F9H         LINE#         209
  C:0206H         LINE#         210
  C:0206H         LINE#         211
  C:0215H         LINE#         212
  C:0219H         LINE#         213
  C:0219H         LINE#         214
  C:0219H         LINE#         215
  C:0226H         LINE#         216
  C:0226H         LINE#         217
  C:0235H         LINE#         218
  C:0239H         LINE#         219
  C:0239H         LINE#         220
  C:0239H         LINE#         221
  C:0246H         LINE#         222
  C:0246H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 7


  C:0255H         LINE#         224
  C:0259H         LINE#         225
  C:0259H         LINE#         226
  C:0259H         LINE#         227
  C:0266H         LINE#         228
  C:0266H         LINE#         229
  C:0275H         LINE#         230
  C:0279H         LINE#         231
  C:0279H         LINE#         232
  C:0279H         LINE#         233
  C:0279H         LINE#         234
  C:0279H         LINE#         235
  C:0279H         LINE#         237
  C:0279H         LINE#         238
  C:0282H         LINE#         239
  C:0282H         LINE#         240
  C:0287H         LINE#         241
  C:02AEH         LINE#         242
  C:02AEH         LINE#         243
  C:02AEH         LINE#         244
  C:02B1H         LINE#         245
  C:02B3H         LINE#         246
  C:02B3H         LINE#         247
  C:02B6H         LINE#         248
  C:02B8H         LINE#         249
  C:02B8H         LINE#         250
  C:02BBH         LINE#         251
  C:02BDH         LINE#         252
  C:02BDH         LINE#         253
  C:02C0H         LINE#         254
  C:02C2H         LINE#         255
  C:02C2H         LINE#         256
  C:02C5H         LINE#         257
  C:02C7H         LINE#         258
  C:02C7H         LINE#         259
  C:02CAH         LINE#         260
  C:02CCH         LINE#         261
  C:02CCH         LINE#         262
  C:02CFH         LINE#         263
  C:02D1H         LINE#         264
  C:02D1H         LINE#         265
  C:02D4H         LINE#         266
  C:02D6H         LINE#         267
  C:02D6H         LINE#         268
  C:02D9H         LINE#         269
  C:02DBH         LINE#         270
  C:02DBH         LINE#         271
  C:02E6H         LINE#         272
  C:02E6H         LINE#         273
  C:02E6H         LINE#         274
  C:02E6H         LINE#         275
  C:02E6H         LINE#         276
  C:02E9H         LINE#         277
  C:02E9H         LINE#         278
  C:02FAH         LINE#         279
  C:02FAH         LINE#         280
  C:02FCH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 8


  C:02FCH         LINE#         283
  C:02FFH         LINE#         285
  C:02FFH         LINE#         287
  C:02FFH         LINE#         288
  C:02FFH         LINE#         289
  C:02FFH         LINE#         290
  C:02FFH         LINE#         291
  C:02FFH         LINE#         292
  C:02FFH         LINE#         294
  C:02FFH         LINE#         295
  C:02FFH         LINE#         297
  C:0305H         LINE#         300
  C:030CH         LINE#         303
  C:0319H         LINE#         304
  C:0319H         LINE#         305
  C:0329H         LINE#         306
  C:0329H         LINE#         307
  C:0331H         LINE#         308
  C:0333H         LINE#         310
  C:0333H         LINE#         311
  C:0341H         LINE#         312
  C:0341H         LINE#         313
  C:0345H         LINE#         315
  C:0345H         LINE#         316
  C:0345H         LINE#         318
  C:0345H         LINE#         319
  C:0345H         LINE#         320
  C:034DH         LINE#         321
  C:035BH         LINE#         322
  C:036AH         LINE#         323
  C:036AH         LINE#         324
  C:036DH         LINE#         325
  C:036FH         LINE#         327
  C:036FH         LINE#         328
  C:0375H         LINE#         329
  C:0375H         LINE#         331
  C:0378H         LINE#         332
  C:0378H         LINE#         334
  C:0378H         LINE#         335
  C:0378H         LINE#         336
  C:0388H         LINE#         337
  C:0388H         LINE#         339
  C:0388H         LINE#         340
  C:038FH         LINE#         341
  C:0392H         LINE#         343
  C:0392H         LINE#         344
  C:0399H         LINE#         345
  C:039CH         LINE#         347
  C:039CH         LINE#         348
  C:039FH         LINE#         349
  C:03A2H         LINE#         350
  C:03A2H         LINE#         351
  C:03A2H         LINE#         352
  C:03A2H         LINE#         353
  C:03A2H         LINE#         354
  C:03A2H         LINE#         355
  C:03A2H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 9


  C:03A2H         LINE#         357
  C:03A2H         LINE#         359
  C:03A2H         LINE#         360
  C:03A2H         LINE#         361
  C:03A2H         LINE#         362
  C:03AEH         LINE#         363
  C:03AEH         LINE#         364
  C:03AEH         LINE#         365
  C:03B9H         LINE#         366
  C:03B9H         LINE#         367
  C:03BBH         LINE#         368
  C:03C0H         LINE#         369
  C:03C0H         LINE#         370
  C:03C3H         LINE#         371
  C:03C3H         LINE#         372
  C:03C3H         LINE#         373
  C:03CEH         LINE#         374
  C:03CEH         LINE#         375
  C:03D0H         LINE#         376
  C:03D5H         LINE#         377
  C:03D5H         LINE#         378
  C:03D5H         LINE#         379
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HD7279
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A92H         PUBLIC        _HD7279SendByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CAEH         PUBLIC        realCode
  D:00D8H         PUBLIC        CCON
  C:0D08H         PUBLIC        _LedWrite
  C:090DH         PUBLIC        _LEDShowInt
  C:0D12H         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        dat
  B:0090H.7       PUBLIC        clk
  C:0CBCH         SYMBOL        _?ix1000
  C:0CC4H         SYMBOL        _?ix1001
  C:0B10H         PUBLIC        HD7279ReceiveByte
  B:0090H.6       PUBLIC        cs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HD7279SENDBYTE
  D:0030H         SYMBOL        sendData
  -------         DO            
  D:0031H         SYMBOL        sendCounter
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 10


  C:0A92H         LINE#         11
  C:0A94H         LINE#         12
  C:0A94H         LINE#         14
  C:0A97H         LINE#         15
  C:0A99H         LINE#         16
  C:0A9FH         LINE#         17
  C:0AA2H         LINE#         18
  C:0AA2H         LINE#         19
  C:0AA7H         LINE#         20
  C:0AA7H         LINE#         21
  C:0AA9H         LINE#         22
  C:0AABH         LINE#         24
  C:0AABH         LINE#         25
  C:0AADH         LINE#         26
  C:0AADH         LINE#         27
  C:0AAFH         LINE#         28
  C:0AB6H         LINE#         29
  C:0AB8H         LINE#         30
  C:0ABFH         LINE#         31
  C:0AC5H         LINE#         32
  C:0ACEH         LINE#         33
  C:0AD0H         LINE#         34
  -------         ENDPROC       _HD7279SENDBYTE
  -------         PROC          HD7279RECEIVEBYTE
  -------         DO            
  D:002FH         SYMBOL        receiveCounter
  D:0030H         SYMBOL        receiveData
  -------         ENDDO         
  C:0B10H         LINE#         37
  C:0B10H         LINE#         38
  C:0B10H         LINE#         40
  C:0B13H         LINE#         41
  C:0B15H         LINE#         42
  C:0B17H         LINE#         43
  C:0B1DH         LINE#         44
  C:0B20H         LINE#         45
  C:0B20H         LINE#         46
  C:0B22H         LINE#         47
  C:0B29H         LINE#         48
  C:0B2FH         LINE#         49
  C:0B32H         LINE#         50
  C:0B32H         LINE#         51
  C:0B35H         LINE#         52
  C:0B35H         LINE#         54
  C:0B35H         LINE#         56
  C:0B35H         LINE#         57
  C:0B37H         LINE#         58
  C:0B3EH         LINE#         59
  C:0B47H         LINE#         60
  C:0B49H         LINE#         61
  C:0B4BH         LINE#         62
  -------         ENDPROC       HD7279RECEIVEBYTE
  -------         PROC          _LEDWRITE
  D:0007H         SYMBOL        cmd
  D:002FH         SYMBOL        dataSend
  C:0D08H         LINE#         65
  C:0D0AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 11


  C:0D0AH         LINE#         67
  C:0D0DH         LINE#         69
  -------         ENDPROC       _LEDWRITE
  -------         PROC          KEYREAD
  C:0D12H         LINE#         73
  C:0D12H         LINE#         74
  C:0D12H         LINE#         75
  C:0D17H         LINE#         77
  C:0D1AH         LINE#         78
  -------         ENDPROC       KEYREAD
  -------         PROC          _LEDSHOWINT
  D:0008H         SYMBOL        showData
  -------         DO            
  D:000AH         SYMBOL        LedData
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        tempBuff
  D:001BH         SYMBOL        dataLength
  -------         ENDDO         
  C:090DH         LINE#         80
  C:0911H         LINE#         81
  C:0911H         LINE#         82
  C:0924H         LINE#         83
  C:0927H         LINE#         84
  C:0938H         LINE#         85
  C:093BH         LINE#         87
  C:0952H         LINE#         89
  C:0955H         LINE#         90
  C:0955H         LINE#         91
  C:095DH         LINE#         92
  C:095DH         LINE#         93
  C:095FH         LINE#         94
  C:095FH         LINE#         95
  C:0966H         LINE#         96
  C:0970H         LINE#         97
  C:0970H         LINE#         98
  C:0989H         LINE#         99
  C:0993H         LINE#         100
  C:0997H         LINE#         101
  C:099AH         LINE#         102
  C:099AH         LINE#         103
  C:09AAH         LINE#         104
  C:09B3H         LINE#         106
  -------         ENDPROC       _LEDSHOWINT
  -------         ENDMOD        HD7279

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C2BH         PUBLIC        _Delay10Us
  C:0B88H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        timeMs
  -------         DO            
  X:0000H         SYMBOL        nMsCounter
  D:0004H         SYMBOL        msCounter
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0B88H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 12


  C:0B88H         LINE#         5
  C:0B88H         LINE#         7
  C:0B8FH         LINE#         8
  C:0B8FH         LINE#         9
  C:0B8FH         LINE#         10
  C:0BA2H         LINE#         11
  C:0BA2H         LINE#         12
  C:0BA5H         LINE#         13
  C:0BA5H         LINE#         14
  C:0BA7H         LINE#         15
  C:0BB2H         LINE#         16
  C:0BC2H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        timeUs
  -------         DO            
  X:0002H         SYMBOL        nUsCounter
  D:0005H         SYMBOL        usCounter
  -------         ENDDO         
  C:0C2BH         LINE#         20
  C:0C2BH         LINE#         21
  C:0C2BH         LINE#         23
  C:0C32H         LINE#         24
  C:0C32H         LINE#         25
  C:0C45H         LINE#         26
  C:0C45H         LINE#         27
  C:0C47H         LINE#         28
  C:0C47H         LINE#         30
  C:0C4BH         LINE#         31
  C:0C5BH         LINE#         32
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        BASICIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FB00H         PUBLIC        chip245Adress
  X:FA00H         PUBLIC        chip374Adress
  -------         ENDMOD        BASICIO

  -------         MODULE        DECODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:F800H         PUBLIC        decodeAdress1
  X:F900H         PUBLIC        decodeAdress2
  -------         ENDMOD        DECODE

  -------         MODULE        P1IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 13


  C:0BC3H         PUBLIC        _Flow
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE2H         PUBLIC        ShowInput
  C:0AD1H         PUBLIC        _BlinkIn4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BLINKIN4
  D:002FH         SYMBOL        period
  -------         DO            
  I:0052H         SYMBOL        blinkTimeCounter
  -------         ENDDO         
  C:0AD1H         LINE#         6
  C:0AD5H         LINE#         7
  C:0AD5H         LINE#         10
  C:0ADFH         LINE#         11
  C:0AFDH         LINE#         13
  C:0B08H         LINE#         14
  C:0B08H         LINE#         15
  C:0B0BH         LINE#         16
  C:0B0CH         LINE#         18
  C:0B0CH         LINE#         19
  C:0B0FH         LINE#         20
  C:0B0FH         LINE#         21
  -------         ENDPROC       _BLINKIN4
  -------         PROC          _FLOW
  D:0004H         SYMBOL        flowPeriod
  -------         DO            
  I:0054H         SYMBOL        flowCounter
  I:0056H         SYMBOL        flowState
  -------         ENDDO         
  C:0BC3H         LINE#         24
  C:0BC7H         LINE#         25
  C:0BC7H         LINE#         29
  C:0BD1H         LINE#         30
  C:0BE0H         LINE#         33
  C:0BE6H         LINE#         35
  C:0BEAH         LINE#         36
  C:0BEAH         LINE#         37
  C:0BEFH         LINE#         38
  C:0BEFH         LINE#         39
  C:0BF3H         LINE#         40
  C:0BF4H         LINE#         42
  C:0BF4H         LINE#         43
  C:0BF8H         LINE#         44
  C:0BF8H         LINE#         45
  C:0BF8H         LINE#         47
  -------         ENDPROC       _FLOW
  -------         PROC          SHOWINPUT
  -------         DO            
  D:0007H         SYMBOL        p1Input
  -------         ENDDO         
  C:0CE2H         LINE#         50
  C:0CE2H         LINE#         51
  C:0CE2H         LINE#         52
  C:0CE2H         LINE#         55
  C:0CE5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 14


  C:0CE9H         LINE#         59
  C:0CECH         LINE#         60
  C:0CEFH         LINE#         62
  -------         ENDPROC       SHOWINPUT
  -------         ENDMOD        P1IO

  -------         MODULE        DATAMEMORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DATAMEMORY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C5CH         PUBLIC        _TimerCmd
  D:00D8H         PUBLIC        CCON
  C:0CFCH         PUBLIC        _TimerClearOverFlowFlag
  C:0BF9H         PUBLIC        _TimeInit
  C:0A40H         PUBLIC        _TimeModeInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B4CH         PUBLIC        _TimeReloadNumInit
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D0H         PUBLIC        PSW
  C:0CCCH         PUBLIC        _TimerGetOverFlowITFlag
  -------         PROC          _TIMERCMD
  D:0007H         SYMBOL        TIMx
  D:0005H         SYMBOL        newState
  C:0C5CH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 15


  C:0C5CH         LINE#         5
  C:0C5CH         LINE#         6
  C:0C5FH         LINE#         7
  C:0C5FH         LINE#         8
  C:0C70H         LINE#         9
  C:0C71H         LINE#         11
  C:0C71H         LINE#         12
  C:0C83H         LINE#         13
  C:0C83H         LINE#         15
  -------         ENDPROC       _TIMERCMD
  -------         PROC          _TIMERGETOVERFLOWITFLAG
  D:0007H         SYMBOL        TIMx
  -------         DO            
  D:0006H         SYMBOL        tempItFlag
  -------         ENDDO         
  C:0CCCH         LINE#         17
  C:0CCCH         LINE#         18
  C:0CCCH         LINE#         19
  C:0CCEH         LINE#         20
  C:0CD1H         LINE#         21
  C:0CD1H         LINE#         22
  C:0CD5H         LINE#         23
  C:0CD7H         LINE#         24
  C:0CDAH         LINE#         25
  C:0CDAH         LINE#         26
  C:0CDFH         LINE#         27
  C:0CDFH         LINE#         28
  C:0CE1H         LINE#         29
  -------         ENDPROC       _TIMERGETOVERFLOWITFLAG
  -------         PROC          _TIMERCLEAROVERFLOWFLAG
  D:0007H         SYMBOL        TIMx
  C:0CFCH         LINE#         31
  C:0CFCH         LINE#         32
  C:0CFCH         LINE#         33
  C:0CFFH         LINE#         34
  C:0CFFH         LINE#         35
  C:0D01H         LINE#         36
  C:0D02H         LINE#         37
  C:0D05H         LINE#         38
  C:0D05H         LINE#         39
  C:0D07H         LINE#         40
  C:0D07H         LINE#         41
  -------         ENDPROC       _TIMERCLEAROVERFLOWFLAG
  -------         PROC          _TIMEMODEINIT
  D:0007H         SYMBOL        TIMx
  D:0039H         SYMBOL        timeMode
  -------         DO            
  D:0006H         SYMBOL        tempCrl
  -------         ENDDO         
  C:0A40H         LINE#         43
  C:0A40H         LINE#         44
  C:0A40H         LINE#         45
  C:0A42H         LINE#         47
  C:0A55H         LINE#         49
  C:0A67H         LINE#         53
  C:0A81H         LINE#         55
  C:0A91H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 16


  -------         ENDPROC       _TIMEMODEINIT
  -------         PROC          _TIMERELOADNUMINIT
  D:0038H         SYMBOL        TIMx
  D:0001H         SYMBOL        timerMode
  D:0002H         SYMBOL        timerPeriod
  D:003CH         SYMBOL        mechinePeriod
  -------         DO            
  D:0082H         SYMBOL        bitNum
  D:0006H         SYMBOL        reloadNum
  -------         ENDDO         
  C:0B4CH         LINE#         58
  C:0B4EH         LINE#         59
  C:0B4EH         LINE#         60
  C:0B4EH         LINE#         61
  C:0B4EH         LINE#         62
  C:0B54H         LINE#         63
  C:0B54H         LINE#         64
  C:0B5AH         LINE#         65
  C:0B5CH         LINE#         67
  C:0B5CH         LINE#         68
  C:0B5FH         LINE#         69
  C:0B5FH         LINE#         71
  C:0B73H         LINE#         73
  C:0B77H         LINE#         74
  C:0B77H         LINE#         75
  C:0B7AH         LINE#         76
  C:0B7CH         LINE#         77
  C:0B7DH         LINE#         78
  C:0B82H         LINE#         79
  C:0B82H         LINE#         80
  C:0B85H         LINE#         81
  C:0B87H         LINE#         82
  C:0B87H         LINE#         84
  -------         ENDPROC       _TIMERELOADNUMINIT
  -------         PROC          _TIMEINIT
  D:002FH         SYMBOL        TIMx
  D:0030H         SYMBOL        timeMode
  D:0034H         SYMBOL        timerPeriod
  D:0036H         SYMBOL        mechinePeriod
  C:0BF9H         LINE#         86
  C:0BFBH         LINE#         87
  C:0BFBH         LINE#         89
  C:0C13H         LINE#         91
  C:0C24H         LINE#         93
  -------         ENDPROC       _TIMEINIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?COPY
  C:0804H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:082AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:087FH         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  18:32:42  PAGE 17


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:003EH         PUBLIC        ?_PRINTF517?BYTE
  D:003EH         PUBLIC        ?_PRINTF?BYTE
  D:003EH         PUBLIC        ?_SPRINTF517?BYTE
  D:003EH         PUBLIC        ?_SPRINTF?BYTE
  C:043AH         PUBLIC        _PRINTF
  C:043AH         PUBLIC        _PRINTF517
  C:0434H         PUBLIC        _SPRINTF
  C:0434H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:08A5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08BEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08EBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:08FDH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0C84H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDSHOWINT?HD7279

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

Program Size: data=87.1 xdata=8 code=3359
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
