BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2017  20:29:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HD7279.obj, .\Objects\
>> delay.obj TO .\Objects\keyLED PRINT (.\Listings\keyLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HD7279.obj (HD7279)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\keyLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?HD7279RECEIVEBYTE?HD7279
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    004AH     003FH     UNIT         ?PR?_HD7279SENDBYTE?HD7279
            CODE    0089H     003CH     UNIT         ?PR?HD7279RECEIVEBYTE?HD7279
            CODE    00C5H     0022H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    00E7H     0018H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    00FFH     000EH     UNIT         ?CO?MAIN
            CODE    010DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0119H     000AH     UNIT         ?PR?_LEDWRITE?HD7279
            CODE    0123H     0009H     UNIT         ?PR?KEYREAD?HD7279



OVERLAY MAP OF MODULE:   .\Objects\keyLED (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0002H
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LEDWRITE?HD7279
  +--> ?PR?_HD7279SENDBYTE?HD7279

?PR?_LEDWRITE?HD7279                 000AH    0001H
  +--> ?PR?_HD7279SENDBYTE?HD7279
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  20:29:49  PAGE 2



?PR?_HD7279SENDBYTE?HD7279           000BH    0002H
  +--> ?PR?_DELAY10US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\keyLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010DH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0110H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010DH         LINE#         133
  C:010FH         LINE#         134
  C:0110H         LINE#         135
  C:0111H         LINE#         136
  C:0113H         LINE#         185
  C:0116H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  20:29:49  PAGE 3


  C:00FFH         PUBLIC        realCode
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0008H         LINE#         16
  C:000EH         LINE#         20
  C:0011H         LINE#         21
  C:0011H         LINE#         22
  C:0033H         LINE#         23
  C:003CH         LINE#         26
  C:003CH         LINE#         27
  C:003CH         LINE#         28
  C:0043H         LINE#         29
  C:0048H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HD7279
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:004AH         PUBLIC        _HD7279SendByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0119H         PUBLIC        _LedWrite
  C:0123H         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        dat
  B:0090H.7       PUBLIC        clk
  C:0089H         PUBLIC        HD7279ReceiveByte
  B:0090H.6       PUBLIC        cs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HD7279SENDBYTE
  D:000BH         SYMBOL        sendData
  -------         DO            
  D:000CH         SYMBOL        sendCounter
  -------         ENDDO         
  C:004AH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  20:29:49  PAGE 4


  C:004CH         LINE#         5
  C:004CH         LINE#         7
  C:004FH         LINE#         8
  C:0051H         LINE#         9
  C:0057H         LINE#         10
  C:005AH         LINE#         11
  C:005AH         LINE#         12
  C:005FH         LINE#         13
  C:005FH         LINE#         14
  C:0061H         LINE#         15
  C:0063H         LINE#         17
  C:0063H         LINE#         18
  C:0065H         LINE#         19
  C:0065H         LINE#         20
  C:0067H         LINE#         21
  C:006EH         LINE#         22
  C:0070H         LINE#         23
  C:0077H         LINE#         24
  C:007DH         LINE#         25
  C:0086H         LINE#         26
  C:0088H         LINE#         27
  -------         ENDPROC       _HD7279SENDBYTE
  -------         PROC          HD7279RECEIVEBYTE
  -------         DO            
  D:000DH         SYMBOL        receiveCounter
  D:000EH         SYMBOL        receiveData
  -------         ENDDO         
  C:0089H         LINE#         29
  C:0089H         LINE#         30
  C:0089H         LINE#         32
  C:008CH         LINE#         33
  C:008EH         LINE#         34
  C:0090H         LINE#         35
  C:0096H         LINE#         36
  C:0099H         LINE#         37
  C:0099H         LINE#         38
  C:009BH         LINE#         39
  C:00A2H         LINE#         40
  C:00A8H         LINE#         41
  C:00ABH         LINE#         42
  C:00ABH         LINE#         43
  C:00AEH         LINE#         44
  C:00AEH         LINE#         46
  C:00AEH         LINE#         48
  C:00AEH         LINE#         49
  C:00B0H         LINE#         50
  C:00B7H         LINE#         51
  C:00C0H         LINE#         52
  C:00C2H         LINE#         53
  C:00C4H         LINE#         54
  -------         ENDPROC       HD7279RECEIVEBYTE
  -------         PROC          _LEDWRITE
  D:0007H         SYMBOL        cmd
  D:000AH         SYMBOL        dataSend
  C:0119H         LINE#         56
  C:011BH         LINE#         57
  C:011BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  20:29:49  PAGE 5


  C:011EH         LINE#         60
  -------         ENDPROC       _LEDWRITE
  -------         PROC          KEYREAD
  C:0123H         LINE#         63
  C:0123H         LINE#         64
  C:0123H         LINE#         65
  C:0128H         LINE#         67
  C:012BH         LINE#         68
  -------         ENDPROC       KEYREAD
  -------         ENDMOD        HD7279

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E7H         PUBLIC        _Delay10Us
  C:00C5H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        timeMs
  -------         DO            
  D:0004H         SYMBOL        nMsCounter
  D:0002H         SYMBOL        msCounter
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:00C5H         LINE#         3
  C:00C5H         LINE#         4
  C:00C5H         LINE#         6
  C:00C8H         LINE#         7
  C:00C8H         LINE#         8
  C:00C8H         LINE#         9
  C:00CFH         LINE#         10
  C:00CFH         LINE#         11
  C:00D2H         LINE#         12
  C:00D2H         LINE#         13
  C:00D4H         LINE#         14
  C:00DFH         LINE#         15
  C:00E6H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        timeUs
  -------         DO            
  D:0004H         SYMBOL        nUsCounter
  D:0003H         SYMBOL        usCounter
  -------         ENDDO         
  C:00E7H         LINE#         18
  C:00E7H         LINE#         19
  C:00E7H         LINE#         21
  C:00EAH         LINE#         22
  C:00EAH         LINE#         23
  C:00F1H         LINE#         24
  C:00F1H         LINE#         25
  C:00F3H         LINE#         26
  C:00F3H         LINE#         28
  C:00F7H         LINE#         29
  C:00FEH         LINE#         30
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  20:29:49  PAGE 6


    SEGMENT: ?PR?KEYREAD?HD7279

Program Size: data=16.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
