BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2017  22:15:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HD7279.obj, .\Objects\
>> delay.obj, .\Objects\basicIO.obj, .\Objects\decode.obj, .\Objects\p1IO.obj, .\Objects\dataMemory.obj, .\Objects\timer
>> .obj, .\Objects\89C51_it.obj, .\Objects\usart.obj TO .\Objects\keyLED PRINT (.\Listings\keyLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HD7279.obj (HD7279)
  .\Objects\delay.obj (DELAY)
  .\Objects\basicIO.obj (BASICIO)
  .\Objects\decode.obj (DECODE)
  .\Objects\p1IO.obj (P1IO)
  .\Objects\dataMemory.obj (DATAMEMORY)
  .\Objects\timer.obj (TIMER)
  .\Objects\89C51_it.obj (89C51_IT)
  .\Objects\usart.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keyLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?HD7279RECEIVEBYTE?HD7279
            DATA    000AH     0002H     UNIT         ?DT?_BLINKIN4?P1IO
            DATA    000CH     0001H     UNIT         ?DT?MAIN
            IDATA   000DH     0005H     UNIT         ?ID?P1IO
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002EH     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         _XDATA_GROUP_
                    0002H     F7FEH                  *** GAP ***
            XDATA   F800H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 2


                    F801H     00FFH                  *** GAP ***
            XDATA   F900H     0001H     ABSOLUTE     
                    F901H     00FFH                  *** GAP ***
            XDATA   FA00H     0001H     ABSOLUTE     
                    FA01H     00FFH                  *** GAP ***
            XDATA   FB00H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_TIMEROVERFLOWITINIT?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     02BDH     UNIT         ?C?LIB_CODE
            CODE    063FH     0113H     UNIT         ?PR?_LEDSHOWINT?HD7279
            CODE    0752H     00E2H     UNIT         ?PR?_UARTBAUDRATEINIT?USART
            CODE    0834H     008CH     UNIT         ?C_C51STARTUP
            CODE    08C0H     0059H     UNIT         ?PR?UART1_ITHANDLER?89C51_IT
            CODE    0919H     0058H     UNIT         ?PR?TIME0?89C51_IT
            CODE    0971H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    09C4H     0052H     UNIT         ?PR?_TIMEMODEINIT?TIMER
            CODE    0A16H     0044H     UNIT         ?C?LDIV
            CODE    0A5AH     003FH     UNIT         ?PR?_HD7279SENDBYTE?HD7279
            CODE    0A99H     003FH     UNIT         ?PR?_BLINKIN4?P1IO
            CODE    0AD8H     003CH     UNIT         ?PR?HD7279RECEIVEBYTE?HD7279
            CODE    0B14H     003CH     UNIT         ?PR?_TIMERELOADNUMINIT?TIMER
            CODE    0B50H     003BH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0B8BH     0036H     UNIT         ?PR?_FLOW?P1IO
            CODE    0BC1H     0032H     UNIT         ?PR?_TIMEINIT?TIMER
            CODE    0BF3H     0031H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0C24H     0028H     UNIT         ?PR?_TIMERCMD?TIMER
            CODE    0C4CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C73H     0024H     UNIT         ?PR?_UARTMODEINIT?USART
            CODE    0C97H     0024H     UNIT         ?PR?_UARTINIT?USART
            CODE    0CBBH     0022H     UNIT         ?CO?HD7279
            CODE    0CDDH     001FH     UNIT         ?PR?_UARTGETFLAGSTATUS?USART
            CODE    0CFCH     001FH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0D1BH     001EH     UNIT         ?PR?_EXTERNALITINIT?89C51_IT
            CODE    0D39H     0017H     UNIT         ?PR?_UARTITCONFIG?USART
            CODE    0D50H     0016H     UNIT         ?PR?_TIMERGETOVERFLOWITFLAG?TIMER
            CODE    0D66H     0016H     UNIT         ?PR?_UARTRXCMD?USART
            CODE    0D7CH     0012H     UNIT         ?PR?_EXTERNALITCMD?89C51_IT
            CODE    0D8EH     0011H     UNIT         ?PR?INTERINT0?89C51_IT
            CODE    0D9FH     0010H     UNIT         ?PR?_UARTCLEARFLAGSTATUS?USART
            CODE    0DAFH     000FH     UNIT         ?C_INITSEG
            CODE    0DBEH     000FH     UNIT         ?PR?_UARTRECIEVEBYTE?USART
            CODE    0DCDH     000EH     UNIT         ?PR?SHOWINPUT?P1IO
            CODE    0DDBH     000CH     UNIT         ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER
            CODE    0DE7H     000AH     UNIT         ?PR?_LEDWRITE?HD7279
            CODE    0DF1H     0009H     UNIT         ?PR?KEYREAD?HD7279
            CODE    0DFAH     0008H     UNIT         ?CO?USART



BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\keyLED (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0022H    0004H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UARTINIT?USART
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_UARTSENDBYTE?USART
  +--> ?PR?_LEDSHOWINT?HD7279

?PR?_UARTINIT?USART                       -----    -----      0026H    0007H      -----    -----
  +--> ?PR?_UARTMODEINIT?USART
  +--> ?PR?_UARTBAUDRATEINIT?USART
  +--> ?PR?_UARTITCONFIG?USART
  +--> ?PR?_UARTRXCMD?USART

?PR?_UARTBAUDRATEINIT?USART               -----    -----      002DH    0009H      -----    -----
  +--> ?CO?USART
  +--> ?PR?_TIMEINIT?TIMER

?PR?_TIMEINIT?TIMER                       -----    -----      0036H    0009H      -----    -----
  +--> ?PR?_TIMEMODEINIT?TIMER
  +--> ?PR?_TIMERELOADNUMINIT?TIMER
  +--> ?PR?_TIMERCMD?TIMER

?PR?_TIMEMODEINIT?TIMER                   -----    -----      003FH    0005H      -----    -----

?PR?_TIMERELOADNUMINIT?TIMER              -----    -----      003FH    0006H      -----    -----

?PR?_DELAYMS?DELAY                        -----    -----      -----    -----      0000H    0002H

?PR?_UARTSENDBYTE?USART                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTGETFLAGSTATUS?USART
  +--> ?PR?_UARTCLEARFLAGSTATUS?USART

?PR?_LEDSHOWINT?HD7279                    -----    -----      0026H    0016H      -----    -----
  +--> ?CO?HD7279
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LEDWRITE?HD7279

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    003CH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LEDWRITE?HD7279                      -----    -----      003CH    0001H      -----    -----
  +--> ?PR?_HD7279SENDBYTE?HD7279

?PR?_HD7279SENDBYTE?HD7279                -----    -----      003DH    0002H      -----    -----
  +--> ?PR?_DELAY10US?DELAY

?PR?_DELAY10US?DELAY                      -----    -----      -----    -----      0000H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 4



*** NEW ROOT ***************************************************

?PR?TIME0?89C51_IT                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER

*** NEW ROOT ***************************************************

?PR?UART1_ITHANDLER?89C51_IT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTGETFLAGSTATUS?USART
  +--> ?PR?_UARTRECIEVEBYTE?USART
  +--> ?PR?_UARTCLEARFLAGSTATUS?USART



UNRESOLVED EXTERNAL SYMBOLS:
   ITTIMES
   LEDITSTATUS



SYMBOL TABLE OF MODULE:  .\Objects\keyLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0834H         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0837H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0834H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0834H         LINE#         133
  C:0836H         LINE#         134
  C:0837H         LINE#         135
  C:0838H         LINE#         136
  C:083AH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 5


  C:083DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0971H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        UART1Recieve
  C:0006H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        UARTInitStruct
  -------         ENDDO         
  C:0971H         LINE#         607
  C:0971H         LINE#         608
  C:0971H         LINE#         611
  C:0984H         LINE#         613
  C:0987H         LINE#         615
  C:098AH         LINE#         616
  C:098CH         LINE#         617
  C:098EH         LINE#         618
  C:0990H         LINE#         620
  C:09ABH         LINE#         622
  C:09ABH         LINE#         623
  C:09ABH         LINE#         624
  C:09B2H         LINE#         626
  C:09B9H         LINE#         628
  C:09C2H         LINE#         630
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HD7279
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A5AH         PUBLIC        _HD7279SendByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 6


  C:0CBFH         PUBLIC        realCode
  D:00D8H         PUBLIC        CCON
  C:0DE7H         PUBLIC        _LedWrite
  C:063FH         PUBLIC        _LEDShowInt
  C:0DF1H         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        dat
  B:0090H.7       PUBLIC        clk
  C:0CCDH         SYMBOL        _?ix1000
  C:0CD5H         SYMBOL        _?ix1001
  C:0AD8H         PUBLIC        HD7279ReceiveByte
  B:0090H.6       PUBLIC        cs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HD7279SENDBYTE
  D:003DH         SYMBOL        sendData
  -------         DO            
  D:003EH         SYMBOL        sendCounter
  -------         ENDDO         
  C:0A5AH         LINE#         11
  C:0A5CH         LINE#         12
  C:0A5CH         LINE#         14
  C:0A5FH         LINE#         15
  C:0A61H         LINE#         16
  C:0A67H         LINE#         18
  C:0A6AH         LINE#         19
  C:0A6AH         LINE#         20
  C:0A6FH         LINE#         21
  C:0A6FH         LINE#         22
  C:0A71H         LINE#         23
  C:0A73H         LINE#         25
  C:0A73H         LINE#         26
  C:0A75H         LINE#         27
  C:0A75H         LINE#         28
  C:0A77H         LINE#         29
  C:0A7EH         LINE#         30
  C:0A80H         LINE#         31
  C:0A87H         LINE#         32
  C:0A8DH         LINE#         33
  C:0A96H         LINE#         34
  C:0A98H         LINE#         35
  -------         ENDPROC       _HD7279SENDBYTE
  -------         PROC          HD7279RECEIVEBYTE
  -------         DO            
  D:0008H         SYMBOL        receiveCounter
  D:0009H         SYMBOL        receiveData
  -------         ENDDO         
  C:0AD8H         LINE#         38
  C:0AD8H         LINE#         39
  C:0AD8H         LINE#         41
  C:0ADBH         LINE#         42
  C:0ADDH         LINE#         43
  C:0ADFH         LINE#         44
  C:0AE5H         LINE#         46
  C:0AE8H         LINE#         47
  C:0AE8H         LINE#         48
  C:0AEAH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 7


  C:0AF1H         LINE#         50
  C:0AF7H         LINE#         51
  C:0AFAH         LINE#         52
  C:0AFAH         LINE#         53
  C:0AFDH         LINE#         54
  C:0AFDH         LINE#         56
  C:0AFDH         LINE#         58
  C:0AFDH         LINE#         59
  C:0AFFH         LINE#         60
  C:0B06H         LINE#         61
  C:0B0FH         LINE#         62
  C:0B11H         LINE#         63
  C:0B13H         LINE#         64
  -------         ENDPROC       HD7279RECEIVEBYTE
  -------         PROC          _LEDWRITE
  D:0007H         SYMBOL        cmd
  D:003CH         SYMBOL        dataSend
  C:0DE7H         LINE#         67
  C:0DE9H         LINE#         68
  C:0DE9H         LINE#         69
  C:0DECH         LINE#         71
  -------         ENDPROC       _LEDWRITE
  -------         PROC          KEYREAD
  C:0DF1H         LINE#         75
  C:0DF1H         LINE#         76
  C:0DF1H         LINE#         77
  C:0DF6H         LINE#         79
  C:0DF9H         LINE#         80
  -------         ENDPROC       KEYREAD
  -------         PROC          _LEDSHOWINT
  D:0026H         SYMBOL        showData
  -------         DO            
  D:002AH         SYMBOL        LedData
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        tempBuff
  D:003BH         SYMBOL        dataLength
  -------         ENDDO         
  C:063FH         LINE#         83
  C:0647H         LINE#         84
  C:0647H         LINE#         85
  C:065AH         LINE#         86
  C:065DH         LINE#         87
  C:066EH         LINE#         88
  C:0671H         LINE#         90
  C:069DH         LINE#         91
  C:069DH         LINE#         94
  C:06BBH         LINE#         97
  C:06BEH         LINE#         98
  C:06BEH         LINE#         99
  C:06C6H         LINE#         100
  C:06C6H         LINE#         101
  C:06C8H         LINE#         102
  C:06C8H         LINE#         103
  C:06CFH         LINE#         106
  C:06D9H         LINE#         107
  C:06D9H         LINE#         108
  C:06E4H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 8


  C:06E4H         LINE#         110
  C:06F8H         LINE#         111
  C:0702H         LINE#         112
  C:0704H         LINE#         114
  C:0704H         LINE#         115
  C:0719H         LINE#         116
  C:0719H         LINE#         117
  C:071DH         LINE#         120
  C:0720H         LINE#         121
  C:0720H         LINE#         122
  C:0730H         LINE#         123
  C:073AH         LINE#         124
  C:073AH         LINE#         126
  C:073AH         LINE#         127
  C:073DH         LINE#         128
  C:073DH         LINE#         129
  C:0748H         LINE#         130
  C:0751H         LINE#         131
  C:0751H         LINE#         132
  -------         ENDPROC       _LEDSHOWINT
  -------         ENDMOD        HD7279

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BF3H         PUBLIC        _Delay10Us
  C:0B50H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        timeMs
  -------         DO            
  X:0000H         SYMBOL        nMsCounter
  D:0004H         SYMBOL        msCounter
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0B50H         LINE#         4
  C:0B50H         LINE#         5
  C:0B50H         LINE#         7
  C:0B57H         LINE#         8
  C:0B57H         LINE#         9
  C:0B57H         LINE#         10
  C:0B6AH         LINE#         11
  C:0B6AH         LINE#         12
  C:0B6DH         LINE#         13
  C:0B6DH         LINE#         14
  C:0B6FH         LINE#         15
  C:0B7AH         LINE#         16
  C:0B8AH         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        timeUs
  -------         DO            
  X:0000H         SYMBOL        nUsCounter
  D:0005H         SYMBOL        usCounter
  -------         ENDDO         
  C:0BF3H         LINE#         20
  C:0BF3H         LINE#         21
  C:0BF3H         LINE#         23
  C:0BFAH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 9


  C:0BFAH         LINE#         25
  C:0C0DH         LINE#         26
  C:0C0DH         LINE#         27
  C:0C0FH         LINE#         28
  C:0C0FH         LINE#         30
  C:0C13H         LINE#         31
  C:0C23H         LINE#         32
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        BASICIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FB00H         PUBLIC        chip245Adress
  X:FA00H         PUBLIC        chip374Adress
  -------         ENDMOD        BASICIO

  -------         MODULE        DECODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:F800H         PUBLIC        decodeAdress1
  X:F900H         PUBLIC        decodeAdress2
  -------         ENDMOD        DECODE

  -------         MODULE        P1IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B8BH         PUBLIC        _Flow
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DCDH         PUBLIC        ShowInput
  C:0A99H         PUBLIC        _BlinkIn4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BLINKIN4
  D:000AH         SYMBOL        period
  -------         DO            
  I:000DH         SYMBOL        blinkTimeCounter
  -------         ENDDO         
  C:0A99H         LINE#         6
  C:0A9DH         LINE#         7
  C:0A9DH         LINE#         10
  C:0AA7H         LINE#         11
  C:0AC5H         LINE#         13
  C:0AD0H         LINE#         14
  C:0AD0H         LINE#         15
  C:0AD3H         LINE#         16
  C:0AD4H         LINE#         18
  C:0AD4H         LINE#         19
  C:0AD7H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 10


  C:0AD7H         LINE#         21
  -------         ENDPROC       _BLINKIN4
  -------         PROC          _FLOW
  D:0004H         SYMBOL        flowPeriod
  -------         DO            
  I:000FH         SYMBOL        flowCounter
  I:0011H         SYMBOL        flowState
  -------         ENDDO         
  C:0B8BH         LINE#         24
  C:0B8FH         LINE#         25
  C:0B8FH         LINE#         29
  C:0B99H         LINE#         30
  C:0BA8H         LINE#         33
  C:0BAEH         LINE#         35
  C:0BB2H         LINE#         36
  C:0BB2H         LINE#         37
  C:0BB7H         LINE#         38
  C:0BB7H         LINE#         39
  C:0BBBH         LINE#         40
  C:0BBCH         LINE#         42
  C:0BBCH         LINE#         43
  C:0BC0H         LINE#         44
  C:0BC0H         LINE#         45
  C:0BC0H         LINE#         47
  -------         ENDPROC       _FLOW
  -------         PROC          SHOWINPUT
  -------         DO            
  D:0007H         SYMBOL        p1Input
  -------         ENDDO         
  C:0DCDH         LINE#         50
  C:0DCDH         LINE#         51
  C:0DCDH         LINE#         52
  C:0DCDH         LINE#         55
  C:0DD0H         LINE#         57
  C:0DD4H         LINE#         59
  C:0DD7H         LINE#         60
  C:0DDAH         LINE#         62
  -------         ENDPROC       SHOWINPUT
  -------         ENDMOD        P1IO

  -------         MODULE        DATAMEMORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DATAMEMORY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 11



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.1       PUBLIC        ETx
  C:000EH         PUBLIC        _TimerOverFlowItInit
  D:00B8H         PUBLIC        IP
  C:0C24H         PUBLIC        _TimerCmd
  D:00D8H         PUBLIC        CCON
  C:0DDBH         PUBLIC        _TimerClearOverFlowFlag
  C:0BC1H         PUBLIC        _TimeInit
  C:09C4H         PUBLIC        _TimeModeInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B14H         PUBLIC        _TimeReloadNumInit
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D0H         PUBLIC        PSW
  C:0D50H         PUBLIC        _TimerGetOverFlowITFlag
  -------         PROC          _TIMERCMD
  D:0007H         SYMBOL        TIMx
  D:0005H         SYMBOL        newState
  C:0C24H         LINE#         5
  C:0C24H         LINE#         6
  C:0C24H         LINE#         8
  C:0C27H         LINE#         9
  C:0C27H         LINE#         10
  C:0C38H         LINE#         11
  C:0C39H         LINE#         13
  C:0C39H         LINE#         14
  C:0C4BH         LINE#         15
  C:0C4BH         LINE#         17
  -------         ENDPROC       _TIMERCMD
  -------         PROC          _TIMERGETOVERFLOWITFLAG
  D:0007H         SYMBOL        TIMx
  -------         DO            
  D:0006H         SYMBOL        tempItFlag
  -------         ENDDO         
  C:0D50H         LINE#         20
  C:0D50H         LINE#         21
  C:0D50H         LINE#         22
  C:0D52H         LINE#         24
  C:0D55H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 12


  C:0D55H         LINE#         26
  C:0D59H         LINE#         27
  C:0D5BH         LINE#         28
  C:0D5EH         LINE#         29
  C:0D5EH         LINE#         30
  C:0D63H         LINE#         31
  C:0D63H         LINE#         32
  C:0D65H         LINE#         33
  -------         ENDPROC       _TIMERGETOVERFLOWITFLAG
  -------         PROC          _TIMERCLEAROVERFLOWFLAG
  D:0007H         SYMBOL        TIMx
  C:0DDBH         LINE#         36
  C:0DDBH         LINE#         37
  C:0DDBH         LINE#         39
  C:0DDEH         LINE#         40
  C:0DDEH         LINE#         41
  C:0DE0H         LINE#         42
  C:0DE1H         LINE#         43
  C:0DE4H         LINE#         44
  C:0DE4H         LINE#         45
  C:0DE6H         LINE#         46
  C:0DE6H         LINE#         47
  -------         ENDPROC       _TIMERCLEAROVERFLOWFLAG
  -------         PROC          _TIMEMODEINIT
  D:0007H         SYMBOL        TIMx
  D:0040H         SYMBOL        timeMode
  -------         DO            
  D:0006H         SYMBOL        tempCrl
  -------         ENDDO         
  C:09C4H         LINE#         50
  C:09C4H         LINE#         51
  C:09C4H         LINE#         52
  C:09C6H         LINE#         56
  C:09D9H         LINE#         58
  C:09EBH         LINE#         60
  C:0A05H         LINE#         62
  C:0A15H         LINE#         63
  -------         ENDPROC       _TIMEMODEINIT
  -------         PROC          _TIMERELOADNUMINIT
  D:003FH         SYMBOL        TIMx
  D:0001H         SYMBOL        timerMode
  D:0002H         SYMBOL        timerPeriod
  D:0043H         SYMBOL        mechinePeriod
  -------         DO            
  D:0082H         SYMBOL        bitNum
  D:0006H         SYMBOL        reloadNum
  -------         ENDDO         
  C:0B14H         LINE#         66
  C:0B16H         LINE#         67
  C:0B16H         LINE#         68
  C:0B16H         LINE#         69
  C:0B16H         LINE#         72
  C:0B1CH         LINE#         73
  C:0B1CH         LINE#         74
  C:0B22H         LINE#         75
  C:0B24H         LINE#         77
  C:0B24H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 13


  C:0B27H         LINE#         79
  C:0B27H         LINE#         82
  C:0B3BH         LINE#         86
  C:0B3FH         LINE#         87
  C:0B3FH         LINE#         88
  C:0B42H         LINE#         89
  C:0B44H         LINE#         90
  C:0B45H         LINE#         91
  C:0B4AH         LINE#         92
  C:0B4AH         LINE#         93
  C:0B4DH         LINE#         94
  C:0B4FH         LINE#         95
  C:0B4FH         LINE#         97
  -------         ENDPROC       _TIMERELOADNUMINIT
  -------         PROC          _TIMEINIT
  D:0036H         SYMBOL        TIMx
  D:0037H         SYMBOL        timeMode
  D:003BH         SYMBOL        timerPeriod
  D:003DH         SYMBOL        mechinePeriod
  C:0BC1H         LINE#         100
  C:0BC3H         LINE#         101
  C:0BC3H         LINE#         104
  C:0BDBH         LINE#         107
  C:0BECH         LINE#         110
  -------         ENDPROC       _TIMEINIT
  -------         PROC          _TIMEROVERFLOWITINIT
  D:0007H         SYMBOL        TIMx
  D:0005H         SYMBOL        newState
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:000EH         LINE#         119
  C:0011H         LINE#         120
  C:0011H         LINE#         121
  C:0013H         LINE#         122
  C:0013H         LINE#         123
  C:001DH         LINE#         124
  C:0022H         LINE#         125
  -------         ENDPROC       _TIMEROVERFLOWITINIT
  -------         ENDMOD        TIMER

  -------         MODULE        89C51_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D8EH         PUBLIC        interint0
  D:00D8H         PUBLIC        CCON
  C:08C0H         PUBLIC        UART1_ITHandler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 14


  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0919H         PUBLIC        time0
  D:00D0H         PUBLIC        PSW
  C:0D7CH         PUBLIC        _ExternalITCmd
  C:0D1BH         PUBLIC        _ExternalITInit
  -------         PROC          _EXTERNALITCMD
  D:0007H         SYMBOL        exITx
  D:0005H         SYMBOL        newState
  C:0D7CH         LINE#         6
  C:0D7CH         LINE#         7
  C:0D7CH         LINE#         8
  C:0D7FH         LINE#         9
  C:0D7FH         LINE#         10
  C:0D84H         LINE#         11
  C:0D85H         LINE#         12
  C:0D88H         LINE#         13
  C:0D88H         LINE#         14
  C:0D8DH         LINE#         15
  C:0D8DH         LINE#         16
  -------         ENDPROC       _EXTERNALITCMD
  -------         PROC          _EXTERNALITINIT
  D:0007H         SYMBOL        exITx
  D:0005H         SYMBOL        triggerMode
  C:0D1BH         LINE#         18
  C:0D1BH         LINE#         19
  C:0D1BH         LINE#         20
  C:0D1EH         LINE#         21
  C:0D1EH         LINE#         22
  C:0D23H         LINE#         23
  C:0D27H         LINE#         24
  C:0D29H         LINE#         25
  C:0D2CH         LINE#         26
  C:0D2CH         LINE#         27
  C:0D31H         LINE#         28
  C:0D38H         LINE#         29
  C:0D38H         LINE#         30
  -------         ENDPROC       _EXTERNALITINIT
  -------         PROC          INTERINT0
  C:0D8EH         LINE#         33
  C:0D90H         LINE#         35
  C:0D94H         LINE#         36
  C:0D94H         LINE#         37
  C:0D97H         LINE#         38
  C:0D99H         LINE#         40
  C:0D99H         LINE#         41
  C:0D9CH         LINE#         42
  C:0D9CH         LINE#         43
  -------         ENDPROC       INTERINT0
  -------         PROC          TIME0
  C:0919H         LINE#         46
  C:0936H         LINE#         48
  C:093BH         LINE#         49
  C:093DH         LINE#         50
  C:0946H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 15


  C:094AH         LINE#         52
  C:094AH         LINE#         53
  C:094EH         LINE#         54
  C:094EH         LINE#         55
  C:0951H         LINE#         56
  C:0953H         LINE#         58
  C:0953H         LINE#         59
  C:0956H         LINE#         60
  C:0956H         LINE#         61
  C:0956H         LINE#         62
  -------         ENDPROC       TIME0
  -------         PROC          UART1_ITHANDLER
  C:08C0H         LINE#         66
  C:08DDH         LINE#         68
  C:08E7H         LINE#         69
  C:08E7H         LINE#         70
  C:08EEH         LINE#         71
  C:08F5H         LINE#         72
  C:08F7H         LINE#         73
  C:08FEH         LINE#         74
  C:08FEH         LINE#         76
  C:08FEH         LINE#         77
  -------         ENDPROC       UART1_ITHANDLER
  -------         ENDMOD        89C51_IT

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0752H         PUBLIC        _UARTBaudrateInit
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0DBEH         PUBLIC        _UARTRecieveByte
  C:0D66H         PUBLIC        _UARTRxCmd
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0D9FH         PUBLIC        _UARTClearFlagStatus
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D39H         PUBLIC        _UARTITConfig
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0DFAH         SYMBOL        _?ix1000
  C:0DFEH         SYMBOL        _?ix1001
  D:00B5H         PUBLIC        IP2
  C:0C97H         PUBLIC        _UARTInit
  C:0C73H         PUBLIC        _UARTModeInit
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 16


  B:0098H.4       PUBLIC        RENx
  C:0CFCH         PUBLIC        _UARTSendByte
  D:009BH         PUBLIC        S2BUF
  C:0CDDH         PUBLIC        _UARTGetFlagStatus
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTMODEINIT
  D:0007H         SYMBOL        UARTx
  D:0005H         SYMBOL        UARTMode
  C:0C73H         LINE#         7
  C:0C73H         LINE#         8
  C:0C73H         LINE#         9
  C:0C76H         LINE#         10
  C:0C76H         LINE#         11
  C:0C84H         LINE#         12
  C:0C85H         LINE#         13
  C:0C88H         LINE#         14
  C:0C88H         LINE#         15
  C:0C96H         LINE#         16
  C:0C96H         LINE#         17
  -------         ENDPROC       _UARTMODEINIT
  -------         PROC          _UARTBAUDRATEINIT
  D:002DH         SYMBOL        UARTx
  D:0005H         SYMBOL        UARTMode
  D:0003H         SYMBOL        isBaudrateDouble
  D:0030H         SYMBOL        baudRate
  -------         DO            
  D:0032H         SYMBOL        timeMode
  D:0032H         SYMBOL        timeMode
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        timeMode
  -------         ENDDO         
  C:0752H         LINE#         19
  C:0754H         LINE#         20
  C:0754H         LINE#         21
  C:0758H         LINE#         22
  C:0758H         LINE#         23
  C:0767H         LINE#         24
  C:0767H         LINE#         25
  C:0767H         LINE#         26
  C:0767H         LINE#         28
  C:0767H         LINE#         29
  C:0773H         LINE#         30
  C:0773H         LINE#         31
  C:0773H         LINE#         32
  C:0773H         LINE#         33
  C:0773H         LINE#         34
  C:0777H         LINE#         35
  C:0777H         LINE#         37
  C:0788H         LINE#         40
  C:078BH         LINE#         41
  C:078DH         LINE#         42
  C:078FH         LINE#         43
  C:0791H         LINE#         45
  C:07CDH         LINE#         47
  C:07D0H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 17


  C:07D1H         LINE#         49
  C:07D5H         LINE#         50
  C:07D5H         LINE#         52
  C:07D5H         LINE#         53
  C:07D6H         LINE#         54
  C:07D6H         LINE#         56
  C:07D6H         LINE#         57
  C:07D6H         LINE#         58
  C:07DAH         LINE#         59
  C:07DAH         LINE#         61
  C:07EBH         LINE#         64
  C:07EEH         LINE#         65
  C:07F0H         LINE#         66
  C:07F2H         LINE#         67
  C:07F4H         LINE#         69
  C:0830H         LINE#         71
  C:0833H         LINE#         72
  C:0833H         LINE#         73
  C:0833H         LINE#         74
  C:0833H         LINE#         76
  C:0833H         LINE#         77
  C:0833H         LINE#         78
  C:0833H         LINE#         79
  C:0833H         LINE#         80
  C:0833H         LINE#         81
  -------         ENDPROC       _UARTBAUDRATEINIT
  -------         PROC          _UARTRXCMD
  D:0007H         SYMBOL        UARTx
  D:0005H         SYMBOL        newState
  C:0D66H         LINE#         84
  C:0D66H         LINE#         85
  C:0D66H         LINE#         86
  C:0D69H         LINE#         87
  C:0D69H         LINE#         88
  C:0D69H         LINE#         89
  C:0D6BH         LINE#         90
  C:0D6EH         LINE#         91
  C:0D6EH         LINE#         92
  C:0D76H         LINE#         93
  C:0D7BH         LINE#         94
  C:0D7BH         LINE#         95
  -------         ENDPROC       _UARTRXCMD
  -------         PROC          _UARTGETFLAGSTATUS
  D:0007H         SYMBOL        UARTx
  D:0005H         SYMBOL        UARTFlag
  C:0CDDH         LINE#         97
  C:0CDDH         LINE#         98
  C:0CDDH         LINE#         99
  C:0CE0H         LINE#         100
  C:0CE0H         LINE#         101
  C:0CE5H         LINE#         102
  C:0CE5H         LINE#         103
  C:0CE8H         LINE#         104
  C:0CE8H         LINE#         106
  C:0CE8H         LINE#         107
  C:0CEBH         LINE#         108
  C:0CEBH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 18


  C:0CEBH         LINE#         110
  C:0CEEH         LINE#         111
  C:0CEEH         LINE#         112
  C:0CF3H         LINE#         113
  C:0CF3H         LINE#         114
  C:0CF6H         LINE#         115
  C:0CF6H         LINE#         117
  C:0CF6H         LINE#         118
  C:0CF9H         LINE#         119
  C:0CF9H         LINE#         120
  C:0CF9H         LINE#         122
  C:0CF9H         LINE#         123
  C:0CFBH         LINE#         124
  C:0CFBH         LINE#         125
  -------         ENDPROC       _UARTGETFLAGSTATUS
  -------         PROC          _UARTCLEARFLAGSTATUS
  D:0007H         SYMBOL        UARTx
  D:0005H         SYMBOL        UARTFlag
  C:0D9FH         LINE#         127
  C:0D9FH         LINE#         128
  C:0D9FH         LINE#         129
  C:0DA2H         LINE#         130
  C:0DA2H         LINE#         131
  C:0DA6H         LINE#         132
  C:0DA7H         LINE#         133
  C:0DAAH         LINE#         134
  C:0DAAH         LINE#         135
  C:0DAEH         LINE#         136
  C:0DAEH         LINE#         137
  -------         ENDPROC       _UARTCLEARFLAGSTATUS
  -------         PROC          _UARTSENDBYTE
  D:0006H         SYMBOL        UARTx
  D:0005H         SYMBOL        sendData
  C:0CFCH         LINE#         139
  C:0CFEH         LINE#         140
  C:0CFEH         LINE#         141
  C:0D01H         LINE#         142
  C:0D01H         LINE#         143
  C:0D03H         LINE#         144
  C:0D05H         LINE#         145
  C:0D08H         LINE#         146
  C:0D08H         LINE#         147
  C:0D0AH         LINE#         149
  C:0D0AH         LINE#         150
  C:0D14H         LINE#         151
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTRECIEVEBYTE
  D:0007H         SYMBOL        UARTx
  C:0DBEH         LINE#         154
  C:0DBEH         LINE#         155
  C:0DBEH         LINE#         156
  C:0DC1H         LINE#         157
  C:0DC1H         LINE#         158
  C:0DC4H         LINE#         159
  C:0DC4H         LINE#         160
  C:0DC7H         LINE#         161
  C:0DC7H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 19


  C:0DCAH         LINE#         163
  C:0DCAH         LINE#         165
  C:0DCAH         LINE#         166
  C:0DCCH         LINE#         167
  C:0DCCH         LINE#         168
  -------         ENDPROC       _UARTRECIEVEBYTE
  -------         PROC          _UARTINIT
  D:0026H         SYMBOL        UARTx
  D:0027H         SYMBOL        UARTMode
  D:002BH         SYMBOL        baudRate
  C:0C97H         LINE#         170
  C:0C99H         LINE#         171
  C:0C99H         LINE#         172
  C:0C9EH         LINE#         174
  C:0CADH         LINE#         176
  C:0CB4H         LINE#         178
  -------         ENDPROC       _UARTINIT
  -------         PROC          _UARTITCONFIG
  D:0007H         SYMBOL        UARTx
  D:0005H         SYMBOL        UARTPriority
  C:0D39H         LINE#         182
  C:0D39H         LINE#         183
  C:0D39H         LINE#         184
  C:0D3BH         LINE#         185
  C:0D3EH         LINE#         186
  C:0D3EH         LINE#         188
  C:0D40H         LINE#         189
  C:0D45H         LINE#         190
  C:0D46H         LINE#         191
  C:0D49H         LINE#         192
  C:0D49H         LINE#         193
  C:0D4CH         LINE#         194
  C:0D4FH         LINE#         195
  C:0D4FH         LINE#         196
  -------         ENDPROC       _UARTITCONFIG
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:0452H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0478H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0A16H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:04CDH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:003CH         PUBLIC        ?_PRINTF517?BYTE
  D:003CH         PUBLIC        ?_PRINTF?BYTE
  D:003CH         PUBLIC        ?_SPRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 20


  D:003CH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0529H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0577H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0609H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0619H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C4CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYREAD?HD7279

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BLINKIN4?P1IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOW?P1IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOWINPUT?P1IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERGETOVERFLOWITFLAG?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMEROVERFLOWITINIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXTERNALITINIT?89C51_IT

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 21


    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ITTIMES
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 0D91H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 0D95H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 0D9AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ITTIMES
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 093CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ITTIMES
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 093EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ITTIMES
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 0945H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ITTIMES
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 0947H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 094BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 094FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 0954H

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  22:15:38  PAGE 22


Program Size: data=66.1 xdata=6 code=3585
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)
