BL51 BANKED LINKER/LOCATER V6.22                                                        11/01/2017  22:20:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HD7279.obj, .\Objects\
>> delay.obj, .\Objects\basicIO.obj, .\Objects\decode.obj, .\Objects\p1IO.obj, .\Objects\dataMemory.obj, .\Objects\timer
>> .obj, .\Objects\89C51_it.obj, .\Objects\usart.obj TO .\Objects\keyLED PRINT (.\Listings\keyLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HD7279.obj (HD7279)
  .\Objects\delay.obj (DELAY)
  .\Objects\basicIO.obj (BASICIO)
  .\Objects\decode.obj (DECODE)
  .\Objects\p1IO.obj (P1IO)
  .\Objects\dataMemory.obj (DATAMEMORY)
  .\Objects\timer.obj (TIMER)
  .\Objects\89C51_it.obj (89C51_IT)
  .\Objects\usart.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keyLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?_LEDSHOWINT?HD7279
            DATA    001CH     0002H     UNIT         ?DT?_HD7279SENDBYTE?HD7279
            DATA    001EH     0002H     UNIT         ?DT?HD7279RECEIVEBYTE?HD7279
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    0036H     0009H     UNIT         ?DT?_TIMEINIT?TIMER
            DATA    003FH     0009H     UNIT         ?DT?_UARTBAUDRATEINIT?USART
            DATA    0048H     0006H     UNIT         ?DT?_TIMERELOADNUMINIT?TIMER
            DATA    004EH     0006H     UNIT         ?DT?_UARTINIT?USART
            DATA    0054H     0005H     UNIT         ?DT?_TIMEMODEINIT?TIMER
            DATA    0059H     0002H     UNIT         ?DT?_BLINKIN4?P1IO
            DATA    005BH     0001H     UNIT         ?DT?_LEDWRITE?HD7279
            IDATA   005CH     0005H     UNIT         ?ID?P1IO
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 2


            XDATA   0000H     0002H     UNIT         ?XD?_DELAYMS?DELAY
            XDATA   0002H     0002H     UNIT         ?XD?_DELAY10US?DELAY
                    0004H     F7FCH                  *** GAP ***
            XDATA   F800H     0001H     ABSOLUTE     
                    F801H     00FFH                  *** GAP ***
            XDATA   F900H     0001H     ABSOLUTE     
                    F901H     00FFH                  *** GAP ***
            XDATA   FA00H     0001H     ABSOLUTE     
                    FA01H     00FFH                  *** GAP ***
            XDATA   FB00H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_UARTINIT?USART
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     01D9H     UNIT         ?C?LIB_CODE
            CODE    0543H     00B3H     UNIT         ?PR?_UARTBAUDRATEINIT?USART
            CODE    05F6H     00A7H     UNIT         ?PR?_LEDSHOWINT?HD7279
            CODE    069DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0729H     0052H     UNIT         ?PR?_TIMEMODEINIT?TIMER
            CODE    077BH     0049H     UNIT         ?PR?TIME0?89C51_IT
            CODE    07C4H     003FH     UNIT         ?PR?_HD7279SENDBYTE?HD7279
            CODE    0803H     003FH     UNIT         ?PR?_BLINKIN4?P1IO
            CODE    0842H     003CH     UNIT         ?PR?HD7279RECEIVEBYTE?HD7279
            CODE    087EH     003CH     UNIT         ?PR?_TIMERELOADNUMINIT?TIMER
            CODE    08BAH     003BH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    08F5H     0036H     UNIT         ?PR?_FLOW?P1IO
            CODE    092BH     0032H     UNIT         ?PR?_TIMEINIT?TIMER
            CODE    095DH     0031H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    098EH     0028H     UNIT         ?PR?_TIMERCMD?TIMER
            CODE    09B6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    09DDH     0021H     UNIT         ?CO?HD7279
            CODE    09FEH     001EH     UNIT         ?PR?_EXTERNALITINIT?89C51_IT
            CODE    0A1CH     001CH     UNIT         ?PR?_UARTMODEINIT?USART
            CODE    0A38H     0019H     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0A51H     0017H     UNIT         ?PR?_UARTITCONFIG?USART
            CODE    0A68H     0016H     UNIT         ?PR?_TIMERGETOVERFLOWITFLAG?TIMER
            CODE    0A7EH     0016H     UNIT         ?PR?_UARTRXCMD?USART
            CODE    0A94H     0015H     UNIT         ?PR?_TIMEROVERFLOWITINIT?TIMER
            CODE    0AA9H     0012H     UNIT         ?PR?_EXTERNALITCMD?89C51_IT
            CODE    0ABBH     0011H     UNIT         ?PR?INTERINT0?89C51_IT
            CODE    0ACCH     0010H     UNIT         ?PR?_UARTGETFLAGSTATUS?USART
            CODE    0ADCH     0010H     UNIT         ?PR?_UARTCLEARFLAGSTATUS?USART
            CODE    0AECH     000EH     UNIT         ?PR?SHOWINPUT?P1IO
            CODE    0AFAH     000CH     UNIT         ?C_INITSEG
            CODE    0B06H     000CH     UNIT         ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER
            CODE    0B12H     000AH     UNIT         ?PR?_LEDWRITE?HD7279
            CODE    0B1CH     0009H     UNIT         ?PR?KEYREAD?HD7279
            CODE    0B25H     0008H     UNIT         ?CO?USART



OVERLAY MAP OF MODULE:   .\Objects\keyLED (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 3



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?TIME0?89C51_IT
  +--> ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER



UNRESOLVED EXTERNAL SYMBOLS:
   LEDITSTATUS
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\keyLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:069DH         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:069DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:069DH         LINE#         133
  C:069FH         LINE#         134
  C:06A0H         LINE#         135
  C:06A1H         LINE#         136
  C:06A3H         LINE#         185
  C:06A6H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MAIN

  -------         MODULE        HD7279
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07C4H         PUBLIC        _HD7279SendByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09E0H         PUBLIC        realCode
  D:00D8H         PUBLIC        CCON
  C:0B12H         PUBLIC        _LedWrite
  C:05F6H         PUBLIC        _LEDShowInt
  C:0B1CH         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        dat
  B:0090H.7       PUBLIC        clk
  C:09EEH         SYMBOL        _?ix1000
  C:09F6H         SYMBOL        _?ix1001
  C:0842H         PUBLIC        HD7279ReceiveByte
  B:0090H.6       PUBLIC        cs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HD7279SENDBYTE
  D:001CH         SYMBOL        sendData
  -------         DO            
  D:001DH         SYMBOL        sendCounter
  -------         ENDDO         
  C:07C4H         LINE#         11
  C:07C6H         LINE#         12
  C:07C6H         LINE#         14
  C:07C9H         LINE#         15
  C:07CBH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 5


  C:07D1H         LINE#         18
  C:07D4H         LINE#         19
  C:07D4H         LINE#         20
  C:07D9H         LINE#         21
  C:07D9H         LINE#         22
  C:07DBH         LINE#         23
  C:07DDH         LINE#         25
  C:07DDH         LINE#         26
  C:07DFH         LINE#         27
  C:07DFH         LINE#         28
  C:07E1H         LINE#         29
  C:07E8H         LINE#         30
  C:07EAH         LINE#         31
  C:07F1H         LINE#         32
  C:07F7H         LINE#         33
  C:0800H         LINE#         34
  C:0802H         LINE#         35
  -------         ENDPROC       _HD7279SENDBYTE
  -------         PROC          HD7279RECEIVEBYTE
  -------         DO            
  D:001EH         SYMBOL        receiveCounter
  D:001FH         SYMBOL        receiveData
  -------         ENDDO         
  C:0842H         LINE#         38
  C:0842H         LINE#         39
  C:0842H         LINE#         41
  C:0845H         LINE#         42
  C:0847H         LINE#         43
  C:0849H         LINE#         44
  C:084FH         LINE#         46
  C:0852H         LINE#         47
  C:0852H         LINE#         48
  C:0854H         LINE#         49
  C:085BH         LINE#         50
  C:0861H         LINE#         51
  C:0864H         LINE#         52
  C:0864H         LINE#         53
  C:0867H         LINE#         54
  C:0867H         LINE#         56
  C:0867H         LINE#         58
  C:0867H         LINE#         59
  C:0869H         LINE#         60
  C:0870H         LINE#         61
  C:0879H         LINE#         62
  C:087BH         LINE#         63
  C:087DH         LINE#         64
  -------         ENDPROC       HD7279RECEIVEBYTE
  -------         PROC          _LEDWRITE
  D:0007H         SYMBOL        cmd
  D:005BH         SYMBOL        dataSend
  C:0B12H         LINE#         67
  C:0B14H         LINE#         68
  C:0B14H         LINE#         69
  C:0B17H         LINE#         71
  -------         ENDPROC       _LEDWRITE
  -------         PROC          KEYREAD
  C:0B1CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 6


  C:0B1CH         LINE#         76
  C:0B1CH         LINE#         77
  C:0B21H         LINE#         79
  C:0B24H         LINE#         80
  -------         ENDPROC       KEYREAD
  -------         PROC          _LEDSHOWINT
  D:0008H         SYMBOL        showData
  -------         DO            
  D:000AH         SYMBOL        LedData
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        tempBuff
  D:001BH         SYMBOL        dataLength
  -------         ENDDO         
  C:05F6H         LINE#         83
  C:05FAH         LINE#         84
  C:05FAH         LINE#         85
  C:060DH         LINE#         86
  C:0610H         LINE#         87
  C:0621H         LINE#         88
  C:0624H         LINE#         91
  C:063BH         LINE#         94
  C:063EH         LINE#         95
  C:063EH         LINE#         96
  C:0646H         LINE#         97
  C:0646H         LINE#         98
  C:0648H         LINE#         99
  C:0648H         LINE#         100
  C:064FH         LINE#         103
  C:0659H         LINE#         104
  C:0659H         LINE#         105
  C:0672H         LINE#         106
  C:067CH         LINE#         107
  C:0680H         LINE#         110
  C:0683H         LINE#         111
  C:0683H         LINE#         112
  C:0693H         LINE#         113
  C:069CH         LINE#         115
  -------         ENDPROC       _LEDSHOWINT
  -------         ENDMOD        HD7279

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:095DH         PUBLIC        _Delay10Us
  C:08BAH         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        timeMs
  -------         DO            
  X:0000H         SYMBOL        nMsCounter
  D:0004H         SYMBOL        msCounter
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:08BAH         LINE#         4
  C:08BAH         LINE#         5
  C:08BAH         LINE#         7
  C:08C1H         LINE#         8
  C:08C1H         LINE#         9
  C:08C1H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 7


  C:08D4H         LINE#         11
  C:08D4H         LINE#         12
  C:08D7H         LINE#         13
  C:08D7H         LINE#         14
  C:08D9H         LINE#         15
  C:08E4H         LINE#         16
  C:08F4H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        timeUs
  -------         DO            
  X:0002H         SYMBOL        nUsCounter
  D:0005H         SYMBOL        usCounter
  -------         ENDDO         
  C:095DH         LINE#         20
  C:095DH         LINE#         21
  C:095DH         LINE#         23
  C:0964H         LINE#         24
  C:0964H         LINE#         25
  C:0977H         LINE#         26
  C:0977H         LINE#         27
  C:0979H         LINE#         28
  C:0979H         LINE#         30
  C:097DH         LINE#         31
  C:098DH         LINE#         32
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        BASICIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FB00H         PUBLIC        chip245Adress
  X:FA00H         PUBLIC        chip374Adress
  -------         ENDMOD        BASICIO

  -------         MODULE        DECODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:F800H         PUBLIC        decodeAdress1
  X:F900H         PUBLIC        decodeAdress2
  -------         ENDMOD        DECODE

  -------         MODULE        P1IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08F5H         PUBLIC        _Flow
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AECH         PUBLIC        ShowInput
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 8


  C:0803H         PUBLIC        _BlinkIn4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BLINKIN4
  D:0059H         SYMBOL        period
  -------         DO            
  I:005CH         SYMBOL        blinkTimeCounter
  -------         ENDDO         
  C:0803H         LINE#         6
  C:0807H         LINE#         7
  C:0807H         LINE#         10
  C:0811H         LINE#         11
  C:082FH         LINE#         13
  C:083AH         LINE#         14
  C:083AH         LINE#         15
  C:083DH         LINE#         16
  C:083EH         LINE#         18
  C:083EH         LINE#         19
  C:0841H         LINE#         20
  C:0841H         LINE#         21
  -------         ENDPROC       _BLINKIN4
  -------         PROC          _FLOW
  D:0004H         SYMBOL        flowPeriod
  -------         DO            
  I:005EH         SYMBOL        flowCounter
  I:0060H         SYMBOL        flowState
  -------         ENDDO         
  C:08F5H         LINE#         24
  C:08F9H         LINE#         25
  C:08F9H         LINE#         29
  C:0903H         LINE#         30
  C:0912H         LINE#         33
  C:0918H         LINE#         35
  C:091CH         LINE#         36
  C:091CH         LINE#         37
  C:0921H         LINE#         38
  C:0921H         LINE#         39
  C:0925H         LINE#         40
  C:0926H         LINE#         42
  C:0926H         LINE#         43
  C:092AH         LINE#         44
  C:092AH         LINE#         45
  C:092AH         LINE#         47
  -------         ENDPROC       _FLOW
  -------         PROC          SHOWINPUT
  -------         DO            
  D:0007H         SYMBOL        p1Input
  -------         ENDDO         
  C:0AECH         LINE#         50
  C:0AECH         LINE#         51
  C:0AECH         LINE#         52
  C:0AECH         LINE#         55
  C:0AEFH         LINE#         57
  C:0AF3H         LINE#         59
  C:0AF6H         LINE#         60
  C:0AF9H         LINE#         62
  -------         ENDPROC       SHOWINPUT
  -------         ENDMOD        P1IO
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 9



  -------         MODULE        DATAMEMORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DATAMEMORY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.1       PUBLIC        ETx
  C:0A94H         PUBLIC        _TimerOverFlowItInit
  D:00B8H         PUBLIC        IP
  C:098EH         PUBLIC        _TimerCmd
  D:00D8H         PUBLIC        CCON
  C:0B06H         PUBLIC        _TimerClearOverFlowFlag
  C:092BH         PUBLIC        _TimeInit
  C:0729H         PUBLIC        _TimeModeInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:087EH         PUBLIC        _TimeReloadNumInit
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D0H         PUBLIC        PSW
  C:0A68H         PUBLIC        _TimerGetOverFlowITFlag
  -------         PROC          _TIMERCMD
  D:0007H         SYMBOL        TIMx
  D:0005H         SYMBOL        newState
  C:098EH         LINE#         4
  C:098EH         LINE#         5
  C:098EH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 10


  C:0991H         LINE#         8
  C:0991H         LINE#         9
  C:09A2H         LINE#         10
  C:09A3H         LINE#         12
  C:09A3H         LINE#         13
  C:09B5H         LINE#         14
  C:09B5H         LINE#         16
  -------         ENDPROC       _TIMERCMD
  -------         PROC          _TIMERGETOVERFLOWITFLAG
  D:0007H         SYMBOL        TIMx
  -------         DO            
  D:0006H         SYMBOL        tempItFlag
  -------         ENDDO         
  C:0A68H         LINE#         19
  C:0A68H         LINE#         20
  C:0A68H         LINE#         21
  C:0A6AH         LINE#         23
  C:0A6DH         LINE#         24
  C:0A6DH         LINE#         25
  C:0A71H         LINE#         26
  C:0A73H         LINE#         27
  C:0A76H         LINE#         28
  C:0A76H         LINE#         29
  C:0A7BH         LINE#         30
  C:0A7BH         LINE#         31
  C:0A7DH         LINE#         32
  -------         ENDPROC       _TIMERGETOVERFLOWITFLAG
  -------         PROC          _TIMERCLEAROVERFLOWFLAG
  D:0007H         SYMBOL        TIMx
  C:0B06H         LINE#         35
  C:0B06H         LINE#         36
  C:0B06H         LINE#         38
  C:0B09H         LINE#         39
  C:0B09H         LINE#         40
  C:0B0BH         LINE#         41
  C:0B0CH         LINE#         42
  C:0B0FH         LINE#         43
  C:0B0FH         LINE#         44
  C:0B11H         LINE#         45
  C:0B11H         LINE#         46
  -------         ENDPROC       _TIMERCLEAROVERFLOWFLAG
  -------         PROC          _TIMEMODEINIT
  D:0007H         SYMBOL        TIMx
  D:0055H         SYMBOL        timeMode
  -------         DO            
  D:0006H         SYMBOL        tempCrl
  -------         ENDDO         
  C:0729H         LINE#         49
  C:0729H         LINE#         50
  C:0729H         LINE#         51
  C:072BH         LINE#         55
  C:073EH         LINE#         57
  C:0750H         LINE#         59
  C:076AH         LINE#         61
  C:077AH         LINE#         62
  -------         ENDPROC       _TIMEMODEINIT
  -------         PROC          _TIMERELOADNUMINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 11


  D:0048H         SYMBOL        TIMx
  D:0001H         SYMBOL        timerMode
  D:0002H         SYMBOL        timerPeriod
  D:004CH         SYMBOL        mechinePeriod
  -------         DO            
  D:0082H         SYMBOL        bitNum
  D:0006H         SYMBOL        reloadNum
  -------         ENDDO         
  C:087EH         LINE#         65
  C:0880H         LINE#         66
  C:0880H         LINE#         67
  C:0880H         LINE#         68
  C:0880H         LINE#         71
  C:0886H         LINE#         72
  C:0886H         LINE#         73
  C:088CH         LINE#         74
  C:088EH         LINE#         76
  C:088EH         LINE#         77
  C:0891H         LINE#         78
  C:0891H         LINE#         81
  C:08A5H         LINE#         84
  C:08A9H         LINE#         85
  C:08A9H         LINE#         86
  C:08ACH         LINE#         87
  C:08AEH         LINE#         88
  C:08AFH         LINE#         89
  C:08B4H         LINE#         90
  C:08B4H         LINE#         91
  C:08B7H         LINE#         92
  C:08B9H         LINE#         93
  C:08B9H         LINE#         95
  -------         ENDPROC       _TIMERELOADNUMINIT
  -------         PROC          _TIMEINIT
  D:0036H         SYMBOL        TIMx
  D:0037H         SYMBOL        timeMode
  D:003BH         SYMBOL        timerPeriod
  D:003DH         SYMBOL        mechinePeriod
  C:092BH         LINE#         98
  C:092DH         LINE#         99
  C:092DH         LINE#         102
  C:0945H         LINE#         105
  C:0956H         LINE#         108
  -------         ENDPROC       _TIMEINIT
  -------         PROC          _TIMEROVERFLOWITINIT
  D:0007H         SYMBOL        TIMx
  D:0005H         SYMBOL        newState
  C:0A94H         LINE#         114
  C:0A94H         LINE#         115
  C:0A94H         LINE#         117
  C:0A97H         LINE#         118
  C:0A97H         LINE#         119
  C:0A99H         LINE#         120
  C:0A99H         LINE#         121
  C:0AA3H         LINE#         122
  C:0AA8H         LINE#         123
  -------         ENDPROC       _TIMEROVERFLOWITINIT
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 12



  -------         MODULE        89C51_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ABBH         PUBLIC        interint0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:077BH         PUBLIC        time0
  D:00D0H         PUBLIC        PSW
  C:0AA9H         PUBLIC        _ExternalITCmd
  C:09FEH         PUBLIC        _ExternalITInit
  -------         PROC          _EXTERNALITCMD
  D:0007H         SYMBOL        exITx
  D:0005H         SYMBOL        newState
  C:0AA9H         LINE#         5
  C:0AA9H         LINE#         6
  C:0AA9H         LINE#         7
  C:0AACH         LINE#         8
  C:0AACH         LINE#         9
  C:0AB1H         LINE#         10
  C:0AB2H         LINE#         11
  C:0AB5H         LINE#         12
  C:0AB5H         LINE#         13
  C:0ABAH         LINE#         14
  C:0ABAH         LINE#         15
  -------         ENDPROC       _EXTERNALITCMD
  -------         PROC          _EXTERNALITINIT
  D:0007H         SYMBOL        exITx
  D:0005H         SYMBOL        triggerMode
  C:09FEH         LINE#         17
  C:09FEH         LINE#         18
  C:09FEH         LINE#         19
  C:0A01H         LINE#         20
  C:0A01H         LINE#         21
  C:0A06H         LINE#         22
  C:0A0AH         LINE#         23
  C:0A0CH         LINE#         24
  C:0A0FH         LINE#         25
  C:0A0FH         LINE#         26
  C:0A14H         LINE#         27
  C:0A1BH         LINE#         28
  C:0A1BH         LINE#         29
  -------         ENDPROC       _EXTERNALITINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 13


  -------         PROC          INTERINT0
  C:0ABBH         LINE#         32
  C:0ABDH         LINE#         34
  C:0AC1H         LINE#         35
  C:0AC1H         LINE#         36
  C:0AC4H         LINE#         37
  C:0AC6H         LINE#         39
  C:0AC6H         LINE#         40
  C:0AC9H         LINE#         41
  C:0AC9H         LINE#         42
  -------         ENDPROC       INTERINT0
  -------         PROC          TIME0
  C:077BH         LINE#         45
  C:0798H         LINE#         47
  C:079DH         LINE#         48
  C:07A1H         LINE#         49
  C:07A1H         LINE#         50
  C:07A4H         LINE#         51
  C:07A6H         LINE#         53
  C:07A6H         LINE#         54
  C:07A9H         LINE#         55
  C:07A9H         LINE#         56
  -------         ENDPROC       TIME0
  -------         ENDMOD        89C51_IT

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0543H         PUBLIC        _UARTBaudrateInit
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0A7EH         PUBLIC        _UARTRxCmd
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0ADCH         PUBLIC        _UARTClearFlagStatus
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A51H         PUBLIC        _UARTITConfig
  D:00AFH         PUBLIC        IE2
  C:0B25H         SYMBOL        _?ix1000
  C:0B29H         SYMBOL        _?ix1001
  D:00B5H         PUBLIC        IP2
  C:0006H         PUBLIC        _UARTInit
  C:0A1CH         PUBLIC        _UARTModeInit
  B:0098H.4       PUBLIC        RENx
  C:0A38H         PUBLIC        _UARTSendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 14


  D:009BH         PUBLIC        S2BUF
  C:0ACCH         PUBLIC        _UARTGetFlagStatus
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTMODEINIT
  D:0007H         SYMBOL        UARTx
  D:0005H         SYMBOL        UARTMode
  C:0A1CH         LINE#         6
  C:0A1CH         LINE#         7
  C:0A1CH         LINE#         8
  C:0A1FH         LINE#         9
  C:0A1FH         LINE#         10
  C:0A29H         LINE#         11
  C:0A2AH         LINE#         12
  C:0A2DH         LINE#         13
  C:0A2DH         LINE#         14
  C:0A37H         LINE#         15
  C:0A37H         LINE#         16
  -------         ENDPROC       _UARTMODEINIT
  -------         PROC          _UARTBAUDRATEINIT
  D:003FH         SYMBOL        UARTx
  D:0005H         SYMBOL        UARTMode
  D:0003H         SYMBOL        isBaudrateDouble
  D:0042H         SYMBOL        baudRate
  -------         DO            
  D:0044H         SYMBOL        timeMode
  D:0044H         SYMBOL        timeMode
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        timeMode
  -------         ENDDO         
  C:0543H         LINE#         18
  C:0545H         LINE#         19
  C:0545H         LINE#         20
  C:0549H         LINE#         21
  C:0549H         LINE#         22
  C:0554H         LINE#         23
  C:0554H         LINE#         24
  C:0554H         LINE#         25
  C:0554H         LINE#         27
  C:0554H         LINE#         28
  C:0560H         LINE#         29
  C:0560H         LINE#         30
  C:0560H         LINE#         31
  C:0560H         LINE#         32
  C:0560H         LINE#         33
  C:0564H         LINE#         34
  C:0564H         LINE#         36
  C:0575H         LINE#         39
  C:0578H         LINE#         40
  C:057AH         LINE#         41
  C:057CH         LINE#         42
  C:057EH         LINE#         44
  C:05A8H         LINE#         45
  C:05A8H         LINE#         46
  C:05ACH         LINE#         47
  C:05ACH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 15


  C:05ACH         LINE#         50
  C:05ADH         LINE#         51
  C:05ADH         LINE#         53
  C:05ADH         LINE#         54
  C:05ADH         LINE#         55
  C:05B1H         LINE#         56
  C:05B1H         LINE#         58
  C:05C2H         LINE#         61
  C:05C5H         LINE#         62
  C:05C7H         LINE#         63
  C:05C9H         LINE#         64
  C:05CBH         LINE#         66
  C:05F5H         LINE#         67
  C:05F5H         LINE#         68
  C:05F5H         LINE#         69
  C:05F5H         LINE#         71
  C:05F5H         LINE#         72
  C:05F5H         LINE#         73
  C:05F5H         LINE#         74
  C:05F5H         LINE#         75
  C:05F5H         LINE#         76
  -------         ENDPROC       _UARTBAUDRATEINIT
  -------         PROC          _UARTRXCMD
  D:0007H         SYMBOL        UARTx
  D:0005H         SYMBOL        newState
  C:0A7EH         LINE#         79
  C:0A7EH         LINE#         80
  C:0A7EH         LINE#         81
  C:0A81H         LINE#         82
  C:0A81H         LINE#         83
  C:0A81H         LINE#         84
  C:0A83H         LINE#         85
  C:0A86H         LINE#         86
  C:0A86H         LINE#         87
  C:0A8EH         LINE#         88
  C:0A93H         LINE#         89
  C:0A93H         LINE#         90
  -------         ENDPROC       _UARTRXCMD
  -------         PROC          _UARTGETFLAGSTATUS
  D:0007H         SYMBOL        UARTx
  D:0005H         SYMBOL        UARTFlag
  C:0ACCH         LINE#         92
  C:0ACCH         LINE#         93
  C:0ACCH         LINE#         94
  C:0ACFH         LINE#         95
  C:0ACFH         LINE#         96
  C:0AD4H         LINE#         97
  C:0AD4H         LINE#         98
  C:0AD7H         LINE#         99
  C:0AD7H         LINE#         100
  C:0ADBH         LINE#         101
  C:0ADBH         LINE#         102
  -------         ENDPROC       _UARTGETFLAGSTATUS
  -------         PROC          _UARTCLEARFLAGSTATUS
  D:0007H         SYMBOL        UARTx
  D:0005H         SYMBOL        UARTFlag
  C:0ADCH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 16


  C:0ADCH         LINE#         105
  C:0ADCH         LINE#         106
  C:0ADFH         LINE#         107
  C:0ADFH         LINE#         108
  C:0AE3H         LINE#         109
  C:0AE4H         LINE#         110
  C:0AE7H         LINE#         111
  C:0AE7H         LINE#         112
  C:0AEBH         LINE#         113
  C:0AEBH         LINE#         114
  -------         ENDPROC       _UARTCLEARFLAGSTATUS
  -------         PROC          _UARTSENDBYTE
  D:0006H         SYMBOL        UARTx
  D:0005H         SYMBOL        sendData
  C:0A38H         LINE#         116
  C:0A3AH         LINE#         117
  C:0A3AH         LINE#         118
  C:0A3DH         LINE#         119
  C:0A3DH         LINE#         120
  C:0A3FH         LINE#         121
  C:0A41H         LINE#         122
  C:0A44H         LINE#         123
  C:0A44H         LINE#         124
  C:0A46H         LINE#         125
  C:0A46H         LINE#         126
  C:0A50H         LINE#         128
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTINIT
  D:004EH         SYMBOL        UARTx
  D:004FH         SYMBOL        UARTMode
  D:0052H         SYMBOL        baudRate
  C:0006H         LINE#         130
  C:0008H         LINE#         131
  C:0008H         LINE#         133
  -------         ENDPROC       _UARTINIT
  -------         PROC          _UARTITCONFIG
  D:0007H         SYMBOL        UARTx
  D:0005H         SYMBOL        UARTPriority
  C:0A51H         LINE#         135
  C:0A51H         LINE#         136
  C:0A51H         LINE#         137
  C:0A53H         LINE#         138
  C:0A56H         LINE#         139
  C:0A56H         LINE#         141
  C:0A58H         LINE#         142
  C:0A5DH         LINE#         143
  C:0A5EH         LINE#         144
  C:0A61H         LINE#         145
  C:0A61H         LINE#         146
  C:0A64H         LINE#         147
  C:0A67H         LINE#         148
  C:0A67H         LINE#         149
  -------         ENDPROC       _UARTITCONFIG
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:043AH         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 17


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0460H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04B5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04CEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04FBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:050DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:051DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:09B6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYREAD?HD7279

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDSHOWINT?HD7279

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BLINKIN4?P1IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOW?P1IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 18


    SEGMENT: ?PR?SHOWINPUT?P1IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMERGETOVERFLOWITFLAG?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMEROVERFLOWITINIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXTERNALITINIT?89C51_IT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTMODEINIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTBAUDRATEINIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTRXCMD?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTCLEARFLAGSTATUS?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDBYTE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTINIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTITCONFIG?USART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 0ABEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 0AC2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 0AC7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 079EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2017  22:20:10  PAGE 19


    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 07A2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LEDITSTATUS
    MODULE:  .\Objects\89C51_it.obj (89C51_IT)
    ADDRESS: 07A7H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 06AAH

Program Size: data=97.1 xdata=8 code=2859
LINK/LOCATE RUN COMPLETE.  25 WARNING(S),  0 ERROR(S)
