BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2017  19:38:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HD7279.obj, .\Objects\
>> delay.obj, .\Objects\basicIO.obj TO .\Objects\keyLED PRINT (.\Listings\keyLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HD7279.obj (HD7279)
  .\Objects\delay.obj (DELAY)
  .\Objects\basicIO.obj (BASICIO)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\keyLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     FA00H                  *** GAP ***
            XDATA   FA00H     0001H     ABSOLUTE     
                    FA01H     00FFH                  *** GAP ***
            XDATA   FB00H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02B1H     UNIT         ?PR?MAIN?MAIN
            CODE    02B4H     003FH     UNIT         ?PR?_HD7279SENDBYTE?HD7279
            CODE    02F3H     003CH     UNIT         ?PR?HD7279RECEIVEBYTE?HD7279
            CODE    032FH     0026H     UNIT         ?C?LIB_CODE
            CODE    0355H     0022H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0377H     0018H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    038FH     000EH     UNIT         ?CO?HD7279
            CODE    039DH     000CH     UNIT         ?C_C51STARTUP
            CODE    03A9H     000AH     UNIT         ?PR?_LEDWRITE?HD7279
            CODE    03B3H     0009H     UNIT         ?PR?KEYREAD?HD7279



OVERLAY MAP OF MODULE:   .\Objects\keyLED (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  19:38:01  PAGE 2


?PR?MAIN?MAIN                        0008H    0008H
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?KEYREAD?HD7279
  +--> ?PR?_HD7279SENDBYTE?HD7279
  +--> ?CO?HD7279
  +--> ?PR?_LEDWRITE?HD7279

?PR?KEYREAD?HD7279                   -----    -----
  +--> ?PR?_HD7279SENDBYTE?HD7279
  +--> ?PR?HD7279RECEIVEBYTE?HD7279

?PR?_HD7279SENDBYTE?HD7279           0011H    0002H
  +--> ?PR?_DELAY10US?DELAY

?PR?HD7279RECEIVEBYTE?HD7279         0010H    0002H
  +--> ?PR?_DELAY10US?DELAY

?PR?_LEDWRITE?HD7279                 0010H    0001H
  +--> ?PR?_HD7279SENDBYTE?HD7279



SYMBOL TABLE OF MODULE:  .\Objects\keyLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:039DH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:039DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:039DH         LINE#         133
  C:039FH         LINE#         134
  C:03A0H         LINE#         135
  C:03A1H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  19:38:01  PAGE 3


  C:03A3H         LINE#         185
  C:03A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ledStatus
  D:0009H         SYMBOL        status
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        keyState
  D:000DH         SYMBOL        rollPeriod
  D:000EH         SYMBOL        keyFlag
  D:000FH         SYMBOL        ioInput
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000EH         LINE#         29
  C:0011H         LINE#         30
  C:0013H         LINE#         31
  C:0015H         LINE#         32
  C:0017H         LINE#         34
  C:001DH         LINE#         44
  C:001DH         LINE#         45
  C:001DH         LINE#         46
  C:0024H         LINE#         48
  C:002FH         LINE#         49
  C:002FH         LINE#         50
  C:002FH         LINE#         51
  C:0034H         LINE#         53
  C:0046H         LINE#         54
  C:0046H         LINE#         55
  C:0046H         LINE#         56
  C:004BH         LINE#         57
  C:004BH         LINE#         58
  C:004EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  19:38:01  PAGE 4


  C:004EH         LINE#         60
  C:004EH         LINE#         61
  C:0051H         LINE#         62
  C:0053H         LINE#         63
  C:0053H         LINE#         64
  C:0055H         LINE#         65
  C:005AH         LINE#         66
  C:005AH         LINE#         67
  C:005AH         LINE#         68
  C:005AH         LINE#         69
  C:005AH         LINE#         70
  C:005AH         LINE#         71
  C:005CH         LINE#         72
  C:005CH         LINE#         73
  C:0061H         LINE#         74
  C:0061H         LINE#         75
  C:0064H         LINE#         76
  C:0064H         LINE#         77
  C:0064H         LINE#         78
  C:0067H         LINE#         79
  C:006CH         LINE#         80
  C:006CH         LINE#         81
  C:006EH         LINE#         82
  C:0074H         LINE#         83
  C:0074H         LINE#         84
  C:0077H         LINE#         85
  C:007CH         LINE#         86
  C:007FH         LINE#         87
  C:007FH         LINE#         88
  C:0081H         LINE#         89
  C:0081H         LINE#         90
  C:00A8H         LINE#         91
  C:00A8H         LINE#         92
  C:00A8H         LINE#         93
  C:00B5H         LINE#         94
  C:00B5H         LINE#         95
  C:00C4H         LINE#         96
  C:00C8H         LINE#         97
  C:00C8H         LINE#         98
  C:00C8H         LINE#         99
  C:00D5H         LINE#         100
  C:00D5H         LINE#         101
  C:00E4H         LINE#         102
  C:00E8H         LINE#         103
  C:00E8H         LINE#         104
  C:00E8H         LINE#         105
  C:00F5H         LINE#         106
  C:00F5H         LINE#         107
  C:0104H         LINE#         108
  C:0108H         LINE#         109
  C:0108H         LINE#         110
  C:0108H         LINE#         111
  C:0115H         LINE#         112
  C:0115H         LINE#         113
  C:0124H         LINE#         114
  C:0128H         LINE#         115
  C:0128H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  19:38:01  PAGE 5


  C:0128H         LINE#         117
  C:0135H         LINE#         118
  C:0135H         LINE#         119
  C:0144H         LINE#         120
  C:0148H         LINE#         121
  C:0148H         LINE#         122
  C:0148H         LINE#         123
  C:0155H         LINE#         124
  C:0155H         LINE#         125
  C:0164H         LINE#         126
  C:0168H         LINE#         127
  C:0168H         LINE#         128
  C:0168H         LINE#         129
  C:0175H         LINE#         130
  C:0175H         LINE#         131
  C:0184H         LINE#         132
  C:0188H         LINE#         133
  C:0188H         LINE#         134
  C:0188H         LINE#         135
  C:0195H         LINE#         136
  C:0195H         LINE#         137
  C:01A4H         LINE#         138
  C:01A8H         LINE#         139
  C:01A8H         LINE#         140
  C:01A8H         LINE#         141
  C:01B5H         LINE#         142
  C:01B5H         LINE#         143
  C:01C4H         LINE#         144
  C:01C8H         LINE#         145
  C:01C8H         LINE#         146
  C:01C8H         LINE#         147
  C:01D5H         LINE#         148
  C:01D5H         LINE#         149
  C:01E4H         LINE#         150
  C:01E8H         LINE#         151
  C:01E8H         LINE#         152
  C:01E8H         LINE#         153
  C:01E8H         LINE#         154
  C:01E8H         LINE#         155
  C:01E8H         LINE#         156
  C:01E8H         LINE#         157
  C:01F1H         LINE#         158
  C:01F1H         LINE#         159
  C:01F6H         LINE#         160
  C:021DH         LINE#         161
  C:021DH         LINE#         162
  C:021DH         LINE#         163
  C:0220H         LINE#         164
  C:0222H         LINE#         165
  C:0222H         LINE#         166
  C:0225H         LINE#         167
  C:0227H         LINE#         168
  C:0227H         LINE#         169
  C:022AH         LINE#         170
  C:022CH         LINE#         171
  C:022CH         LINE#         172
  C:022FH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  19:38:01  PAGE 6


  C:0231H         LINE#         174
  C:0231H         LINE#         175
  C:0234H         LINE#         176
  C:0236H         LINE#         177
  C:0236H         LINE#         178
  C:0239H         LINE#         179
  C:023BH         LINE#         180
  C:023BH         LINE#         181
  C:023EH         LINE#         182
  C:0240H         LINE#         183
  C:0240H         LINE#         184
  C:0243H         LINE#         185
  C:0245H         LINE#         186
  C:0245H         LINE#         187
  C:0248H         LINE#         188
  C:024AH         LINE#         189
  C:024AH         LINE#         190
  C:0255H         LINE#         191
  C:0255H         LINE#         192
  C:0255H         LINE#         193
  C:0255H         LINE#         194
  C:0255H         LINE#         195
  C:0258H         LINE#         196
  C:0258H         LINE#         197
  C:0269H         LINE#         198
  C:0269H         LINE#         199
  C:026BH         LINE#         200
  C:026BH         LINE#         202
  C:026EH         LINE#         203
  C:026EH         LINE#         204
  C:026EH         LINE#         205
  C:026EH         LINE#         206
  C:026EH         LINE#         207
  C:026EH         LINE#         208
  C:026EH         LINE#         209
  C:026EH         LINE#         210
  C:0274H         LINE#         211
  C:027BH         LINE#         212
  C:0288H         LINE#         213
  C:0288H         LINE#         214
  C:0298H         LINE#         215
  C:0298H         LINE#         216
  C:02A0H         LINE#         217
  C:02A2H         LINE#         219
  C:02A2H         LINE#         220
  C:02B0H         LINE#         221
  C:02B0H         LINE#         222
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HD7279
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  19:38:01  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02B4H         PUBLIC        _HD7279SendByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:038FH         PUBLIC        realCode
  D:00D8H         PUBLIC        CCON
  C:03A9H         PUBLIC        _LedWrite
  C:03B3H         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        dat
  B:0090H.7       PUBLIC        clk
  C:02F3H         PUBLIC        HD7279ReceiveByte
  B:0090H.6       PUBLIC        cs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HD7279SENDBYTE
  D:0011H         SYMBOL        sendData
  -------         DO            
  D:0012H         SYMBOL        sendCounter
  -------         ENDDO         
  C:02B4H         LINE#         8
  C:02B6H         LINE#         9
  C:02B6H         LINE#         11
  C:02B9H         LINE#         12
  C:02BBH         LINE#         13
  C:02C1H         LINE#         14
  C:02C4H         LINE#         15
  C:02C4H         LINE#         16
  C:02C9H         LINE#         17
  C:02C9H         LINE#         18
  C:02CBH         LINE#         19
  C:02CDH         LINE#         21
  C:02CDH         LINE#         22
  C:02CFH         LINE#         23
  C:02CFH         LINE#         24
  C:02D1H         LINE#         25
  C:02D8H         LINE#         26
  C:02DAH         LINE#         27
  C:02E1H         LINE#         28
  C:02E7H         LINE#         29
  C:02F0H         LINE#         30
  C:02F2H         LINE#         31
  -------         ENDPROC       _HD7279SENDBYTE
  -------         PROC          HD7279RECEIVEBYTE
  -------         DO            
  D:0010H         SYMBOL        receiveCounter
  D:0011H         SYMBOL        receiveData
  -------         ENDDO         
  C:02F3H         LINE#         33
  C:02F3H         LINE#         34
  C:02F3H         LINE#         36
  C:02F6H         LINE#         37
  C:02F8H         LINE#         38
  C:02FAH         LINE#         39
  C:0300H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  19:38:01  PAGE 8


  C:0303H         LINE#         41
  C:0303H         LINE#         42
  C:0305H         LINE#         43
  C:030CH         LINE#         44
  C:0312H         LINE#         45
  C:0315H         LINE#         46
  C:0315H         LINE#         47
  C:0318H         LINE#         48
  C:0318H         LINE#         50
  C:0318H         LINE#         52
  C:0318H         LINE#         53
  C:031AH         LINE#         54
  C:0321H         LINE#         55
  C:032AH         LINE#         56
  C:032CH         LINE#         57
  C:032EH         LINE#         58
  -------         ENDPROC       HD7279RECEIVEBYTE
  -------         PROC          _LEDWRITE
  D:0007H         SYMBOL        cmd
  D:0010H         SYMBOL        dataSend
  C:03A9H         LINE#         60
  C:03ABH         LINE#         61
  C:03ABH         LINE#         62
  C:03AEH         LINE#         64
  -------         ENDPROC       _LEDWRITE
  -------         PROC          KEYREAD
  C:03B3H         LINE#         67
  C:03B3H         LINE#         68
  C:03B3H         LINE#         69
  C:03B8H         LINE#         71
  C:03BBH         LINE#         72
  -------         ENDPROC       KEYREAD
  -------         ENDMOD        HD7279

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0377H         PUBLIC        _Delay10Us
  C:0355H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        timeMs
  -------         DO            
  D:0004H         SYMBOL        nMsCounter
  D:0002H         SYMBOL        msCounter
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0355H         LINE#         3
  C:0355H         LINE#         4
  C:0355H         LINE#         6
  C:0358H         LINE#         7
  C:0358H         LINE#         8
  C:0358H         LINE#         9
  C:035FH         LINE#         10
  C:035FH         LINE#         11
  C:0362H         LINE#         12
  C:0362H         LINE#         13
  C:0364H         LINE#         14
  C:036FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  19:38:01  PAGE 9


  C:0376H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        timeUs
  -------         DO            
  D:0004H         SYMBOL        nUsCounter
  D:0003H         SYMBOL        usCounter
  -------         ENDDO         
  C:0377H         LINE#         18
  C:0377H         LINE#         19
  C:0377H         LINE#         21
  C:037AH         LINE#         22
  C:037AH         LINE#         23
  C:0381H         LINE#         24
  C:0381H         LINE#         25
  C:0383H         LINE#         26
  C:0383H         LINE#         28
  C:0387H         LINE#         29
  C:038EH         LINE#         30
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        BASICIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FB00H         PUBLIC        chip245Adress
  X:FA00H         PUBLIC        chip374Adress
  -------         ENDMOD        BASICIO

  -------         MODULE        ?C?CCASE
  C:032FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=20.0 xdata=2 code=956
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
