BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2017  20:09:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HD7279.obj, .\Objects\
>> delay.obj, .\Objects\basicIO.obj, .\Objects\decode.obj TO .\Objects\keyLED PRINT (.\Listings\keyLED.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HD7279.obj (HD7279)
  .\Objects\delay.obj (DELAY)
  .\Objects\basicIO.obj (BASICIO)
  .\Objects\decode.obj (DECODE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\keyLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     F800H                  *** GAP ***
            XDATA   F800H     0001H     ABSOLUTE     
                    F801H     00FFH                  *** GAP ***
            XDATA   F900H     0001H     ABSOLUTE     
                    F901H     00FFH                  *** GAP ***
            XDATA   FA00H     0001H     ABSOLUTE     
                    FA01H     00FFH                  *** GAP ***
            XDATA   FB00H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02F8H     UNIT         ?PR?MAIN?MAIN
            CODE    02FBH     007BH     UNIT         ?C?LIB_CODE
            CODE    0376H     003FH     UNIT         ?PR?_HD7279SENDBYTE?HD7279
            CODE    03B5H     003CH     UNIT         ?PR?HD7279RECEIVEBYTE?HD7279
            CODE    03F1H     0022H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0413H     0018H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    042BH     000EH     UNIT         ?CO?HD7279
            CODE    0439H     000CH     UNIT         ?C_C51STARTUP
            CODE    0445H     000AH     UNIT         ?PR?_LEDWRITE?HD7279
            CODE    044FH     0009H     UNIT         ?PR?KEYREAD?HD7279



OVERLAY MAP OF MODULE:   .\Objects\keyLED (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  20:09:08  PAGE 2



SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    000BH
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?KEYREAD?HD7279
  +--> ?PR?_HD7279SENDBYTE?HD7279
  +--> ?CO?HD7279
  +--> ?PR?_LEDWRITE?HD7279

?PR?KEYREAD?HD7279                   -----    -----
  +--> ?PR?_HD7279SENDBYTE?HD7279
  +--> ?PR?HD7279RECEIVEBYTE?HD7279

?PR?_HD7279SENDBYTE?HD7279           0014H    0002H
  +--> ?PR?_DELAY10US?DELAY

?PR?HD7279RECEIVEBYTE?HD7279         0013H    0002H
  +--> ?PR?_DELAY10US?DELAY

?PR?_LEDWRITE?HD7279                 0013H    0001H
  +--> ?PR?_HD7279SENDBYTE?HD7279



SYMBOL TABLE OF MODULE:  .\Objects\keyLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0439H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:043CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0439H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  20:09:08  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0439H         LINE#         133
  C:043BH         LINE#         134
  C:043CH         LINE#         135
  C:043DH         LINE#         136
  C:043FH         LINE#         185
  C:0442H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ledStatus
  D:0009H         SYMBOL        status
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        keyState
  D:000DH         SYMBOL        rollPeriod
  D:000EH         SYMBOL        keyFlag
  D:000FH         SYMBOL        ioInput
  D:0010H         SYMBOL        ioOutput
  D:0011H         SYMBOL        timeCounter
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0013H         LINE#         33
  C:0015H         LINE#         34
  C:0017H         LINE#         35
  C:001BH         LINE#         36
  C:001DH         LINE#         38
  C:0023H         LINE#         48
  C:0023H         LINE#         49
  C:0023H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  20:09:08  PAGE 4


  C:002AH         LINE#         52
  C:003CH         LINE#         53
  C:003CH         LINE#         54
  C:003CH         LINE#         55
  C:0041H         LINE#         57
  C:0053H         LINE#         58
  C:0053H         LINE#         59
  C:0053H         LINE#         60
  C:0058H         LINE#         61
  C:0058H         LINE#         62
  C:005BH         LINE#         63
  C:005BH         LINE#         64
  C:005BH         LINE#         65
  C:005EH         LINE#         66
  C:0060H         LINE#         67
  C:0060H         LINE#         68
  C:0062H         LINE#         69
  C:0067H         LINE#         70
  C:0067H         LINE#         71
  C:0067H         LINE#         72
  C:0067H         LINE#         73
  C:0067H         LINE#         74
  C:0067H         LINE#         75
  C:0069H         LINE#         76
  C:0069H         LINE#         77
  C:006EH         LINE#         78
  C:006EH         LINE#         79
  C:0070H         LINE#         80
  C:0074H         LINE#         81
  C:0074H         LINE#         82
  C:0077H         LINE#         83
  C:007CH         LINE#         84
  C:007CH         LINE#         85
  C:007EH         LINE#         86
  C:0084H         LINE#         87
  C:0084H         LINE#         88
  C:0087H         LINE#         89
  C:008CH         LINE#         90
  C:008FH         LINE#         91
  C:008FH         LINE#         92
  C:0091H         LINE#         93
  C:0091H         LINE#         94
  C:00B8H         LINE#         95
  C:00B8H         LINE#         96
  C:00B8H         LINE#         97
  C:00C5H         LINE#         98
  C:00C5H         LINE#         99
  C:00D4H         LINE#         100
  C:00D8H         LINE#         101
  C:00D8H         LINE#         102
  C:00D8H         LINE#         103
  C:00E5H         LINE#         104
  C:00E5H         LINE#         105
  C:00F4H         LINE#         106
  C:00F8H         LINE#         107
  C:00F8H         LINE#         108
  C:00F8H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  20:09:08  PAGE 5


  C:0105H         LINE#         110
  C:0105H         LINE#         111
  C:0114H         LINE#         112
  C:0118H         LINE#         113
  C:0118H         LINE#         114
  C:0118H         LINE#         115
  C:0125H         LINE#         116
  C:0125H         LINE#         117
  C:0134H         LINE#         118
  C:0138H         LINE#         119
  C:0138H         LINE#         120
  C:0138H         LINE#         121
  C:0145H         LINE#         122
  C:0145H         LINE#         123
  C:0154H         LINE#         124
  C:0158H         LINE#         125
  C:0158H         LINE#         126
  C:0158H         LINE#         127
  C:0165H         LINE#         128
  C:0165H         LINE#         129
  C:0174H         LINE#         130
  C:0178H         LINE#         131
  C:0178H         LINE#         132
  C:0178H         LINE#         133
  C:0185H         LINE#         134
  C:0185H         LINE#         135
  C:0194H         LINE#         136
  C:0198H         LINE#         137
  C:0198H         LINE#         138
  C:0198H         LINE#         139
  C:01A5H         LINE#         140
  C:01A5H         LINE#         141
  C:01B4H         LINE#         142
  C:01B8H         LINE#         143
  C:01B8H         LINE#         144
  C:01B8H         LINE#         145
  C:01C5H         LINE#         146
  C:01C5H         LINE#         147
  C:01D4H         LINE#         148
  C:01D8H         LINE#         149
  C:01D8H         LINE#         150
  C:01D8H         LINE#         151
  C:01E5H         LINE#         152
  C:01E5H         LINE#         153
  C:01F4H         LINE#         154
  C:01F8H         LINE#         155
  C:01F8H         LINE#         156
  C:01F8H         LINE#         157
  C:01F8H         LINE#         158
  C:01F8H         LINE#         159
  C:01F8H         LINE#         160
  C:01F8H         LINE#         161
  C:0201H         LINE#         162
  C:0201H         LINE#         163
  C:0206H         LINE#         164
  C:022DH         LINE#         165
  C:022DH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  20:09:08  PAGE 6


  C:022DH         LINE#         167
  C:0230H         LINE#         168
  C:0232H         LINE#         169
  C:0232H         LINE#         170
  C:0235H         LINE#         171
  C:0237H         LINE#         172
  C:0237H         LINE#         173
  C:023AH         LINE#         174
  C:023CH         LINE#         175
  C:023CH         LINE#         176
  C:023FH         LINE#         177
  C:0241H         LINE#         178
  C:0241H         LINE#         179
  C:0244H         LINE#         180
  C:0246H         LINE#         181
  C:0246H         LINE#         182
  C:0249H         LINE#         183
  C:024BH         LINE#         184
  C:024BH         LINE#         185
  C:024EH         LINE#         186
  C:0250H         LINE#         187
  C:0250H         LINE#         188
  C:0253H         LINE#         189
  C:0255H         LINE#         190
  C:0255H         LINE#         191
  C:0258H         LINE#         192
  C:025AH         LINE#         193
  C:025AH         LINE#         194
  C:0265H         LINE#         195
  C:0265H         LINE#         196
  C:0265H         LINE#         197
  C:0265H         LINE#         198
  C:0265H         LINE#         199
  C:0268H         LINE#         200
  C:0268H         LINE#         201
  C:0279H         LINE#         202
  C:0279H         LINE#         203
  C:027BH         LINE#         204
  C:027BH         LINE#         206
  C:027EH         LINE#         207
  C:027EH         LINE#         208
  C:027EH         LINE#         209
  C:027EH         LINE#         210
  C:027EH         LINE#         211
  C:027EH         LINE#         212
  C:027EH         LINE#         213
  C:027EH         LINE#         214
  C:0284H         LINE#         215
  C:028BH         LINE#         216
  C:0298H         LINE#         217
  C:0298H         LINE#         218
  C:02A8H         LINE#         219
  C:02A8H         LINE#         220
  C:02B0H         LINE#         221
  C:02B2H         LINE#         223
  C:02B2H         LINE#         224
  C:02C0H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  20:09:08  PAGE 7


  C:02C0H         LINE#         226
  C:02C4H         LINE#         228
  C:02C4H         LINE#         229
  C:02C4H         LINE#         230
  C:02CCH         LINE#         231
  C:02DAH         LINE#         232
  C:02E9H         LINE#         233
  C:02E9H         LINE#         234
  C:02EFH         LINE#         235
  C:02F2H         LINE#         237
  C:02F2H         LINE#         238
  C:02F8H         LINE#         239
  C:02F8H         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HD7279
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0376H         PUBLIC        _HD7279SendByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:042BH         PUBLIC        realCode
  D:00D8H         PUBLIC        CCON
  C:0445H         PUBLIC        _LedWrite
  C:044FH         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        dat
  B:0090H.7       PUBLIC        clk
  C:03B5H         PUBLIC        HD7279ReceiveByte
  B:0090H.6       PUBLIC        cs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HD7279SENDBYTE
  D:0014H         SYMBOL        sendData
  -------         DO            
  D:0015H         SYMBOL        sendCounter
  -------         ENDDO         
  C:0376H         LINE#         8
  C:0378H         LINE#         9
  C:0378H         LINE#         11
  C:037BH         LINE#         12
  C:037DH         LINE#         13
  C:0383H         LINE#         14
  C:0386H         LINE#         15
  C:0386H         LINE#         16
  C:038BH         LINE#         17
  C:038BH         LINE#         18
  C:038DH         LINE#         19
  C:038FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  20:09:08  PAGE 8


  C:038FH         LINE#         22
  C:0391H         LINE#         23
  C:0391H         LINE#         24
  C:0393H         LINE#         25
  C:039AH         LINE#         26
  C:039CH         LINE#         27
  C:03A3H         LINE#         28
  C:03A9H         LINE#         29
  C:03B2H         LINE#         30
  C:03B4H         LINE#         31
  -------         ENDPROC       _HD7279SENDBYTE
  -------         PROC          HD7279RECEIVEBYTE
  -------         DO            
  D:0013H         SYMBOL        receiveCounter
  D:0014H         SYMBOL        receiveData
  -------         ENDDO         
  C:03B5H         LINE#         33
  C:03B5H         LINE#         34
  C:03B5H         LINE#         36
  C:03B8H         LINE#         37
  C:03BAH         LINE#         38
  C:03BCH         LINE#         39
  C:03C2H         LINE#         40
  C:03C5H         LINE#         41
  C:03C5H         LINE#         42
  C:03C7H         LINE#         43
  C:03CEH         LINE#         44
  C:03D4H         LINE#         45
  C:03D7H         LINE#         46
  C:03D7H         LINE#         47
  C:03DAH         LINE#         48
  C:03DAH         LINE#         50
  C:03DAH         LINE#         52
  C:03DAH         LINE#         53
  C:03DCH         LINE#         54
  C:03E3H         LINE#         55
  C:03ECH         LINE#         56
  C:03EEH         LINE#         57
  C:03F0H         LINE#         58
  -------         ENDPROC       HD7279RECEIVEBYTE
  -------         PROC          _LEDWRITE
  D:0007H         SYMBOL        cmd
  D:0013H         SYMBOL        dataSend
  C:0445H         LINE#         60
  C:0447H         LINE#         61
  C:0447H         LINE#         62
  C:044AH         LINE#         64
  -------         ENDPROC       _LEDWRITE
  -------         PROC          KEYREAD
  C:044FH         LINE#         67
  C:044FH         LINE#         68
  C:044FH         LINE#         69
  C:0454H         LINE#         71
  C:0457H         LINE#         72
  -------         ENDPROC       KEYREAD
  -------         ENDMOD        HD7279

BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  20:09:08  PAGE 9


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0413H         PUBLIC        _Delay10Us
  C:03F1H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        timeMs
  -------         DO            
  D:0004H         SYMBOL        nMsCounter
  D:0002H         SYMBOL        msCounter
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:03F1H         LINE#         3
  C:03F1H         LINE#         4
  C:03F1H         LINE#         6
  C:03F4H         LINE#         7
  C:03F4H         LINE#         8
  C:03F4H         LINE#         9
  C:03FBH         LINE#         10
  C:03FBH         LINE#         11
  C:03FEH         LINE#         12
  C:03FEH         LINE#         13
  C:0400H         LINE#         14
  C:040BH         LINE#         15
  C:0412H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        timeUs
  -------         DO            
  D:0004H         SYMBOL        nUsCounter
  D:0003H         SYMBOL        usCounter
  -------         ENDDO         
  C:0413H         LINE#         18
  C:0413H         LINE#         19
  C:0413H         LINE#         21
  C:0416H         LINE#         22
  C:0416H         LINE#         23
  C:041DH         LINE#         24
  C:041DH         LINE#         25
  C:041FH         LINE#         26
  C:041FH         LINE#         28
  C:0423H         LINE#         29
  C:042AH         LINE#         30
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        BASICIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FB00H         PUBLIC        chip245Adress
  X:FA00H         PUBLIC        chip374Adress
  -------         ENDMOD        BASICIO

  -------         MODULE        DECODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:F800H         PUBLIC        decodeAdress1
  X:F900H         PUBLIC        decodeAdress2
  -------         ENDMOD        DECODE

BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  20:09:08  PAGE 10


  -------         MODULE        ?C?UIDIV
  C:02FBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0350H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=23.0 xdata=4 code=1112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
