BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2017  19:24:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HD7279.obj, .\Objects\
>> delay.obj, .\Objects\basicIO.obj, .\Objects\decode.obj, .\Objects\p1IO.obj, .\Objects\dataMemory.obj, .\Objects\timer
>> .obj, .\Objects\89C51_it.obj TO .\Objects\keyLED PRINT (.\Listings\keyLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HD7279.obj (HD7279)
  .\Objects\delay.obj (DELAY)
  .\Objects\basicIO.obj (BASICIO)
  .\Objects\decode.obj (DECODE)
  .\Objects\p1IO.obj (P1IO)
  .\Objects\dataMemory.obj (DATAMEMORY)
  .\Objects\timer.obj (TIMER)
  .\Objects\89C51_it.obj (89C51_IT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\keyLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0005H     UNIT         ?ID?P1IO
            IDATA   000DH     0004H     UNIT         _IDATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0038H     UNIT         _DATA_GROUP_
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?_DELAYMS?DELAY
            XDATA   0002H     0002H     UNIT         _XDATA_GROUP_
                    0004H     F7FCH                  *** GAP ***
            XDATA   F800H     0001H     ABSOLUTE     
                    F801H     00FFH                  *** GAP ***
            XDATA   F900H     0001H     ABSOLUTE     
                    F901H     00FFH                  *** GAP ***
            XDATA   FA00H     0001H     ABSOLUTE     
                    FA01H     00FFH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 2


            XDATA   FB00H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     044FH     UNIT         ?PR?MAIN?MAIN
            CODE    0452H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    07AEH     01D9H     UNIT         ?C?LIB_CODE
            CODE    0987H     00A7H     UNIT         ?PR?_LEDSHOWINT?HD7279
            CODE    0A2EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ABAH     0052H     UNIT         ?PR?_TIMEMODEINIT?TIMER
            CODE    0B0CH     003FH     UNIT         ?PR?_HD7279SENDBYTE?HD7279
            CODE    0B4BH     003FH     UNIT         ?PR?_BLINKIN4?P1IO
            CODE    0B8AH     003CH     UNIT         ?PR?HD7279RECEIVEBYTE?HD7279
            CODE    0BC6H     003CH     UNIT         ?PR?_TIMERELOADNUMINIT?TIMER
            CODE    0C02H     003BH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0C3DH     0036H     UNIT         ?PR?_FLOW?P1IO
            CODE    0C73H     0032H     UNIT         ?PR?_TIMEINIT?TIMER
            CODE    0CA5H     0031H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0CD6H     0028H     UNIT         ?PR?_TIMERCMD?TIMER
            CODE    0CFEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D25H     0021H     UNIT         ?CO?HD7279
            CODE    0D46H     0016H     UNIT         ?PR?_TIMERGETOVERFLOWITFLAG?TIMER
            CODE    0D5CH     000EH     UNIT         ?PR?SHOWINPUT?P1IO
            CODE    0D6AH     000CH     UNIT         ?C_INITSEG
            CODE    0D76H     000CH     UNIT         ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER
            CODE    0D82H     000AH     UNIT         ?PR?_LEDWRITE?HD7279
            CODE    0D8CH     0009H     UNIT         ?PR?KEYREAD?HD7279
            CODE    0D95H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keyLED (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0022H    0010H      000DH    0004H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TIMEINIT?TIMER
  +--> ?PR?_TIMERCMD?TIMER
  +--> ?PR?KEYREAD?HD7279
  +--> ?PR?_HD7279SENDBYTE?HD7279
  +--> ?CO?HD7279
  +--> ?PR?_LEDWRITE?HD7279
  +--> ?PR?_BLINKIN4?P1IO
  +--> ?PR?_FLOW?P1IO
  +--> ?PR?SHOWINPUT?P1IO
  +--> ?PR?_TIMERGETOVERFLOWITFLAG?TIMER
  +--> ?PR?_TIMERCLEAROVERFLOWFLAG?TIMER
  +--> ?PR?_LEDSHOWINT?HD7279

?PR?_TIMEINIT?TIMER                       -----    -----      0032H    0009H      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 3


  +--> ?PR?_TIMEMODEINIT?TIMER
  +--> ?PR?_TIMERELOADNUMINIT?TIMER
  +--> ?PR?_TIMERCMD?TIMER

?PR?_TIMEMODEINIT?TIMER                   -----    -----      003BH    0005H      -----    -----      -----    -----

?PR?_TIMERELOADNUMINIT?TIMER              -----    -----      003BH    0006H      -----    -----      -----    -----

?PR?KEYREAD?HD7279                        -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_HD7279SENDBYTE?HD7279
  +--> ?PR?HD7279RECEIVEBYTE?HD7279

?PR?_HD7279SENDBYTE?HD7279                -----    -----      0047H    0002H      -----    -----      -----    -----
  +--> ?PR?_DELAY10US?DELAY

?PR?_DELAY10US?DELAY                      -----    -----      -----    -----      -----    -----      0002H    0002H

?PR?HD7279RECEIVEBYTE?HD7279              -----    -----      0032H    0002H      -----    -----      -----    -----
  +--> ?PR?_DELAY10US?DELAY

?PR?_LEDWRITE?HD7279                      -----    -----      0046H    0001H      -----    -----      -----    -----
  +--> ?PR?_HD7279SENDBYTE?HD7279

?PR?_BLINKIN4?P1IO                        -----    -----      0032H    0002H      -----    -----      -----    -----

?PR?_LEDSHOWINT?HD7279                    -----    -----      0032H    0014H      -----    -----      -----    -----
  +--> ?CO?HD7279
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LEDWRITE?HD7279

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0046H    0014H      -----    -----      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\keyLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A2EH         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A31H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A2EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A2EH         LINE#         133
  C:0A30H         LINE#         134
  C:0A31H         LINE#         135
  C:0A32H         LINE#         136
  C:0A34H         LINE#         185
  C:0A37H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:0D95H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  I:000DH         SYMBOL        ledStatus
  I:000EH         SYMBOL        status
  I:000FH         SYMBOL        p1IOStatus
  I:0010H         SYMBOL        timerStatus
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        keyState
  D:0025H         SYMBOL        rollPeriod
  D:0026H         SYMBOL        keyFlag
  D:0027H         SYMBOL        ioInput
  D:0028H         SYMBOL        ioOutput
  D:0029H         SYMBOL        timeCounter
  D:002BH         SYMBOL        triggerFlag
  D:002CH         SYMBOL        pulseWidth
  D:002EH         SYMBOL        timeMode
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 5


  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         65
  C:0007H         LINE#         66
  C:000AH         LINE#         67
  C:000DH         LINE#         68
  C:0010H         LINE#         69
  C:0013H         LINE#         71
  C:0015H         LINE#         72
  C:0018H         LINE#         74
  C:001AH         LINE#         76
  C:001CH         LINE#         78
  C:001EH         LINE#         80
  C:0022H         LINE#         82
  C:0024H         LINE#         84
  C:0028H         LINE#         86
  C:0039H         LINE#         88
  C:003CH         LINE#         89
  C:003EH         LINE#         90
  C:0040H         LINE#         91
  C:0042H         LINE#         93
  C:0063H         LINE#         95
  C:0066H         LINE#         96
  C:0069H         LINE#         97
  C:006CH         LINE#         98
  C:006FH         LINE#         99
  C:008EH         LINE#         100
  C:0095H         LINE#         101
  C:0098H         LINE#         102
  C:009BH         LINE#         103
  C:00A2H         LINE#         105
  C:00A5H         LINE#         106
  C:00A8H         LINE#         107
  C:00AAH         LINE#         108
  C:00ADH         LINE#         109
  C:00CEH         LINE#         110
  C:00D5H         LINE#         126
  C:00D5H         LINE#         127
  C:00D5H         LINE#         130
  C:00F5H         LINE#         131
  C:00F5H         LINE#         133
  C:00F5H         LINE#         134
  C:00F5H         LINE#         137
  C:00FAH         LINE#         139
  C:010DH         LINE#         140
  C:010DH         LINE#         142
  C:010DH         LINE#         144
  C:0112H         LINE#         145
  C:0112H         LINE#         146
  C:0115H         LINE#         147
  C:0115H         LINE#         148
  C:0115H         LINE#         149
  C:0118H         LINE#         150
  C:011AH         LINE#         151
  C:011AH         LINE#         152
  C:011CH         LINE#         154
  C:0121H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 6


  C:0121H         LINE#         156
  C:0121H         LINE#         157
  C:0121H         LINE#         158
  C:0121H         LINE#         159
  C:0121H         LINE#         160
  C:0123H         LINE#         162
  C:0123H         LINE#         164
  C:0128H         LINE#         165
  C:0128H         LINE#         166
  C:012AH         LINE#         167
  C:012EH         LINE#         168
  C:012EH         LINE#         169
  C:0131H         LINE#         170
  C:0136H         LINE#         171
  C:0136H         LINE#         172
  C:0138H         LINE#         174
  C:013EH         LINE#         175
  C:013EH         LINE#         176
  C:0141H         LINE#         177
  C:0146H         LINE#         178
  C:014AH         LINE#         179
  C:014AH         LINE#         180
  C:014CH         LINE#         182
  C:014CH         LINE#         183
  C:0173H         LINE#         184
  C:0173H         LINE#         185
  C:0173H         LINE#         186
  C:0180H         LINE#         187
  C:0180H         LINE#         188
  C:018FH         LINE#         189
  C:0193H         LINE#         190
  C:0193H         LINE#         191
  C:0193H         LINE#         192
  C:01A0H         LINE#         193
  C:01A0H         LINE#         194
  C:01AFH         LINE#         195
  C:01B3H         LINE#         196
  C:01B3H         LINE#         197
  C:01B3H         LINE#         198
  C:01C0H         LINE#         199
  C:01C0H         LINE#         200
  C:01CFH         LINE#         201
  C:01D3H         LINE#         202
  C:01D3H         LINE#         203
  C:01D3H         LINE#         204
  C:01E0H         LINE#         205
  C:01E0H         LINE#         206
  C:01EFH         LINE#         207
  C:01F3H         LINE#         208
  C:01F3H         LINE#         209
  C:01F3H         LINE#         210
  C:0200H         LINE#         211
  C:0200H         LINE#         212
  C:020FH         LINE#         213
  C:0213H         LINE#         214
  C:0213H         LINE#         215
  C:0213H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 7


  C:0220H         LINE#         217
  C:0220H         LINE#         218
  C:022FH         LINE#         219
  C:0233H         LINE#         220
  C:0233H         LINE#         221
  C:0233H         LINE#         222
  C:0240H         LINE#         223
  C:0240H         LINE#         224
  C:024FH         LINE#         225
  C:0253H         LINE#         226
  C:0253H         LINE#         227
  C:0253H         LINE#         228
  C:0260H         LINE#         229
  C:0260H         LINE#         230
  C:026FH         LINE#         231
  C:0273H         LINE#         232
  C:0273H         LINE#         233
  C:0273H         LINE#         234
  C:0280H         LINE#         235
  C:0280H         LINE#         236
  C:028FH         LINE#         237
  C:0293H         LINE#         238
  C:0293H         LINE#         239
  C:0293H         LINE#         240
  C:02A0H         LINE#         241
  C:02A0H         LINE#         242
  C:02AFH         LINE#         243
  C:02B3H         LINE#         244
  C:02B3H         LINE#         245
  C:02B3H         LINE#         246
  C:02B3H         LINE#         247
  C:02B3H         LINE#         248
  C:02B3H         LINE#         250
  C:02B3H         LINE#         251
  C:02BCH         LINE#         252
  C:02BCH         LINE#         253
  C:02C1H         LINE#         254
  C:02E8H         LINE#         255
  C:02E8H         LINE#         256
  C:02E8H         LINE#         257
  C:02EBH         LINE#         258
  C:02EDH         LINE#         259
  C:02EDH         LINE#         260
  C:02F0H         LINE#         261
  C:02F2H         LINE#         262
  C:02F2H         LINE#         263
  C:02F5H         LINE#         264
  C:02F7H         LINE#         265
  C:02F7H         LINE#         266
  C:02FAH         LINE#         267
  C:02FCH         LINE#         268
  C:02FCH         LINE#         269
  C:02FFH         LINE#         270
  C:0301H         LINE#         271
  C:0301H         LINE#         272
  C:0304H         LINE#         273
  C:0306H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 8


  C:0306H         LINE#         275
  C:0309H         LINE#         276
  C:030BH         LINE#         277
  C:030BH         LINE#         278
  C:030EH         LINE#         279
  C:0310H         LINE#         280
  C:0310H         LINE#         281
  C:0313H         LINE#         282
  C:0315H         LINE#         283
  C:0315H         LINE#         284
  C:0320H         LINE#         285
  C:0320H         LINE#         286
  C:0320H         LINE#         287
  C:0320H         LINE#         288
  C:0320H         LINE#         289
  C:0323H         LINE#         290
  C:0323H         LINE#         291
  C:0334H         LINE#         292
  C:0334H         LINE#         293
  C:0336H         LINE#         294
  C:0336H         LINE#         296
  C:0339H         LINE#         298
  C:0339H         LINE#         300
  C:0339H         LINE#         301
  C:0339H         LINE#         302
  C:0339H         LINE#         303
  C:0339H         LINE#         304
  C:0339H         LINE#         305
  C:0339H         LINE#         307
  C:0339H         LINE#         308
  C:0339H         LINE#         310
  C:033FH         LINE#         313
  C:0346H         LINE#         316
  C:0353H         LINE#         317
  C:0353H         LINE#         318
  C:0363H         LINE#         319
  C:0363H         LINE#         320
  C:036BH         LINE#         321
  C:036DH         LINE#         323
  C:036DH         LINE#         324
  C:037BH         LINE#         325
  C:037BH         LINE#         326
  C:037FH         LINE#         328
  C:037FH         LINE#         329
  C:037FH         LINE#         331
  C:037FH         LINE#         332
  C:037FH         LINE#         333
  C:0387H         LINE#         334
  C:0395H         LINE#         335
  C:03A4H         LINE#         336
  C:03A4H         LINE#         337
  C:03A7H         LINE#         338
  C:03A9H         LINE#         340
  C:03A9H         LINE#         341
  C:03AFH         LINE#         342
  C:03AFH         LINE#         344
  C:03B2H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 9


  C:03B2H         LINE#         347
  C:03B2H         LINE#         348
  C:03B2H         LINE#         349
  C:03C2H         LINE#         350
  C:03C2H         LINE#         352
  C:03C2H         LINE#         353
  C:03C9H         LINE#         354
  C:03CCH         LINE#         356
  C:03CCH         LINE#         357
  C:03D3H         LINE#         358
  C:03D6H         LINE#         360
  C:03D6H         LINE#         361
  C:03D9H         LINE#         362
  C:03DCH         LINE#         363
  C:03DCH         LINE#         364
  C:03DCH         LINE#         365
  C:03DCH         LINE#         366
  C:03DCH         LINE#         367
  C:03DCH         LINE#         368
  C:03DCH         LINE#         369
  C:03DCH         LINE#         370
  C:03DCH         LINE#         372
  C:03DCH         LINE#         373
  C:03DCH         LINE#         374
  C:03DCH         LINE#         375
  C:03ECH         LINE#         376
  C:03ECH         LINE#         377
  C:03ECH         LINE#         378
  C:03F7H         LINE#         379
  C:03F7H         LINE#         380
  C:03F9H         LINE#         381
  C:03FBH         LINE#         382
  C:03FBH         LINE#         383
  C:03FDH         LINE#         384
  C:03FDH         LINE#         385
  C:03FDH         LINE#         386
  C:0408H         LINE#         387
  C:0408H         LINE#         388
  C:040AH         LINE#         389
  C:040FH         LINE#         390
  C:040FH         LINE#         391
  C:040FH         LINE#         392
  C:0412H         LINE#         393
  C:0412H         LINE#         394
  C:0412H         LINE#         395
  C:0415H         LINE#         396
  C:0415H         LINE#         397
  C:041CH         LINE#         398
  C:0425H         LINE#         399
  C:0425H         LINE#         400
  C:042FH         LINE#         401
  C:0435H         LINE#         402
  C:0438H         LINE#         403
  C:043AH         LINE#         404
  C:043CH         LINE#         405
  C:043CH         LINE#         406
  C:043FH         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 10


  C:0445H         LINE#         408
  C:0445H         LINE#         409
  C:044CH         LINE#         410
  C:044FH         LINE#         411
  C:044FH         LINE#         412
  C:044FH         LINE#         413
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HD7279
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B0CH         PUBLIC        _HD7279SendByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D28H         PUBLIC        realCode
  D:00D8H         PUBLIC        CCON
  C:0D82H         PUBLIC        _LedWrite
  C:0987H         PUBLIC        _LEDShowInt
  C:0D8CH         PUBLIC        KeyRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        dat
  B:0090H.7       PUBLIC        clk
  C:0D36H         SYMBOL        _?ix1000
  C:0D3EH         SYMBOL        _?ix1001
  C:0B8AH         PUBLIC        HD7279ReceiveByte
  B:0090H.6       PUBLIC        cs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HD7279SENDBYTE
  D:0047H         SYMBOL        sendData
  -------         DO            
  D:0048H         SYMBOL        sendCounter
  -------         ENDDO         
  C:0B0CH         LINE#         11
  C:0B0EH         LINE#         12
  C:0B0EH         LINE#         14
  C:0B11H         LINE#         15
  C:0B13H         LINE#         16
  C:0B19H         LINE#         17
  C:0B1CH         LINE#         18
  C:0B1CH         LINE#         19
  C:0B21H         LINE#         20
  C:0B21H         LINE#         21
  C:0B23H         LINE#         22
  C:0B25H         LINE#         24
  C:0B25H         LINE#         25
  C:0B27H         LINE#         26
  C:0B27H         LINE#         27
  C:0B29H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 11


  C:0B30H         LINE#         29
  C:0B32H         LINE#         30
  C:0B39H         LINE#         31
  C:0B3FH         LINE#         32
  C:0B48H         LINE#         33
  C:0B4AH         LINE#         34
  -------         ENDPROC       _HD7279SENDBYTE
  -------         PROC          HD7279RECEIVEBYTE
  -------         DO            
  D:0032H         SYMBOL        receiveCounter
  D:0033H         SYMBOL        receiveData
  -------         ENDDO         
  C:0B8AH         LINE#         37
  C:0B8AH         LINE#         38
  C:0B8AH         LINE#         40
  C:0B8DH         LINE#         41
  C:0B8FH         LINE#         42
  C:0B91H         LINE#         43
  C:0B97H         LINE#         44
  C:0B9AH         LINE#         45
  C:0B9AH         LINE#         46
  C:0B9CH         LINE#         47
  C:0BA3H         LINE#         48
  C:0BA9H         LINE#         49
  C:0BACH         LINE#         50
  C:0BACH         LINE#         51
  C:0BAFH         LINE#         52
  C:0BAFH         LINE#         54
  C:0BAFH         LINE#         56
  C:0BAFH         LINE#         57
  C:0BB1H         LINE#         58
  C:0BB8H         LINE#         59
  C:0BC1H         LINE#         60
  C:0BC3H         LINE#         61
  C:0BC5H         LINE#         62
  -------         ENDPROC       HD7279RECEIVEBYTE
  -------         PROC          _LEDWRITE
  D:0007H         SYMBOL        cmd
  D:0046H         SYMBOL        dataSend
  C:0D82H         LINE#         65
  C:0D84H         LINE#         66
  C:0D84H         LINE#         67
  C:0D87H         LINE#         69
  -------         ENDPROC       _LEDWRITE
  -------         PROC          KEYREAD
  C:0D8CH         LINE#         73
  C:0D8CH         LINE#         74
  C:0D8CH         LINE#         75
  C:0D91H         LINE#         77
  C:0D94H         LINE#         78
  -------         ENDPROC       KEYREAD
  -------         PROC          _LEDSHOWINT
  D:0032H         SYMBOL        showData
  -------         DO            
  D:0034H         SYMBOL        LedData
  D:003CH         SYMBOL        i
  D:003DH         SYMBOL        tempBuff
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 12


  D:0045H         SYMBOL        dataLength
  -------         ENDDO         
  C:0987H         LINE#         80
  C:098BH         LINE#         81
  C:098BH         LINE#         82
  C:099EH         LINE#         83
  C:09A1H         LINE#         84
  C:09B2H         LINE#         85
  C:09B5H         LINE#         87
  C:09CCH         LINE#         89
  C:09CFH         LINE#         90
  C:09CFH         LINE#         91
  C:09D7H         LINE#         92
  C:09D7H         LINE#         93
  C:09D9H         LINE#         94
  C:09D9H         LINE#         95
  C:09E0H         LINE#         96
  C:09EAH         LINE#         97
  C:09EAH         LINE#         98
  C:0A03H         LINE#         99
  C:0A0DH         LINE#         100
  C:0A11H         LINE#         101
  C:0A14H         LINE#         102
  C:0A14H         LINE#         103
  C:0A24H         LINE#         104
  C:0A2DH         LINE#         106
  -------         ENDPROC       _LEDSHOWINT
  -------         ENDMOD        HD7279

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CA5H         PUBLIC        _Delay10Us
  C:0C02H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        timeMs
  -------         DO            
  X:0000H         SYMBOL        nMsCounter
  D:0004H         SYMBOL        msCounter
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0C02H         LINE#         4
  C:0C02H         LINE#         5
  C:0C02H         LINE#         7
  C:0C09H         LINE#         8
  C:0C09H         LINE#         9
  C:0C09H         LINE#         10
  C:0C1CH         LINE#         11
  C:0C1CH         LINE#         12
  C:0C1FH         LINE#         13
  C:0C1FH         LINE#         14
  C:0C21H         LINE#         15
  C:0C2CH         LINE#         16
  C:0C3CH         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        timeUs
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 13


  X:0002H         SYMBOL        nUsCounter
  D:0005H         SYMBOL        usCounter
  -------         ENDDO         
  C:0CA5H         LINE#         20
  C:0CA5H         LINE#         21
  C:0CA5H         LINE#         23
  C:0CACH         LINE#         24
  C:0CACH         LINE#         25
  C:0CBFH         LINE#         26
  C:0CBFH         LINE#         27
  C:0CC1H         LINE#         28
  C:0CC1H         LINE#         30
  C:0CC5H         LINE#         31
  C:0CD5H         LINE#         32
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        BASICIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FB00H         PUBLIC        chip245Adress
  X:FA00H         PUBLIC        chip374Adress
  -------         ENDMOD        BASICIO

  -------         MODULE        DECODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:F800H         PUBLIC        decodeAdress1
  X:F900H         PUBLIC        decodeAdress2
  -------         ENDMOD        DECODE

  -------         MODULE        P1IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C3DH         PUBLIC        _Flow
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D5CH         PUBLIC        ShowInput
  C:0B4BH         PUBLIC        _BlinkIn4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BLINKIN4
  D:0032H         SYMBOL        period
  -------         DO            
  I:0008H         SYMBOL        blinkTimeCounter
  -------         ENDDO         
  C:0B4BH         LINE#         6
  C:0B4FH         LINE#         7
  C:0B4FH         LINE#         10
  C:0B59H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 14


  C:0B77H         LINE#         13
  C:0B82H         LINE#         14
  C:0B82H         LINE#         15
  C:0B85H         LINE#         16
  C:0B86H         LINE#         18
  C:0B86H         LINE#         19
  C:0B89H         LINE#         20
  C:0B89H         LINE#         21
  -------         ENDPROC       _BLINKIN4
  -------         PROC          _FLOW
  D:0004H         SYMBOL        flowPeriod
  -------         DO            
  I:000AH         SYMBOL        flowCounter
  I:000CH         SYMBOL        flowState
  -------         ENDDO         
  C:0C3DH         LINE#         24
  C:0C41H         LINE#         25
  C:0C41H         LINE#         29
  C:0C4BH         LINE#         30
  C:0C5AH         LINE#         33
  C:0C60H         LINE#         35
  C:0C64H         LINE#         36
  C:0C64H         LINE#         37
  C:0C69H         LINE#         38
  C:0C69H         LINE#         39
  C:0C6DH         LINE#         40
  C:0C6EH         LINE#         42
  C:0C6EH         LINE#         43
  C:0C72H         LINE#         44
  C:0C72H         LINE#         45
  C:0C72H         LINE#         47
  -------         ENDPROC       _FLOW
  -------         PROC          SHOWINPUT
  -------         DO            
  D:0007H         SYMBOL        p1Input
  -------         ENDDO         
  C:0D5CH         LINE#         50
  C:0D5CH         LINE#         51
  C:0D5CH         LINE#         52
  C:0D5CH         LINE#         55
  C:0D5FH         LINE#         57
  C:0D63H         LINE#         59
  C:0D66H         LINE#         60
  C:0D69H         LINE#         62
  -------         ENDPROC       SHOWINPUT
  -------         ENDMOD        P1IO

  -------         MODULE        DATAMEMORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 15


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DATAMEMORY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CD6H         PUBLIC        _TimerCmd
  D:00D8H         PUBLIC        CCON
  C:0D76H         PUBLIC        _TimerClearOverFlowFlag
  C:0C73H         PUBLIC        _TimeInit
  C:0ABAH         PUBLIC        _TimeModeInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BC6H         PUBLIC        _TimeReloadNumInit
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D0H         PUBLIC        PSW
  C:0D46H         PUBLIC        _TimerGetOverFlowITFlag
  -------         PROC          _TIMERCMD
  D:0007H         SYMBOL        TIMx
  D:0005H         SYMBOL        newState
  C:0CD6H         LINE#         4
  C:0CD6H         LINE#         5
  C:0CD6H         LINE#         6
  C:0CD9H         LINE#         7
  C:0CD9H         LINE#         8
  C:0CEAH         LINE#         9
  C:0CEBH         LINE#         11
  C:0CEBH         LINE#         12
  C:0CFDH         LINE#         13
  C:0CFDH         LINE#         15
  -------         ENDPROC       _TIMERCMD
  -------         PROC          _TIMERGETOVERFLOWITFLAG
  D:0007H         SYMBOL        TIMx
  -------         DO            
  D:0006H         SYMBOL        tempItFlag
  -------         ENDDO         
  C:0D46H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 16


  C:0D46H         LINE#         18
  C:0D46H         LINE#         19
  C:0D48H         LINE#         20
  C:0D4BH         LINE#         21
  C:0D4BH         LINE#         22
  C:0D4FH         LINE#         23
  C:0D51H         LINE#         24
  C:0D54H         LINE#         25
  C:0D54H         LINE#         26
  C:0D59H         LINE#         27
  C:0D59H         LINE#         28
  C:0D5BH         LINE#         29
  -------         ENDPROC       _TIMERGETOVERFLOWITFLAG
  -------         PROC          _TIMERCLEAROVERFLOWFLAG
  D:0007H         SYMBOL        TIMx
  C:0D76H         LINE#         31
  C:0D76H         LINE#         32
  C:0D76H         LINE#         33
  C:0D79H         LINE#         34
  C:0D79H         LINE#         35
  C:0D7BH         LINE#         36
  C:0D7CH         LINE#         37
  C:0D7FH         LINE#         38
  C:0D7FH         LINE#         39
  C:0D81H         LINE#         40
  C:0D81H         LINE#         41
  -------         ENDPROC       _TIMERCLEAROVERFLOWFLAG
  -------         PROC          _TIMEMODEINIT
  D:0007H         SYMBOL        TIMx
  D:003CH         SYMBOL        timeMode
  -------         DO            
  D:0006H         SYMBOL        tempCrl
  -------         ENDDO         
  C:0ABAH         LINE#         43
  C:0ABAH         LINE#         44
  C:0ABAH         LINE#         45
  C:0ABCH         LINE#         47
  C:0ACFH         LINE#         49
  C:0AE1H         LINE#         53
  C:0AFBH         LINE#         55
  C:0B0BH         LINE#         56
  -------         ENDPROC       _TIMEMODEINIT
  -------         PROC          _TIMERELOADNUMINIT
  D:003BH         SYMBOL        TIMx
  D:0001H         SYMBOL        timerMode
  D:0002H         SYMBOL        timerPeriod
  D:003FH         SYMBOL        mechinePeriod
  -------         DO            
  D:0082H         SYMBOL        bitNum
  D:0006H         SYMBOL        reloadNum
  -------         ENDDO         
  C:0BC6H         LINE#         58
  C:0BC8H         LINE#         59
  C:0BC8H         LINE#         60
  C:0BC8H         LINE#         61
  C:0BC8H         LINE#         62
  C:0BCEH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 17


  C:0BCEH         LINE#         64
  C:0BD4H         LINE#         65
  C:0BD6H         LINE#         67
  C:0BD6H         LINE#         68
  C:0BD9H         LINE#         69
  C:0BD9H         LINE#         71
  C:0BEDH         LINE#         73
  C:0BF1H         LINE#         74
  C:0BF1H         LINE#         75
  C:0BF4H         LINE#         76
  C:0BF6H         LINE#         77
  C:0BF7H         LINE#         78
  C:0BFCH         LINE#         79
  C:0BFCH         LINE#         80
  C:0BFFH         LINE#         81
  C:0C01H         LINE#         82
  C:0C01H         LINE#         84
  -------         ENDPROC       _TIMERELOADNUMINIT
  -------         PROC          _TIMEINIT
  D:0032H         SYMBOL        TIMx
  D:0033H         SYMBOL        timeMode
  D:0037H         SYMBOL        timerPeriod
  D:0039H         SYMBOL        mechinePeriod
  C:0C73H         LINE#         86
  C:0C75H         LINE#         87
  C:0C75H         LINE#         89
  C:0C8DH         LINE#         91
  C:0C9EH         LINE#         93
  -------         ENDPROC       _TIMEINIT
  -------         ENDMOD        TIMER

  -------         MODULE        89C51_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        89C51_IT

  -------         MODULE        ?C?COPY
  C:087EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:08F9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0046H         PUBLIC        ?_PRINTF517?BYTE
  D:0046H         PUBLIC        ?_PRINTF?BYTE
  D:0046H         PUBLIC        ?_SPRINTF517?BYTE
  D:0046H         PUBLIC        ?_SPRINTF?BYTE
  C:04B4H         PUBLIC        _PRINTF
  C:04B4H         PUBLIC        _PRINTF517
  C:04AEH         PUBLIC        _SPRINTF
  C:04AEH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  19:24:23  PAGE 18



  -------         MODULE        ?C?CLDPTR
  C:091FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0938H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0965H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0977H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0CFEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

Program Size: data=75.1 xdata=8 code=3481
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
